#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 1010; // SET MAX SIZE
constexpr ll MOD = 1e9 + 7;
ll p[MAX], ind[MAX], sz[MAX], tmp[MAX], dp[MAX][MAX];
deque <ll> q;

void run(){
    cin >> n; memset(p, -1, sizeof(p));
    for(int i = 1;i < n;i++) cin >> p[i], ind[p[i]]++;

    for(int i = 0;i < n;i++){
        dp[i][0] = 1;
        if(!ind[i]) q.push_back(i);
    }

    while(!q.empty()){
        ll cur = q.front(); q.pop_front();
        sz[cur]++;
        for(int i = sz[cur];i >= 1;i--) dp[cur][i] = dp[cur][i - 1];

        ll nxt = p[cur];
        if(nxt == -1) continue;
        if(!--ind[nxt]) q.push_back(nxt);

        memset(tmp, 0, sizeof(tmp));
        for(int i = 0;i <= sz[cur];i++){
            for(int j = 0;j <= sz[nxt];j++){
                tmp[i + j] += (dp[cur][i] * dp[nxt][j]) % MOD;
                tmp[i + j] %= MOD;
            }
        }
        
        sz[nxt] += sz[cur];
        for(int i = 0;i <= sz[nxt];i++) dp[nxt][i] = tmp[i];
    }

    for(int i = 1;i <= n;i++){
        ll now = 0;
        for(int j = 0;j < n;j++){
            now += dp[j][i];
            now %= MOD;
        }
        
        cout << now << "\n";
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}