#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 101010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll d, v[MAX], result;
vector <ll> adj[MAX];
deque <ll> q;

class node{
public:
    ll x, y, idx;
    bool operator < (const node& ot) const{
        if(x == ot.x) return y < ot.y;
        return x < ot.x;
    }
}; node a[MAX];

ll dist(node a, node b){
    ll dx = a.x - b.x, dy = a.y - b.y;
    return dx * dx + dy * dy;
}

void run(){
    cin >> n >> m >> k >> d;
    for(int i = 1;i <= n;i++) cin >> a[i].x >> a[i].y, a[i].idx = i;
    sort(a + 1, a + n + 1);

    for(int i = 1;i <= n;i++){
        for(int j = i + 1;j <= n;j++){
            if(a[j].x - a[i].x > k) break;
            if(dist(a[i], a[j]) > k * k) continue;
            adj[i].push_back(j);
            adj[j].push_back(i);
        }
    }

    memset(v, -1, sizeof(v));
    for(int i = 1;i <= n;i++){
        if(a[i].idx != 1) continue;

        v[i] = 0; q.push_back(i);
        while(!q.empty()){
            ll cur = q.front(); q.pop_front();
            for(auto& nxt : adj[cur]){
                if(v[nxt] != -1) continue;
                v[nxt] = v[cur] + 1;
                q.push_back(nxt);
            }
        }

        break;
    }

    for(int i = 1;i <= n;i++){
        if(!v[i]) continue;
        result += (d >= v[i] && d < v[i] + m);
    }

    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}