#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 5010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX], sum[MAX][MAX], dp[MAX][MAX];

ll c(ll i, ll j){
    return sum[i + 1][j];
}

void dnc(ll cur, ll l, ll r, ll mn, ll mx){
    if(l > r) return;
    ll mid = (l + r) >> 1ll, opt = mn;
    
    for(int i = mn;i <= min(mx, mid);i++){
        ll now = dp[cur - 1][i] + c(i, mid);
        if(dp[cur][mid] >= now) continue;
        dp[cur][mid] = now; opt = i;
    }

    dnc(cur, l, mid - 1, mn, opt);
    dnc(cur, mid + 1, r, opt, mx);
}

void run(){
    cin >> n >> m; memset(dp, 0xc0, sizeof(dp));
    for(int i = 1;i <= n;i++) cin >> a[i];
    for(int i = 1;i <= n;i++){
        sum[i][i] = a[i];
        for(int j = i + 1;j <= n;j++) sum[i][j] = sum[i][j - 1] | a[j];
    }   

    dp[0][0] = 0;
    for(int i = 1;i <= m;i++) dnc(i, 0, n, 0, n);
    cout << dp[m][n];
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}