#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 30101; // SET MAX SIZE
constexpr ll MOD = 998244353;
constexpr ll MID = 202;
ll a[MAX], b[MAX], pa[MAX], pb[MAX], ad;
ll mn[444], ta[444];
vector <ll> ra, rb;

class node{
public:
    ll v, ai, bi;
};

template <typename T = ll>
class _bs { // 0-based index
public:
    T l, r;
    _bs(T l, T r) {
        this->l = l; this->r = r;
    }

    bool f(T cur) {
        vector <node> d1, d2;
        for(int i = 1;i <= n;i++){
            ll lb = lower_bound(pb + 1, pb + m + 1, pa[i] - cur) - pb;
            ll ub = (upper_bound(pb + 1, pb + m + 1, pa[i] + cur) - pb) - 1;
            for(int j = lb;j <= min(ub, m - 1);j++) d1.push_back({pa[i] - pb[j], i, j});
        }

        for(int i = 2;i < n;i++){
            ll lb = lower_bound(pb + 1, pb + m + 1, pa[i] - ad - cur) - pb;
            ll ub = (upper_bound(pb + 1, pb + m + 1, pa[i] - ad + cur) - pb) - 1;
            for(int j = lb;j <= min(ub, m - 1);j++) d2.push_back({pa[i] - pb[j], i, j});
        }

        memset(mn, 0x3f, sizeof(mn)); ll now = 0;
        for(auto& [cv, cai, cbi] : d2){
            while(now < d1.size() && d1[now].ai < cai){
                auto& [nv, nai, nbi] = d1[now];
                if(mn[nv + MID] > nbi) mn[nv + MID] = nbi, ta[nv + MID] = nai;
                now++;
            }

            for(int i = cv - cur + MID;i <= cv + cur + MID;i++){
                if(mn[i] >= cbi) continue;
                ra.clear(); rb.clear();
                ra.push_back(ta[i]); rb.push_back(mn[i]);
                ra.push_back(cai - ta[i]); rb.push_back(cbi - mn[i]);
                ra.push_back(n - cai); rb.push_back(m - cbi);

                return 1;
            }
        }

        return 0;
    }

    T ret() {
        T lo = l, hi = r, mid = -1;
        while (hi > lo) {
            mid = (hi + lo) / (T)2;
            if (f(mid)) hi = mid;
            else lo = mid + 1;
        }

        return lo;
    }
};

void run(){
    cin >> n >> m;
    for(int i = 1;i <= n;i++) cin >> a[i], pa[i] = pa[i - 1] + a[i];
    for(int i = 1;i <= m;i++) cin >> b[i], pb[i] = pb[i - 1] + b[i];
    _bs <ll> bs(0, 51); ad = pa[n] - pb[m];

    if(bs.ret() == 51) cout << -1;
    else{
        for(auto& i : ra) cout << i << " "; cout << "\n";
        for(auto& i : rb) cout << i << " ";
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}