#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 33; // SET MAX SIZE
constexpr ll MOD = 998244353;
bool ban[MAX][MAX];

struct sp_policy{
    using dist = ll; using cost = ll;
    static dist add(const dist& d, const cost& w){ // dist + cost
        return d + w;
    }
    static bool leq(const dist& a, const dist& b){ // dist a <= dist b
        return a <= b;
    }
    static dist inf(){ // ll -> INF, pll -> {INF, INF}, tll -> {INF, INF, INF}
        return INF;
    }
    static dist zero(){ // ll -> 0, pll -> {0, 0}, tll -> {0, 0, 0}
        return 0;
    }
};

template <class policy = sp_policy>
class _spfa {
private:
    using dist = typename policy::dist; using cost = typename policy::cost;
    struct edge{ cost w; int nxt; };
    vector <int> pre, cnt; deque <int> q;
    vector <dist> d; vector <bool> in, cy;
    vector <vector <edge>> adj; int n; bool built = 0;

    static bool less(const dist& a, const dist& b){ return policy::leq(a, b) && !policy::leq(b, a); }
    static bool eq(const dist& a, const dist& b){ return policy::leq(a, b) && policy::leq(b, a); }
    void cal_cy(int x){
        if(cy[x]) return; cy[x] = 1;
        deque <int> q; q.push_back(x);
        while(!q.empty()){
            int cur = q.front(); q.pop_front();
            for(auto& e : adj[cur]){
                if(cy[e.nxt]) continue;
                cy[e.nxt] = 1; q.push_back(e.nxt);
            }
        }
    }
    
    bool cal(){
        built = 1; bool ret = 1;
        while (!q.empty()) {
            int cur = q.front(); q.pop_front();
            in[cur] = 0; dist cd = d[cur];
            if(cy[cur]) continue;
            for (auto& e : adj[cur]) {
                auto [co, nxt] = e;
                if(cy[nxt]) continue;
                dist nd = policy::add(cd, co);
                if (policy::leq(d[nxt], nd)) continue;
                d[nxt] = nd; pre[nxt] = cur;

                if(++cnt[nxt] > n){
                    ret = 0; cal_cy(nxt);
                    continue;
                }
                if(!in[nxt]){ in[nxt] = 1; q.push_back(nxt); }
            }
        }
        return ret;
    }
    void reset(int n){
        pre.assign(n + 1, -1); cnt.assign(n + 1, 0);
        d.assign(n + 1, policy::inf()); q.clear();
        in.assign(n + 1, false); cy.assign(n + 1, false);
    }
    void chk(int x) const{ assert(built); assert(x >= 0 && x <= n); }
public:
    _spfa(int n = 0){ clear(n); } // O(n)
    void clear(int n = 0){ // O(n + m)
        this->n = n; built = 0;
        reset(n); adj.assign(n + 1, {});
    }

    void addsol(int st, int en, cost c) { // O(1)
        built = 0;
        adj[st].push_back({ c, en });
    }
    void add(int st, int en, cost c) { // O(1)
        addsol(st, en, c); addsol(en, st, c);
    }

    // cycle existed -> return 0
    bool init(int source, dist fi = policy::zero()) { // O(nm)
        reset(n); d[source] = fi; in[source] = 1;
        q.push_back(source);
        return cal();
    }

    // cycle existed -> return 0
    bool init(const vector <int>& source, dist fi = policy::zero()) { // O(nm)
        reset(n); 
        for (const auto& st : source) {
            d[st] = fi; in[st] = 1;
            q.push_back(st);
        }
        return cal();
    }

    dist ret(int x) const{ // O(1)
        chk(x);
        return d[x];
    }

    bool reachable(int x) const{ // O(1)
        chk(x);
        return !eq(d[x], policy::inf());
    }

    bool is_cycle(int x) const{ // O(1)
        chk(x);
        return cy[x];
    }

    vector <int> get_path(int x) const{ // O(n) 
        chk(x); assert(reachable(x)); assert(!is_cycle(x));
        vector <int> ret;
        for(int cur = x; cur != -1; cur = pre[cur]) ret.push_back(cur);
        reverse(ret.begin(), ret.end());
        return ret;
    }
};

int dy[4] = {0, 0, 1, -1}, dx[4] = {1, -1, 0, 0};
int num(int cy, int cx){
    return cy * m + cx;
}

bool hole[MAX][MAX];
bool outrange(int cy, int cx){
    return cy < 0 || cx < 0 || cy >= n || cx >= m;
}

void run(){
    while(1){
        cin >> n >> m; if(!n && !m) return;
        cin >> k; memset(ban, 0, sizeof(ban));
        memset(hole, 0, sizeof(hole));
        for(int i = 1;i <= k;i++){
            int y, x; cin >> y >> x;
            ban[y][x] = 1;
        }

        int e; cin >> e; _spfa spfa(n * m);
        while(e--){
            int sy, sx, ey, ex, c;
            cin >> sy >> sx >> ey >> ex >> c;
            spfa.addsol(num(sy, sx), num(ey, ex), c);
            hole[sy][sx] = 1;
        }

        for(int i = 0;i < n;i++){
            for(int j = 0;j < m;j++){
                if(hole[i][j]) continue;
                if(num(i, j) == n * m - 1) break;
                for(int k = 0;k < 4;k++){
                    int ny = i + dy[k], nx = j + dx[k];
                    if(outrange(ny, nx)) continue;
                    if(ban[ny][nx]) continue;
                    spfa.addsol(num(i, j), num(ny, nx), 1);
                }
            }
        }

        if(!spfa.init(0)) cout << "Never" << "\n";
        else if(!spfa.reachable(n * m - 1)) cout << "Impossible" << "\n";
        else cout << spfa.ret(n * m - 1) << "\n";
    }
 
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}