#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 8; // SET MAX SIZE
constexpr ll MOD = 998244353;
pair <string, int> st[MAX];

class _kmp{ // 0-based index
private:
    vector <ll> pat; vector <int> f;
    void build(){
        int m = (int)pat.size(), nxt = 0; f.assign(m, 0);
        for(int cur = 1;cur < m;cur++){
            while(nxt && pat[cur] != pat[nxt]) nxt = f[nxt - 1];
            if(pat[cur] == pat[nxt]) f[cur] = ++nxt;
        }
    }

    static vector <ll> tf(const string& s){
        vector <ll> ret;
        for(unsigned char c : s) ret.push_back(ll(c));
        return ret;
    }
public:
    _kmp(){}
    _kmp(const string& s){ set(s); }
    _kmp(const vector <ll>& v){ set(v); }
    void clear(){ pat.clear(); f.clear(); }
    void set(const string& s){ pat = tf(s); build(); }
    void set(const vector<ll>& v){ pat = v; build(); }
    
    const vector<int>& fail() const{ return f; }
    vector <int> match(const string& s) const{ return match(tf(s));}
    vector <int> match(const vector <ll>& v) const{
        vector <int> result;
        int n = (int)v.size(), m = (int)pat.size();
        if(!m) return result; int nxt = 0;
        for(int cur = 0;cur < n;cur++){
            while(nxt && v[cur] != pat[nxt]) nxt = f[nxt - 1];
            if(v[cur] == pat[nxt]) nxt++;
            if(nxt == m){
                result.push_back(cur - m + 1);
                nxt = f[nxt - 1];
            }
        }
        return result;
    }
};

void run(){
    cin >> n; int result = 0;
    for(int i = 0;i < n;i++) cin >> st[i].x, st[i].y = i;
    sort(st, st + n);
    cin >> m;

    while(1){
        string now;
        for(int i = 0;i < n;i++) now += st[i].x;
        _kmp kmp(now); now += now; now.pop_back();
        if(kmp.match(now).size() == m) result++;
        if(!next_permutation(st, st + n)) break;
    }

    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}