#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 33; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX], sum[MAX], pre[1ll << 25];
ll result, cnt, st, len, num;
ll v[1ll << 25];

ll p(ll cur){
    return cur < 0 ? 0 : pre[cur];
}

void cal(ll cur, ll mul){
    if(cur < 0) return;
    if(cur < st){ result += p(cur) * mul; }
    else{
        result += p(st - 1) * mul;
        ll cy = (cur - st) / len;
        result += cy * (p(cnt - 1) - p(st - 1)) * mul;
        result += (p((cur - st) % len + st) - p(st - 1)) * mul;
    }
}

void run(){
    cin >> n >> m >> k; m--; k--; 
    for(int i = 0;i < n;i++){
        cin >> a[i], a[i] %= 2;
        if(a[i]) num |= (1ll << i);
        pre[i] = (i ? pre[i - 1] : 0) + a[i];
    }
    v[num] = n - 1; cnt = n;

    while(1){
        bool now = (num & 1) ^ (bool)(num & (1ll << (n - 1)));
        num >>= 1ll; 
        if(now) num |= (1ll << (n - 1)); 

        pre[cnt] = pre[cnt - 1] + now; 
        if(v[num]){
            st = v[num];
            len = cnt - st;
            break;
        }

        v[num] = cnt++;
    }

    cal(m - 1, -1); cal(k, 1);
    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}