#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;

class _kmp{ // 0-based index
private:
    vector <ll> pat; vector <int> f;
    void build(){
        int m = (int)pat.size(), nxt = 0; f.assign(m, 0);
        for(int cur = 1;cur < m;cur++){
            while(nxt && pat[cur] != pat[nxt]) nxt = f[nxt - 1];
            if(pat[cur] == pat[nxt]) f[cur] = ++nxt;
        }
    }

    static vector <ll> tf(const string& s){
        vector <ll> ret;
        for(unsigned char c : s) ret.push_back(ll(c));
        return ret;
    }
public:
    _kmp(){}
    _kmp(const string& s){ set(s); }
    _kmp(const vector <ll>& v){ set(v); }
    void clear(){ pat.clear(); f.clear(); }
    void set(const string& s){ pat = tf(s); build(); }
    void set(const vector<ll>& v){ pat = v; build(); }

    const vector<int>& fail() const{ return f; }
    vector <int> match(const string& s) const{ return match(tf(s));}
    vector <int> match(const vector <ll>& v) const{
        vector <int> ret;
        int n = (int)v.size(), m = (int)pat.size();
        if(!m) return ret; int nxt = 0;
        for(int cur = 0;cur < n;cur++){
            while(nxt && v[cur] != pat[nxt]) nxt = f[nxt - 1];
            if(v[cur] == pat[nxt]) nxt++;
            if(nxt == m){
                ret.push_back(cur - m + 1);
                nxt = f[nxt - 1];
            }
        }
        return ret;
    }

    vector<int> border() const{
        vector <int> ret; int m = pat.size(); 
        if(!m) return ret;
        for(int x = f[m - 1];x > 0;x = f[x - 1]) ret.push_back(x);
        return ret;
    }
};

void run(){
    cin >> s; _kmp f(s);
    auto border = f.border();
    for(auto& i : border){
        string now = s.substr(0, i); _kmp kmp(now);
        if(kmp.match(s).size() <= 2) continue;
        cout << now; return;
    }

    cout << -1;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}