#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;
unordered_set <string> ms;

void run(){
    cin >> n >> s;
    for(int i = 1;i <= n;i++){
        string st; cin >> st;
        ms.insert(st);
    }

    ll idx = 0, result = 1;
    for(int i = 0;i < 20;i++){
        string now = s.substr(0, i + 1);
        if(ms.count(now)) idx = i + 1;
    }

    while(idx < s.size()){
        for(int nxt = min<ll>(idx + 19, s.size());nxt >= idx;nxt--){
            bool flag = 0;
            for(int pre = idx - 1;nxt - pre <= 19 && pre >= 0;pre--){
                string now = s.substr(pre, nxt - pre + 1);
                if(!ms.count(now)) continue;
                flag = 1; break;
            }

            if(!flag) continue;
            result++; idx = nxt + 1; break;
        }
    }

    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}