#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 10000;

class _matrix{ //0-based index
public:
    int n, m; ll mod;
    vector <ll> arr;

    _matrix(){}
    _matrix(int n, int m, ll mod = 998244353) 
        : n(n), m(m), mod(mod), arr(1ll * n * m, 0){}

    ll& at(int i, int j){ return arr[1ll * i * m + j]; }
    const ll& at(int i, int j) const{ return arr[1ll * i * m + j]; }

    ll norm(ll x) const{
        x %= mod;
        return x < 0 ? x + mod : x;
    }
    
    void add(int i, int j, ll v){ at(i, j) = (at(i,j) + norm(v)) % mod; }
    void set(int i, int j, ll v){ at(i, j) = norm(v); }

    static _matrix id(int n, ll mod){
        _matrix ret(n, n, mod);
        for(int i = 0;i < n;i++) ret.at(i, i) = 1 % mod;
        return ret;
    }

    _matrix operator*(const _matrix& ot) const{
        assert(m == ot.n);
        _matrix ret(n, ot.m, mod);
        for(int i = 0;i < n;i++){
            for(int k = 0;k < m;k++){
                ll v = at(i, k);
                if(!v) continue;
                for(int j = 0;j < ot.m;j++){
                    i128 mul = (i128)v * ot.at(k, j);
                    ret.at(i, j) += (ll)(mul % mod);
                    ret.at(i, j) %= mod;
                }
            }
        }
        return ret;
    }

    _matrix operator +(const _matrix &ot) const{
        assert(n == ot.n && m == ot.m);
        _matrix ret(n, m, mod);
        for(int i = 0;i < n * m;i++){
            ll v = arr[i] + ot.arr[i];
            ret.arr[i] = norm(v);
        }
        return ret;
    }
    
    _matrix pow(ll k) const{ // n * n matrix
        assert(n == m);
        _matrix base = *this;
        _matrix ret = id(n, mod);
        while(k > 0){
            if(k & 1) ret = ret * base;
            base = base * base;
            k >>= 1ll;
        }
        return ret;
    }

    friend ostream& operator<<(ostream& out, const _matrix &cur){
        for(int i = 0;i < cur.n;i++){
            for(int j = 0;j < cur.m;j++) out << cur.at(i, j) << " ";
            out << "\n";
        }
        return out;
    }
};

void run(){
    while(1){
        cin >> n; if(n == -1) return;
        _matrix a(2, 2, MOD), b(2, 1, MOD);
        a.add(0, 0, 1); a.add(0, 1, 1); a.add(1, 0, 1);
        b.add(0, 0, 1);

        a = a.pow(n); b = a * b;
        cout << b.at(1, 0) << "\n";
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}