#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 8010; // SET MAX SIZE
constexpr ll MOD = 998244353;

bitset <101> bs[MAX], rev[MAX];
unordered_map <bitset<101>, int> cnt;
void run(){
    cin >> n >> m; 
    for(int i = 1;i <= m;i++){
        for(int j = 1;j <= 2 * n;j++){
            int v; cin >> v;
            bs[j][i] = (v > n);
            rev[j][i] = (v <= n);
        }
    }

    for(int i = 1;i <= 2 * n;i++){
        cnt[bs[i]]++;
        cnt[rev[i]]--;
    }

    bool result = 1;
    for(auto& [bs, c] : cnt){
        if(c) result = 0;
    }

    cout << (result ? "possible" : "impossible");
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}