#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;

using line = pair<pll, pll>;
vector <line> arr;
class _li{
public:
    static int ccw(const pll& v1, const pll& v2, const pll& v3){ // O(1)
        i128 x1 = (i128)v2.x - v1.x, y1 = (i128)v2.y - v1.y;
        i128 x2 = (i128)v3.x - v1.x, y2 = (i128)v3.y - v1.y;
        i128 cross = x1 * y2 - x2 * y1;
        if(cross > 0) return 1; 
        else if(cross < 0) return -1; 
        return 0;
    }

    static bool intersect(pair<pll, pll> a, pair<pll, pll> b){ // O(1)
        return intersect(a.x, a.y, b.x, b.y); 
    } 
    static bool intersect(pll av1, pll av2, pll bv1, pll bv2){ // O(1)
        int ac = ccw(av1, av2, bv1) * ccw(av1, av2, bv2);
        int bc = ccw(bv1, bv2, av1) * ccw(bv1, bv2, av2);
        if(!ac && !bc){
            if(av1 > av2) swap(av1, av2);
            if(bv1 > bv2) swap(bv1, bv2);
            return bv1 <= av2 && av1 <= bv2;
        }
        return ac <= 0 && bc <= 0;
    }
};

bool flag;
ll cy, cx, dir, result;
int dy[4] = {0, -1, 0, 1}, dx[4] = {1, 0, -1, 0};

ll chk(const line& l){
    ll ret = INF;
    for(auto& i : arr){
        if(!_li::intersect(i, l)) continue;
        bool aw = (l.x.x == l.y.x), bw = (i.x.x == i.y.x);
        if(aw ^ bw){
            ll my = (i.x.y == i.y.y ? i.x.y : l.x.y);
            ll mx = (i.x.x == i.y.x ? i.x.x : l.x.x);
            ret = min(ret, abs(l.x.x - mx) + abs(l.x.y - my));
        }
        else{
            if(aw){
                ll d1 = abs(l.x.y - i.x.y), d2 = abs(l.x.y - i.y.y);
                ret = min({ret, d1, d2});
            }
            else{
                ll d1 = abs(l.x.x - i.x.x), d2 = abs(l.x.x - i.y.x);
                ret = min({ret, d1, d2});
            }
        }
    }

    return ret;
}

void execute(ll v){
    ll ny = cy + v * dy[dir], nx = cx + v * dx[dir];
    line now = {{cy, cx}, {ny, nx}};
    ll ti = chk(now);
        
    if(ti != INF){
        if(!flag) result += ti;
        flag = 1;
    }
    else if(!flag) result += v;

    now.y.x -= dy[dir]; now.y.y -= dx[dir];
    arr.push_back(now);
}

void run(){
    cin >> n >> m; n++; 
    arr.push_back({{-n, -n}, {-n, n}});
    arr.push_back({{-n, n}, {n, n}});
    arr.push_back({{n, n}, {n, -n}});
    arr.push_back({{n, -n}, {-n, -n}});

    while(m--){
        ll v; char c; cin >> v >> c;
        ll ny = cy + v * dy[dir], nx = cx + v * dx[dir];
        
        execute(v);

        dir += (c == 'L' ? -1 : 1);
        dir = (dir + 4) % 4;
        cy = ny; cx = nx;
    }
    execute(INF);

    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}