#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 101010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX], dp[MAX], sum[MAX], b[MAX];

ll c(ll i, ll j){
    return (j - i) * a[j] + b[i];
}

void solve(ll l, ll r, ll mn, ll mx){
    if(l > r) return;
    ll mid = (l + r) >> 1ll, opt = mn;

    for(int i = max(mn, mid - m);i <= min(mx, mid);i++){
        ll now = c(i, mid);
        if(now <= dp[mid]) continue;
        dp[mid] = now; opt = i;
    }

    solve(l, mid - 1, mn, opt);
    solve(mid + 1, r, opt, mx);
}

void run(){
    cin >> n >> m;
    for(int i = 1;i <= n;i++) cin >> a[i];
    for(int i = 1;i <= n;i++) cin >> b[i];
    solve(1, n, 1, n);

    ll result = 0;
    for(int i = 1;i <= n;i++) result = max(result, dp[i]);
    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}