#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 30101; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX], cnt;
vector <pll> adj[MAX];

ll dfs(ll cur, ll pre, ll now){
    vector <ll> arr;
    for(auto& [nxt, co] : adj[cur]){
        if(pre == nxt) continue;
        ll num = dfs(nxt, cur, now) + co;
        if(num > now) cnt++;
        else arr.push_back(num);
    }

    sort(all(arr));
    for(int i = 0;i < arr.size();i++){
        ll sum = (i ? arr[i - 1] + arr[i] : arr[i]);
        if(sum <= now) continue;
        cnt += arr.size() - i; 
        return (i ? arr[i - 1] : 0); 
    }

    return arr.empty() ? 0 : arr.back();
}

template <typename T = ll>
class _bs { // 0-based index
public:
    T l, r;
    _bs(T l, T r) {
        this->l = l; this->r = r;
    }

    bool f(T cur) {
        cnt = 0; dfs(1, -1, cur);
        return cnt + 1 <= m;
    }

    T ret() {
        T lo = l, hi = r, mid = -1;
        while (hi > lo) {
            mid = (hi + lo) / (T)2;
            if (f(mid)) hi = mid;
            else lo = mid + 1;
        }

        return lo;
    }
};

void run(){
    cin >> n >> m; _bs <ll> bs(0, 2e7);
    for(int i = 1;i < n;i++){
        ll s, e, c; cin >> s >> e >> c;
        adj[s].push_back({e, c});
        adj[e].push_back({s, c});
    }

    cout << bs.ret();
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}