#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 101010; // SET MAX SIZE
constexpr ll MOD = 1e9 + 7;
ll dp[11][MAX], all[11];

void run(){
    cin >> n >> m; 
    for(int i = 1;i <= m;i++) dp[1][i] = 1, all[1]++;
    for(int i = 2;i <= n;i++){
        for(int j = 1;j <= m;j++){
            dp[i][j] += all[i - 1]; dp[i][j] %= MOD;
            for(int k = 2 * j;k <= m;k += j){
                dp[i][j] -= dp[i - 1][k];
                dp[i][j] = (dp[i][j] % MOD + MOD) % MOD;
            }

            all[i] += dp[i][j]; all[i] %= MOD;
        }
    }

    ll result = 0;
    for(int i = 1;i <= m;i++){
        result += dp[n][i];
        result %= MOD;
    }

    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}