#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 101; // SET MAX SIZE
constexpr ll MOD = 998244353;

class _bm { // 0-based index
private:
    vector<vector<int>> adj; int as, bs;
    vector<int> av, bv, dist;
    static constexpr int INF = 0x3f3f3f3f;
    bool bfs(){
        queue <int> q;
        for(int i = 0;i <= as;i++){
            if(av[i] == -1) dist[i] = 0, q.push(i);
            else dist[i] = INF;
        }
        int mn = INF;
        while(!q.empty()){
            int cur = q.front(); q.pop();
            if(dist[cur] >= mn) continue;
            for(auto& nxt : adj[cur]){
                int tmp = bv[nxt];
                if(tmp == -1) mn = dist[cur] + 1;
                else if(dist[tmp] >= INF) dist[tmp] = dist[cur] + 1, q.push(tmp);
            }
        }
        return mn < INF;
    }

    bool dfs(int cur){
        for(auto& nxt : adj[cur]){
            int tmp = bv[nxt];
            if(tmp == -1 || (dist[tmp] == dist[cur] + 1 && dfs(tmp))){
                av[cur] = nxt; bv[nxt] = cur;
                return true;
            }
        }
        dist[cur] = INF; return false;
    }
public:
    _bm(int a = 0, int b = 0){ clear(a, b); } // O(n)
    void clear(int a, int b){ // O(n)
        as = a; bs = b;
        adj.assign(as + 1, {}); dist.assign(as + 1, 0);
        av.assign(as + 1, -1); bv.assign(bs + 1, -1);
    }

    void addsol(int s, int e){ adj[s].push_back(e); } // O(1)
    int ret(){ // O(m sqrt n)
        int result = 0;
        while(bfs()){
            for(int i = 0;i <= as;i++){
                if(av[i] != -1) continue;
                result += dfs(i);
            }
        }
        return result;
    }

    template <class F>
    void it_all(const F& f) const{
        for(int i = 0;i <= as;i++) f(i, av[i]);
    }

    template <class F>
    void it_matched(const F& f) const{
        for(int i = 0;i <= as;i++) if(av[i] != -1) f(i, av[i]);
    }
};

struct uf_policy{
    struct node{
        node(){} // identity
    };
    static void merge(node& a, node& b){}
};

template <class policy = uf_policy>
class _uf{ // 1-based index
private:
    using node = typename policy::node;
    vector<node> arr;
    vector<int> p, sz; int n, cc;
    node id() const{ return node(); }
public:
    _uf(int n = 0){ clear(n); } // O(n)
    void clear(int n){ // O(n)
        this->n = n; cc = n;
        p.assign(n + 1, -1); sz.assign(n + 1, 1);
        arr.assign(n + 1, id());
    }

    int find(int x){ // O(1)
        if(p[x] == -1) return x;
        return p[x] = find(p[x]);
    }

    bool merge(int a, int b){ // O(1) + policy::merge
        a = find(a); b = find(b);
        if(a == b) return false;
        if(sz[a] < sz[b]) swap(a, b);
        p[b] = a; sz[a] += sz[b]; cc--;
        policy::merge(arr[a], arr[b]); arr[b] = id();
        return true;
    }

    int count() const{ return cc; } // O(1)
    node& get(int x){ return arr[find(x)]; } // O(1)
    void set(int x, const node& v){ arr[find(x)] = v; } // O(1)
    int size(int x){ return sz[find(x)]; } // O(1)
    bool root(int x){ return find(x) == x; } // O(1)
    bool same(int a, int b){ return find(a) == find(b); } // O(1)
};

bool ban[MAX][MAX];
bool outrange(int cy, int cx){
    return (cy <= 0 || cx <= 0 || cy > n || cx > n || ban[cy][cx]);
}

int num(int cy, int cx){
    return (cy - 1) * n + cx;
}

unordered_map <int, int> mp;
vector <pair<int, int>> adj;
vector <int> v;
void run(){
    cin >> n >> m; _uf uf(2 * n * n + 5);
    while(m--){
        int y, x; cin >> y >> x;
        ban[y][x] = 1;
    }

    for(int i = 1;i <= n;i++){
        for(int j = 1;j <= n;j++){
            if(ban[i][j]) continue;
            if(!outrange(i - 1, j - 1)) uf.merge(num(i, j), num(i - 1, j - 1));
            if(!outrange(i + 1, j + 1)) uf.merge(num(i, j), num(i + 1, j + 1));
            if(!outrange(i + 1, j - 1)) uf.merge(n * n + num(i, j), n * n + num(i + 1, j - 1));
            if(!outrange(i - 1, j + 1)) uf.merge(n * n + num(i, j), n * n + num(i - 1, j + 1));
        }
    }

    for(int i = 1;i <= n;i++){
        for(int j = 1;j <= n;j++){
            if(ban[i][j]) continue;
            int a = uf.find(num(i, j)), b = uf.find(num(i, j) + n * n);
            adj.push_back({a, b}); v.push_back(a); v.push_back(b);
        }
    }

    sort(all(adj)); adj.erase(unique(all(adj)), adj.end());
    sort(all(v)); v.erase(unique(all(v)), v.end());
    for(int i = 0;i < v.size();i++) mp[v[i]] = i + 1;
    _bm bm(v.size(), v.size());

    for(auto [i, j] : adj){
        i = mp[i]; j = mp[j];
        bm.addsol(i, j);
    }

    cout << bm.ret();
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}