#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 301010; // SET MAX SIZE
constexpr ll MOD = 1e7;
bool ban[33][33];
ll la[33], dp[MAX], result;
vector <ll> adj[MAX];

void run(){
    cin >> n >> s >> m; memset(la, -1, sizeof(la));
    while(m--){
        char a, b; cin >> a >> b;
        ban[a - 'A'][b - 'A'] = 1;
    }

    for(int i = s.size() - 1;i >= 0;i--){
        ll now = s[i] - 'A';
        for(int nxt = 0;nxt < 26;nxt++){
            if(ban[now][nxt]) continue;
            if(la[nxt] == -1) continue;
            adj[i].push_back(la[nxt]);
        }

        la[now] = i;
    }

    memset(la, -1, sizeof(la));
    for(int i = 0;i < s.size();i++){
        if(la[s[i] - 'A'] == -1) dp[i] = 1;
        la[s[i] - 'A'] = 1;
    }

    for(int i = 0;i < s.size();i++){
        for(auto& nxt : adj[i]){
            dp[nxt] += dp[i];
            dp[nxt] %= MOD;
        }

        result += dp[i] % MOD;
        result %= MOD;
    }

    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}