#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 101010; // SET MAX SIZE
constexpr ll MOD = 998244353;
pll a[MAX];
class query{
public:
    ll org, num, idx;
    bool operator < (const query& ot) const{
        return abs(num) < abs(ot.num);
    }
}; vector <query> q;
ll result[MAX];

class _seg { // 구간 예외 처리하기
public:
    ll n, sz;
    class node{
    public:
        ll v;
        node() : node(0){} // identity
        node(ll v) : v(v) {}

        operator ll(){ // query
            return v;
        }
    }; vector <node> seg;

    _seg(){}
    _seg(ll n) : n(n){ 
        sz = 1; while(sz < n + 1) sz <<= 1ll;
        seg.assign(2 * sz, node());
    }

    node merge(node l, node r){
        return{
            l.v + r.v
        };
    }

    node query(ll st, ll en) {
        st = max(0ll, st); en = min(n, en);
        if(st > en) return node();

        node l = node(), r = node();
        st += sz; en += sz;
        while(st <= en){
            if(st & 1) l = merge(l, seg[st++]);
            if(!(en & 1)) r = merge(seg[en--], r);
            st >>= 1; en >>= 1; 
        }

        return merge(l, r);
    }

    void set(ll idx, node val){
        if(idx < 0 || idx > n) return;
        ll p = idx + sz;
        seg[p].v += val.v;
        for(p >>= 1ll; p; p >>= 1){
            seg[p] = merge(seg[p << 1], seg[p << 1 | 1]);
        }
    }

    void clear(){ fill(all(seg), node()); }
}; _seg seg;

vector <ll> arr;
unordered_map <ll, ll> num;

void run(){
    cin >> n >> m >> k; seg = {2 * n + m};
    for(int i = 1;i <= n;i++){
        cin >> a[i].x >> a[i].y;
        arr.push_back(a[i].x);
        arr.push_back(a[i].y);
    }

    for(int i = 1;i <= m;i++){
        ll x, s, e; cin >> x >> s >> e;
        q.push_back({x, -s + 1, i});
        q.push_back({x, e, i});
        arr.push_back(x);
    }

    arr.erase(unique(all(arr)), arr.end());
    sort(all(arr));
    for(int i = 0;i < arr.size();i++) num[arr[i]] = i;
    for(int i = 1;i <= n;i++){
        a[i].x = num[a[i].x];
        a[i].y = num[a[i].y];
    }

    for(auto& i : q) i.org = num[i.org];
    sort(all(q));
    
    ll now = 1;
    for(auto&[org, num, idx] : q){
        while(now <= abs(num)){
            seg.set(a[now].x, 1);
            seg.set(a[now].y + 1, -1);
            now++;
        }

        result[idx] += seg.query(0, org) * (num < 0 ? -1 : 1);
    }

    for(int i = 1;i <= m;i++) cout << result[i] << "\n";
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}