#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 501010; // SET MAX SIZE
constexpr ll MOD = 1234567;
ll a[MAX], dp[MAX], pre[MAX];
vector <ll> sum;

void run(){
    cin >> n >> m; sum.push_back(0); 
    dp[0] = pre[0] = 1;
    for(int i = 1;i <= n;i++){
        cin >> a[i];
        sum.push_back(sum.back() + a[i]);
    }

    for(int i = 1;i <= n;i++){
        ll lb = lower_bound(all(sum), sum[i] - m) - sum.begin();
        dp[i] = ((pre[i - 1] - (lb ? pre[lb - 1] : 0)) % MOD + MOD) % MOD;
        pre[i] = (pre[i - 1] + dp[i]) % MOD; 
    }

    cout << dp[n];
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}