#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 1010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX][MAX], sum[MAX][MAX], ban[MAX][MAX], x, y;

void run(){
    cin >> m >> n >> x >> y;
    for(int i = 1;i <= n;i++){
        for(int j = 1;j <= m;j++){
            cin >> a[i][j];
            sum[i][j] = sum[i - 1][j] + sum[i][j - 1] - sum[i - 1][j - 1] + max(a[i][j], 0ll);
            ban[i][j] = ban[i - 1][j] + ban[i][j - 1] - ban[i - 1][j - 1] + (a[i][j] == -1);
        }
    }

    ll result = INF;
    for(int i = y;i <= n;i++){
        for(int j = x;j <= m;j++){
            ll b = ban[i][j] - ban[i - y][j] - ban[i][j - x] + ban[i - y][j - x];
            if(b) continue;
            ll now = sum[i][j] - sum[i - y][j] - sum[i][j - x] + sum[i - y][j - x];
            result = min(result, now);
        }
    }

    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}