#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 2010; // SET MAX SIZE
constexpr ll MOD = 998244353;

int a[MAX], dp[MAX][MAX];

void run(){
    cin >> n; 
    for(int i = 1;i <= n;i++) cin >> a[i];
    sort(a + 1, a + n + 1);

    for(int i = 1;i <= n;i++){
        for(int j = i + 1;j <= n;j++) dp[i][j] = 2;
    }

    for(int m = n - 1;m >= 2;m--){
        int l = m - 1, r = m + 1;
        while(l >= 1 && r <= n){
            if(a[l] + a[r] < 2 * a[m]) r++;
            else if(a[l] + a[r] > 2 * a[m]) l--;
            else dp[l][m] = max(dp[m][r] + 1, dp[l][m]), r++;
        } 
    }

    int result = 1;
    for(int i = 1;i <= n;i++){
        for(int j = i + 1;j <= n;j++) result = max(result, dp[i][j]);
    }

    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}