#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 101; // SET MAX SIZE
constexpr ll MOD = 998244353;
const ld EPS = 1e-9;

template <class C = ll, C CINF = INF>
class _hungarian{ // 1-based index
    vector <vector <C>> cost;
    vector <C> row, col;
    vector <int> match, pre; int n;
public:
    _hungarian(int n = 0){ clear(n); }
    void clear(int n){
        this-> n = n; col.assign(n + 1, 0);
        row.assign(n + 1, 0); match.assign(n + 1, 0);
        pre.assign(n + 1, 0); cost.assign(n + 1, vector<C>(n + 1, 0));
    }

    void set(int i, int j, C v){ cost[i][j] = v; }
    C build(){
        for(int i = 1;i <= n;i++){
            match[0] = i;
            int j0 = 0;
            vector <C> mn(n + 1, CINF);
            vector <bool> use(n + 1, 0);

            while(1){
                use[j0] = 1;
                int i0 = match[j0], j1 = 0;
                C delta = INF;
                for(int j = 1;j <= n;j++){
                    if(use[j]) continue;
                    C cur = cost[i0][j] - row[i0] - col[j];
                    if(cur < mn[j]){
                        mn[j] = cur;
                        pre[j] = j0;
                    }

                    if(mn[j] < delta){
                        delta = mn[j];
                        j1 = j;
                    }
                }

                for(int j = 0;j <= n;j++){
                    if(use[j]){ row[match[j]] += delta; col[j] -= delta; }
                    else mn[j] -= delta;
                }

                j0 = j1;
                if(!match[j0]) break;
            }

            while(1){
                int j1 = pre[j0];
                match[j0] = match[j1];
                j0 = j1;
                if(!j0) break;
            }
        }
        return -col[0];
    }
}; _hungarian <ld, (ld)1e12> hungarian;

pair <int, int> a[2 * MAX];
ld dist(int i, int j){
    int dx = a[i].x - a[j].x, dy = a[i].y - a[j].y;
    return sqrtl(dx * dx + dy * dy) / 2.0;
}

void run(){
    cin >> n; hungarian.clear(n);
    for(int i = 0;i < n;i++){
        int x, y; cin >> x >> y;
        a[i] = {x, y};
        a[i + n] = {-x, y};
    }

    for(int i = 0;i < n;i++){
        for(int j = 0;j < n;j++){
            hungarian.set(i + 1, j + 1, dist(i, j + n));
        }
    }

    ld ret = hungarian.build();
    cout << fixed << setprecision(3) << ret;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}