#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 11; // SET MAX SIZE
constexpr ll MOD = 998244353;

struct sp_policy{
    using dist = int; using cost = int;
    static dist add(const dist& d, const cost& w){ // dist + cost
        return d + w;
    }
    static bool leq(const dist& a, const dist& b){ // dist a <= dist b
        return a <= b;
    }
    static dist inf(){ // ll -> INF, pll -> {INF, INF}, tll -> {INF, INF, INF}
        return 0x3f3f3f3f;
    }
    static dist zero(){ // ll -> 0, pll -> {0, 0}, tll -> {0, 0, 0}
        return 0;
    }
};

template <class policy = sp_policy>
class _floyd { 
private:
    using dist = typename policy::dist; using cost = typename policy::cost;
    vector <vector<dist>> d; vector <vector<int>> nxt; 
    int n; bool built = 0;

    static bool less(const dist& a, const dist& b){ return policy::leq(a, b) && !policy::leq(b, a); }
    static bool eq(const dist& a, const dist& b){ return policy::leq(a, b) && policy::leq(b, a); }
    void chk(int st, int en) const{ assert(built); assert(st >= 0 && st <= n); assert(en >= 0 && en <= n); }
public:
    _floyd(int n = 0){ clear(n); } // O(n^2)
    void clear(int n = 0){ // O(n^2)
        this->n = n; built = 0;
        d.assign(n + 1, vector<dist>(n + 1, policy::inf()));
        nxt.assign(n + 1, vector<int>(n + 1, 0));
        for(int i = 1; i <= n; i++){
            d[i][i] = policy::zero();
            nxt[i][i] = i;
        }
    }

    void add(int st, int en, cost c) { // O(1)
        addsol(st, en, c); addsol(en, st, c);
    }

    void addsol(int st, int en, cost c) { // O(1)
        built = 0;
        if(!less(c, d[st][en])) return;
        d[st][en] = c; nxt[st][en] = en;
    }

    void init() { // O(n^3)
        built = 1;
        for (int k = 1; k <= n; k++) {
            for (int i = 1; i <= n; i++) {
                for (int j = 1; j <= n; j++) {
                    dist nd = policy::add(d[i][k], d[k][j]);
                    if (policy::leq(d[i][j], nd)) continue;
                    d[i][j] = nd; nxt[i][j] = nxt[i][k];
                }
            }
        }
    }

    dist ret(int st, int en) const{ // O(1)
        chk(st, en);
        return d[st][en];
    }

    bool reachable(int st, int en) const{ // O(1)
        chk(st, en);
        return !eq(d[st][en], policy::inf());
    }

    vector <int> get_path(int st, int en) const{ // O(n)
        chk(st, en); assert(reachable(st, en));
        vector <int> ret;
        for(int cur = st;cur != en; cur = nxt[cur][en]) ret.push_back(cur);
        ret.push_back(en);
        return ret;
    }
};

void run(){
    cin >> n >> m; m++; _floyd floyd(n);
    for(int i = 1;i <= n;i++){
        for(int j = 1;j <= n;j++){
            ll v; cin >> v;
            floyd.addsol(i, j, v);
        }
    } 
    floyd.init();

    vector <int> arr; arr.resize(n);
    iota(all(arr), 1); int result = 0x3f3f3f3f;
    while(1){
        if(arr[0] == m){
            int now = 0;
            for(int i = 1;i < arr.size();i++){
                int cur = arr[i], pre = arr[i - 1];
                now += floyd.ret(pre, cur);
            }

            result = min(result, now);
        }

        if(!next_permutation(all(arr))) break;
    }

    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}