#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a, b, c, d;

void run(){
    cin >> n >> a >> b >> c >> d;
    ll result = 2e18;
    if(a * d >= b * c){
        for(int i = 0;i < a;i++){
            ll cnt = max(n - c * i, 0ll);
            ll now = d * i;
            ll div = cnt / a + (cnt % a ? 1 : 0);
            
            now += div * b;
            result = min(result, now);
        }
    }
    else{
        for(int i = 0;i < c;i++){
            ll cnt = max(n - a * i, 0ll);
            ll now = b * i;
            ll div = cnt / c + (cnt % c ? 1 : 0);

            now += div * d;
            result = min(result, now);
        }
    }

    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}