#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX];

class _lucas{ // mod == prime
public:
    ll mod; vector <ll> fac, inv;
    ll pow(ll a, ll b){
        ll ret = 1;
        while(b){
            if(b & 1) ret *= a % mod, ret %= mod;
            a *= a; a %= mod; b >>= 1;
        }      
        return ret;
    }

    _lucas(ll mod) : mod(mod), fac(mod), inv(mod){
        fac[0] = 1;
        for(int i = 1;i < mod;i++) fac[i] = fac[i - 1] * i % mod;
        inv[mod - 1] = pow(fac[mod - 1], mod - 2);
        for(int i = mod - 2;i >= 0;i--) inv[i] = inv[i + 1] * (i + 1) % mod;
    }

    ll cal(ll n, ll r){
        if(n < r) return 0;
        return fac[n] * inv[r] % mod * inv[n - r] % mod;
    }

    ll ret(ll n, ll r){
        if(n < r || n < 0 || r < 0) return 0;
        if(!n || !r || n == r) return 1;
        return cal(n % mod, r % mod) * ret(n / mod, r / mod) % mod;
    }
};

class _crt{
public:
    _crt(){} vector <pll> arr;
    tll gcd(ll a, ll b) {
        if (!b) return { a, 1, 0 };
        auto[g, x, y] = gcd(b, a % b);
        return { g, y, x - a / b * y };
    }

    void clear(){ arr.clear(); }
    void add(ll a, ll m){ arr.push_back({a, m}); }

    ll mod(ll a, ll m){
        a %= m; if(a >= 0) return a;
        return a + m;
    }

    pll crt(pll a, pll b){
        auto[g, cx, cy] = gcd(a.y, b.y);
        ll lcd = a.y / g * b.y;
        if((b.x - a.x) % g) return {-1, -1};
        ll r = mod((b.x - a.x) / g, b.y); 
        ll l = mod(cx * r, b.y); 
        ll ret = mod(a.x + l * a.y, lcd);

        return { ret, lcd };
    }

    pll ret(){
        pll cur = arr[0];
        for(int i = 1;i < arr.size();i++){
            cur = crt(cur, arr[i]);
            if(cur.x == -1) return {-1, -1};
        }
        return cur;
    }
};

void run(){
    cin >> n >> m; _crt crt;
    _lucas l1(97), l2(1031);
    if(m == 1 && n == 0){ cout << 1 << "\n"; return; }
    
    crt.add(l1.ret(n - 1, m - 2), 97);
    crt.add(l2.ret(n - 1, m - 2), 1031);
    cout << crt.ret().x << "\n";
}

int main() {
    fastio; cin >> t;
    while(t--) run();
    
    return 0;
}