#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 501010; // SET MAX SIZE
constexpr ll MOD = 998244353;
pll a[MAX];
vector <ll> vx, vy;
unordered_map <ll, ll> mx, my;

class node{
public:
    ll x, y, now;
}; queue <node> q;

class _seg { // 구간 예외 처리하기
public:
    ll n, sz;
    class node{
    public:
        ll v;
        node() : node(MINF){} // identity
        node(ll v) : v(v) {}

        operator ll(){ // query
            return v;
        }
    }; vector <node> seg;

    _seg(){}
    _seg(ll n) : n(n){ 
        sz = 1; while(sz < n + 1) sz <<= 1ll;
        seg.assign(2 * sz, node());
    }

    node merge(node l, node r){
        return{
            max(l.v, r.v)
        };
    }

    node query(ll st, ll en) {
        st = max(0ll, st); en = min(n, en);
        if(st > en) return node();

        node l = node(), r = node();
        st += sz; en += sz;
        while(st <= en){
            if(st & 1) l = merge(l, seg[st++]);
            if(!(en & 1)) r = merge(seg[en--], r);
            st >>= 1; en >>= 1; 
        }

        return merge(l, r);
    }

    void set(ll idx, node val){
        if(idx < 0 || idx > n) return;
        ll p = idx + sz;
        seg[p].v = max(seg[p].v, val.v);
        for(p >>= 1ll; p; p >>= 1){
            seg[p] = merge(seg[p << 1], seg[p << 1 | 1]);
        }
    }

    void clear(){ fill(all(seg), node()); }
};

void run(){
    cin >> n; _seg seg(MAX); seg.set(0, 0);
    for(int i = 1;i <= n;i++){
        ll x, y; cin >> x >> y;
        a[i].x = x - y;
        a[i].y = x + y;
        vx.push_back(a[i].x);
        vy.push_back(a[i].y);
    }

    sort(all(vx)); vx.erase(unique(all(vx)), vx.end());
    for(int i = 0;i < vx.size();i++) mx[vx[i]] = i + 1;
    for(int i = 1;i <= n;i++) a[i].x = mx[a[i].x];

    sort(all(vy)); vy.erase(unique(all(vy)), vy.end());
    for(int i = 0;i < vy.size();i++) my[vy[i]] = i + 1;
    for(int i = 1;i <= n;i++) a[i].y = my[a[i].y];

    sort(a + 1, a + n + 1); 
    for(int i = 1;i <= n;i++){
        while(!q.empty() && q.front().x < a[i].x){
            auto [x, y, now] = q.front(); q.pop();
            seg.set(y, now);
        }

        ll now = seg.query(0, a[i].y - 1) + 1;
        q.push({a[i].x, a[i].y, now});
    }

    while(!q.empty()){
        auto& [x, y, now] = q.front(); q.pop();
        seg.set(y, now);
    }

    cout << seg.query(0, MAX - 1);
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}