#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;

struct str{
    string s;
    bool operator >(const str& ot) const{
        return s + ot.s > ot.s + s;
    }
};

priority_queue <str, vector<str>, greater<str>> pq;
void run(){
    cin >> n;
    for(int i = 1;i <= n;i++) cin >> s, pq.push({s});

    while(!pq.empty()){
        auto cur = pq.top(); pq.pop();
        auto f = cur.s.front(); cur.s.erase(0, 1);
        cout << f;
        if(!cur.s.empty()) pq.push(cur);
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}