#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 1010101; // SET MAX SIZE
constexpr ll MOD = 998244353;

int dist[MAX], result;
deque <int> q;
void run(){
    cin >> n >> m; memset(dist, 0x3f, sizeof(dist));
    for(int i = 1;i <= m;i++){
        int v; cin >> v;
        dist[v] = 0; q.push_back(v);
    }

    while(!q.empty()){
        auto cur = q.front(); q.pop_front();
        for(int i = 0;i <= 20;i++){
            int nxt = cur ^ (1 << i);
            if(nxt > n) continue;
            if(dist[nxt] <= dist[cur] + 1) continue;
            q.push_back(nxt); 
            dist[nxt] = dist[cur] + 1;
            result = max(result, dist[nxt]);
        }
    }
    
    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}