#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 505; // SET MAX SIZE
constexpr ll MOD = 998244353;

template <class F = ll, class C = ll> requires (
    is_integral_v<F> && is_signed_v<F> && is_integral_v<C> && is_signed_v<C>
)
class _mcmf {
public:
    template <class T>
    static consteval T make_inf() {
        T x = 0;
        for (size_t i = 0; i < sizeof(T); ++i) x = (x << 8) | T(0x3f);
        return x;
    }
    static constexpr F FINF = make_inf<F>();
    static constexpr C CINF = make_inf<C>();
    struct edge{
        int nxt, rev; F cap; C cost;
        edge(int nxt, int rev, F cap, C cost) : nxt(nxt), rev(rev), cap(cap), cost(cost) {}
    };
private:
    vector<vector<edge>> adj;
    vector<C> dist, pot; vector<int> pv, pe;
    int n; bool use_spfa;
    void spfa(int st) {
        fill(all(pot), CINF);
        vector <bool> in(n + 1, 0); queue <int> q;
        pot[st] = 0; q.push(st); in[st] = 1;
        while (!q.empty()) {
            int cur = q.front(); q.pop(); in[cur] = 0;
            for(auto &e : adj[cur]){
                if (e.cap <= 0) continue; int nxt = e.nxt;
                if (pot[nxt] <= pot[cur] + e.cost) continue;
                pot[nxt] = pot[cur] + e.cost;
                if (!in[nxt]) q.push(nxt), in[nxt] = 1;
            }
        }
        for(int i = 0; i <= n; i++) if(pot[i] >= CINF) pot[i] = 0;
    }

    bool dijkstra(int st, int en){
        using pci = pair<C, int>;
        fill(all(dist), CINF); dist[st] = 0;
        priority_queue<pci, vector<pci>, greater<pci>> pq;
        pq.push({0, st});
        while (!pq.empty()) {
            auto [cd, cur] = pq.top(); pq.pop();
            if (cd != dist[cur]) continue;
            for (int i = 0;i < (int)adj[cur].size();i++) {
                auto &e = adj[cur][i];
                if(e.cap <= 0) continue; int nxt = e.nxt;
                C nd = cd + e.cost + pot[cur] - pot[nxt];
                if(nd >= dist[nxt]) continue;
                dist[nxt] = nd; pv[nxt] = cur;
                pe[nxt] = i; pq.push({nd, nxt});
            }
        }
        if (dist[en] >= CINF) return false;
        for (int i = 0;i <= n;i++) {
            if (dist[i] < CINF) pot[i] += dist[i];
        }
        return true;
    }
public:
    _mcmf(int n = 0, bool use_spfa = true) { clear(n, use_spfa); }
    void clear(int n, bool use_spfa = true) {
        this->n = n; this->use_spfa = use_spfa; adj.assign(n + 1, {});
        dist.assign(n + 1, CINF); pot.assign(n + 1, 0);
        pv.assign(n + 1, -1); pe.assign(n + 1, -1);
    }

    void addsol(int st, int en, F cap, C cost) {
        int a = (int)adj[st].size(), b = (int)adj[en].size();
        adj[st].push_back({en, b, cap, cost});
        adj[en].push_back({st, a, 0, -cost});
    }

    pair<F, C> build(int st, int en, F limit = FINF) {
        F flow = 0; C cost = 0;
        if(use_spfa) spfa(st);
        while(flow < limit && dijkstra(st, en)) {
            F add = limit - flow;
            for (int v = en; v != st; v = pv[v]) {
                auto &e = adj[pv[v]][pe[v]];
                add = min(add, e.cap);
            }

            for (int v = en; v != st; v = pv[v]) {
                auto &e = adj[pv[v]][pe[v]];
                auto &r = adj[v][e.rev];
                e.cap -= add; r.cap += add;
            }
            flow += add; cost += add * (pot[en] - pot[st]);
        }
        return {flow, cost};
    }
}; _mcmf <int, int> mcmf;

bool a[MAX], b[MAX];
void run(){
    cin >> n >> m; mcmf.clear(n + 1);
    while(m--){
        int s, e; cin >> s >> e;
        mcmf.addsol(s, e, mcmf.FINF, 1);
        mcmf.addsol(e, s, mcmf.FINF, 1);
    }

    for(int i = 1;i <= n;i++){
        cin >> a[i];
        if(a[i]) mcmf.addsol(0, i, 1, 0);
    }

    for(int i = 1;i <= n;i++){
        cin >> b[i];
        if(b[i]) mcmf.addsol(i, n + 1, 1, 0);
    }

    cout << mcmf.build(0, n + 1).y << "\n";
}

int main() {
    fastio; cin >> t;
    while(t--) run(); 

    return 0;
}