#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 1010101; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX], num[MAX], sum[MAX];
unordered_map <ll, ll> mp;

void run(){
    cin >> n >> m;
    for(int i = 1;i <= m;i++) cin >> a[i], mp[a[i]]++;

    for(auto& [v, c] : mp){
        for(int j = 0;j < n;j += v) num[j] += c;
    }

    sum[0] = num[0];
    for(int i = 1;i < n;i++) sum[i] = sum[i - 1] + num[i];

    cin >> k;
    while(k--){
        ll l, r; cin >> l >> r;
        cout << sum[r] - (l ? sum[l - 1] : 0) << "\n";
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}