#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;

class _inter{ 
public:
    class _li{
    public:
        _li() {}

        ll ccw(pll v1, pll v2, pll v3){
            ll num = (v2.x - v1.x) * (v3.y - v1.y);
            num -= (v3.x - v1.x) * (v2.y - v1.y);

            if(num > 0) return 1; 
            else if(num < 0) return -1; 
            return 0;
        }

        bool ret(pair<pll, pll> a, pair<pll, pll> b) {
            return ret(a.x, a.y, b.x, b.y);
        }
        bool ret(pll av1, pll av2, pll bv1, pll bv2){
            ll ac = ccw(av1, av2, bv1) * ccw(av1, av2, bv2);
            ll bc = ccw(bv1, bv2, av1) * ccw(bv1, bv2, av2);

            if(!ac && !bc){
                if(av1 > av2) swap(av1, av2);
                if(bv1 > bv2) swap(bv1, bv2);
                return bv1 <= av2 && av1 <= bv2;
            }

            return ac <= 0 && bc <= 0;
        }
    }; _li li;

    _inter(){}
    bool ret(span<const pll> p, pll now){
        ll cnt = 0, flag = 0, sz = p.size();
        if(sz < 3) return 0;
        pll nxt = {1e12, now.y + 1};

        for(int i = 0;i < sz;i++){
            cnt += li.ret({p[i], p[(i + 1) % sz]}, {now, nxt});
        }

        for(int i = 0;i < sz;i++){
            flag += li.ret({p[i], p[(i + 1) % sz]}, {now, now});
        }

        return (cnt % 2 | flag);
    }
}; _inter inter;

vector <pll> arr;
void run(){
    cin >> n; 
    for(int i = 1;i <= n;i++){
        int x, y; cin >> x >> y;
        arr.push_back({x, y});
    }

    for(int i = 1;i <= 3;i++){
        int x, y; cin >> x >> y;
        cout << inter.ret(arr, {x, y}) << "\n";
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}