#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 251010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll arr[MAX], sa, pl, pre[MAX];

ll cal(ll x){
    ll lb = lower_bound(arr + 1, arr + n + 1, x) - arr;
    ll len = n - lb + 1;
    return pre[n] - pre[lb - 1] - len * pl;
}

void run(){
    cin >> n;
    for(int i = 1;i <= n;i++){
        ll a, b; cin >> a >> b;
        sa += a; arr[i] = b - a;
    }
    sort(arr + 1, arr + n + 1);
    for(int i = 1;i <= n;i++) pre[i] = pre[i - 1] + arr[i];

    cin >> m;
    while(m--){
        char c; ll v; cin >> c >> v;
        if(c == 'A'){
            sa += v * n;
            pl += v;
        }
        else pl -= v;
        cout << sa + cal(pl) << "\n";
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}