#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;

int cnt[3];
int tf(char c){
    if(c == 'C') return 0;
    if(c == 'O') return 1;
    if(c == 'W') return 2;
    return -1;
}

bool chk(char c){
    string st;
    for(auto& i : s) if(i != c) st.push_back(i);
    return st.substr(0, st.size() / 2) == st.substr(st.size() / 2, st.size() / 2);
}

void solve2(char c){
    cout << 2 << "\n";
    for(auto& i : s) cout << (i == c ? 1 : 2) << " ";
    cout << "\n";
}

void run(){
    cin >> n >> s;
    for(int i = 0;i < 3;i++) cnt[i] = 0;
    for(auto& i : s) cnt[tf(i)]++;
    
    if((cnt[0] & 1) || (cnt[1] & 1) || (cnt[2] & 1)){
        cout << -1 << "\n";
        return;
    }

    if(s.substr(0, s.size() / 2) == s.substr(s.size() / 2, s.size() / 2)){
        cout << 1 << "\n";
        for(auto& i : s) cout << 1 << " ";
        cout << "\n";
        return;
    }

    for(auto& i : {'C', 'O', 'W'}){
        if(!chk(i)) continue;
        solve2(i); return;
    }

    cout << 3 << "\n";
    for(auto& i : s){
        if(i == 'C') cout << 1 << " ";
        else if(i == 'O') cout << 2 << " ";
        else cout << 3 << " ";
    }
    cout << "\n";
}

int main() {
    fastio; cin >> t >> m;
    while(t--) run(); 

    return 0;
}