#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 101010; // SET MAX SIZE
constexpr ll MOD = 998244353;
pll a[MAX], b[MAX];

template <typename T = ll>
class _bs { // 0-based index
public:
    T l, r;
    _bs(T l, T r) {
        this->l = l; this->r = r;
    }

    bool f(T cur) {
        ll ret = 0, la = MINF;
        for(int i = 1;i <= m;i++){
            if(a[i].x <= la) continue;
            la = a[i].x + cur; ret++;
        }

        la = MINF;
        for(int i = 1;i <= m;i++){
            if(b[i].y <= la) continue;
            la = b[i].y + cur; ret++;
        }

        return ret <= n;
    }

    T ret() {
        T lo = l, hi = r, mid = -1;
        while (hi > lo) {
            mid = (hi + lo) / (T)2;
            if (f(mid)) hi = mid;
            else lo = mid + 1;
        }

        return lo;
    }
};

void run(){
    cin >> n >> m; 
    for(int i = 1;i <= m;i++) cin >> a[i].x >> a[i].y, b[i] = a[i];
    sort(a + 1, a + m + 1);
    sort(b + 1, b + m + 1, [](pll& a, pll& b){
        return a.y < b.y;
    });

    _bs <ll> bs(0, 2e9);
    cout << bs.ret();
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}