#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 22; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX], result;

void run(){
    cin >> n >> m;
    for(int i = 0;i < m;i++) cin >> a[i];

    for(int i = 1;i < (1ll << m);i++){
        vector <ll> arr;
        for(int j = 0;j < m;j++){
            if(!(i & (1ll << j))) continue;
            arr.push_back(a[j]);    
        }

        i128 l = arr[0];
        for(int i = 1;i < arr.size();i++){
            i128 g = gcd(l, arr[i]);
            l *= arr[i]; l /= g;
            if(l > n) break;
        }

        if(l > n) continue;
        result += (n / (ll)l) * (arr.size() % 2 ? 1 : -1);
    }

    cout << n - result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}