#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 1010; // SET MAX SIZE
constexpr ll MOD = 998244353;

int sum[MAX], pos[MAX], dp[MAX][MAX][2];
int use(int l, int r){
    return sum[l - 1] + sum[n] - sum[r];
}

int dist(int l, int r){
    return pos[r] - pos[l];
}

int solve(int l, int r, bool f){
    int& ret = dp[l][r][f];
    if(ret != -1) return ret; ret = 0x3f3f3f3f;
    if(l == r) return (l == m ? ret = 0 : ret);
    if(l > r) return ret;

    if(!f){
        ret = min(ret, solve(l + 1, r, 0) + use(l + 1, r) * dist(l, l + 1));
        ret = min(ret, solve(l + 1, r, 1) + use(l + 1, r) * dist(l, r));
    }
    else{
        ret = min(ret, solve(l, r - 1, 0) + use(l, r - 1) * dist(l, r));
        ret = min(ret, solve(l, r - 1, 1) + use(l, r - 1) * dist(r - 1, r));
    }

    return ret;
}

void run(){
    cin >> n >> m; memset(dp, -1, sizeof(dp));
    for(int i = 1;i <= n;i++){
        int c; cin >> pos[i] >> c;
        sum[i] = sum[i - 1] + c;
    }

    cout << min(solve(1, n, 0), solve(1, n, 1));
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}