#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 101010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX], result[MAX], co[MAX];
set <pll> ms[MAX], sn[MAX];
vector <pll> er[MAX];

class _uf { 
public:
    ll n; vector <ll> p, si;
    
    _uf(){}
    _uf(ll n) { 
        this->n = n; clear();
    }

    ll find(ll num) { 
        if (p[num] == -1) return num;
        return p[num] = find(p[num]);
    }

    void merge(ll a, ll b, bool f = 0) {
        a = find(a); b = find(b);
        if (a == b) return;

        if(!f){
            if (size(a) < size(b)) swap(a, b);
            p[b] = a, si[a] += si[b];
        }
        else{
            if(ms[a].size() < ms[b].size()) swap(a, b);
            p[b] = a;
            for(auto& i : ms[b]) ms[a].insert(i);
            ms[b].clear();

            for(auto& i : sn[b]) sn[a].insert(i);
            sn[b].clear();
        }
    }

    ll size(ll num){ return si[find(num)]; }
    bool same(ll a, ll b) { return find(a) == find(b); }
    void clear(){
        p.assign(n + 1, -1); si.assign(n + 1, 1);
    }
};

class node{
public:
    ll s, e, c, idx;
    bool operator < (const node& ot) const{
        return c < ot.c;
    }
}; vector <node> adj;
vector <tll> tmp[MAX], no[MAX];
tll p[MAX];
ll ind[MAX];
deque <ll> q;

class _lca { // 1-based index
public:
    ll n, m; vector <ll> d;
    vector <vector<ll>> p;
    vector <vector<pll>> adj;

    class node{
    public:
        ll v;
        node() : node(0) {}
        node(ll v) : v(v) {}

        operator ll(){ // query
            return v;
        }
    };
    vector <vector<node>> arr;

    _lca() {}
    _lca(ll n, bool m = 0) { //n 개수
        this->n = n; this->m = m; 
        p.resize(log2(n + 1) + 1, vector<ll>(n + 1, -1));
        d.resize(n + 1); adj.resize(n + 1);
        fill(d.begin(), d.end(), -1);

        if(m) arr.resize(log2(n + 1) + 1, vector<node>(n + 1, node()));
    }

    void add(ll a, ll b, ll c = 1) { // 양방향
        adj[a].push_back({b, c});
        adj[b].push_back({a, c});
    }

    void addsol(ll a, ll b, ll c = 1) { // 단방향
        adj[a].push_back({b, c});
    }

    node merge(const node& a, const node& b){
        return {
            max(a.v, b.v)
        };
    }

    node merge(ll a, const node& b){
        return{
            max(a, b.v)
        };
    }

    void mktree(ll cur) {
        for (auto& [nxt, co] : adj[cur]) {
            if (d[nxt] != -1) continue;
            p[0][nxt] = cur;
            d[nxt] = d[cur] + 1;

            if(m) arr[0][nxt] = co;
            mktree(nxt);
        }
    }

    void init() {
        for(int i = 1;i <= n;i++){
            if(d[i] != -1) continue;
            d[i] = 0; mktree(i);
        }

        for (int i = 1; i <= log2(n); i++) {
            for (int j = 1; j <= n; j++) {
                if (p[i - 1][j] == -1) continue;
                p[i][j] = p[i - 1][p[i - 1][j]];
                if(m) arr[i][j] = merge(arr[i - 1][p[i - 1][j]], arr[i - 1][j]);
            }
        }
    }

    ll shift(ll a, ll diff){
        if(diff <= 0) return a;
        for (int i = log2(diff); i >= 0; i--) {
            if (diff & (1ll << i)) a = p[i][a];
        }

        return a;
    }

    ll ret(ll a, ll b) {
        if (d[a] < d[b]) swap(a, b);

        a = shift(a, d[a] - d[b]);
        if (a == b) return a;

        for (int i = log2(n); i >= 0; i--) {
            if (a == b) break;
            if (p[i][a] == -1) continue;
            if (p[i][a] == p[i][b]) continue;

            a = p[i][a]; b = p[i][b];
        }

        return p[0][a];
    }
};

void init(ll cur = 1, ll pre = -1){
    for(auto& [nxt, co, idx] : tmp[cur]){
        if(pre == nxt) continue;
        p[nxt] = {cur, co, idx};
        ind[cur]++;
        init(nxt, cur);
    }
}

void run(){
    cin >> n >> m; _uf uf(n); _lca lca(n);
    for(int i = 1;i <= m;i++){
        ll s, e, c; cin >> s >> e >> c;
        co[i] = c; result[i] = 3;
        adj.push_back({s, e, c, i});
    }

    sort(all(adj));
    for(auto& [s, e, c, idx] : adj){
        if(uf.same(s, e)){
            no[e].push_back({s, c, idx});
            no[s].push_back({e, c, idx});
            continue;
        }
        
        result[idx] = 1;
        tmp[e].push_back({s, c, idx});
        tmp[s].push_back({e, c, idx});
        lca.add(s, e);
        uf.merge(s, e);
    }
    init(); lca.init(); uf.clear();
    
    for(int i = 1;i <= n;i++){
        if(!ind[i]) q.push_back(i);
    }

    p[1] = {-1, INF, 0};
    while(!q.empty()){
        ll cur = q.front(); q.pop_front();
        ll cf = uf.find(cur);
        auto& [nxt, co, idx] = p[cur];

        for(auto& [nxt, co, idx] : no[cur]){
            ms[cf].insert({co, idx});
            sn[cf].insert({co, idx});
            ll l = lca.ret(cur, nxt);
            er[l].push_back({co, idx});
        }

        for(auto& i : er[cur]){
            ll cnt = ms[cf].count(i);
            if(cnt) ms[cf].erase(ms[cf].find(i));
            cnt = sn[cf].count(i);
            if(cnt) sn[cf].erase(sn[cf].find(i));
        }

        auto lb = ms[cf].lower_bound({co, MINF});
        if(lb != ms[cf].end() && lb->x == co) result[idx] = 2;

        while(1){
            auto lb = sn[cf].lower_bound({co, MINF});
            if(lb == sn[cf].end() || lb->x > co) break;
            result[lb->y] = 2; result[idx] = 2;
            sn[cf].erase(lb);
        }

        er[cur].clear();
        if(nxt == -1) continue;
        uf.merge(cur, nxt, 1);
        if(!--ind[nxt]) q.push_back(nxt);
    }

    for(int i = 1;i <= m;i++) cout << result[i] << "\n";
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}