#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 8080; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX], dp[808][MAX], opt[808][MAX], sum[MAX];

ll c(ll i, ll j){
    return (j - i) * (sum[j] - sum[i]);
}

void solve(ll cur, ll l, ll r, ll mn, ll mx){
    if(l > r) return;
    ll mid = (l + r) >> 1ll;
    ll opt = mn;

    for(int i = mn;i <= min(mx, mid);i++){
        ll now = dp[cur - 1][i] + c(i, mid);
        if(now >= dp[cur][mid]) continue;
        dp[cur][mid] = now; opt = i;
    }

    solve(cur, l, mid - 1, mn, opt);
    solve(cur, mid + 1, r, opt, mx);
}

void run(){
    cin >> n >> m; memset(dp, 0x3f, sizeof(dp)); dp[0][0] = 0;
    for(int i = 1;i <= n;i++) cin >> a[i], sum[i] = sum[i - 1] + a[i];
    for(int i = 1;i <= m;i++) solve(i, 1, n, 0, n);
    cout << dp[m][n];
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}