#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 50101; // SET MAX SIZE
constexpr ll MOD = 998244353;

vector <int> adj[MAX];
int num[MAX], c[2];
bool flag = 1;

void dfs(int cur, int cnt){
    if(num[cur] != -1){ 
        if(num[cur] != cnt) flag = 0;
        return; 
    }
    num[cur] = cnt; c[cnt]++;

    for(auto& nxt : adj[cur]) dfs(nxt, cnt ^ 1);
}

void run(){
    cin >> n >> m; memset(num, -1, sizeof(num));
    while(m--){
        int s, e; cin >> s >> e;
        adj[s].push_back(e);
        adj[e].push_back(s);
    }

    dfs(1, 0);
    cout << (flag ? 2 * c[0] * c[1] : 0);
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}