#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;

template <class T = ll>
class _kmp{ // 0-based index
private:
    int m;
    vector <T> pat; vector <int> f;
    void build(){
        m = (int)pat.size(); int nxt = 0; f.assign(m, 0);
        for(int cur = 1;cur < m;cur++){
            while(nxt && pat[cur] != pat[nxt]) nxt = f[nxt - 1];
            if(pat[cur] == pat[nxt]) f[cur] = ++nxt;
        }
    }

    static vector <T> tf(const string& s){
        vector <T> ret; ret.reserve(s.size());
        for(unsigned char c : s) ret.push_back(T(c));
        return ret;
    }
public:
    _kmp() : m(0){}
    _kmp(const string& s){ set(s); } // O(|s|)
    _kmp(const vector <T>& v){ set(v); } // O(|v|)
    void clear(){ pat.clear(); f.clear(); m = 0; } // O(1)
    void set(const string& s){ pat = tf(s); build(); } // O(|s|)
    void set(const vector<T>& v){ pat = v; build(); } // O(|v|)

    const vector<int>& fail() const{ return f; } // O(1)
    vector <int> match(const string& s) const{ return match(tf(s));} // O(|s| + m)
    vector <int> match(const vector <T>& v) const{ // O(|v| + m)
        vector <int> ret; int n = (int)v.size();
        if(!m) return ret; int state = 0; ret.reserve(n);
        for(int i = 0;i < n;i++){
            state = go(state, v[i]);
            if(state == m) ret.push_back(i - m + 1);
        }
        return ret;
    }

    int go(int state, const T& ch) const{ // amortized O(1)
        if(!m) return 0;
        if(state == m) state = f[m - 1];
        while(state && ch != pat[state]) state = f[state - 1];
        if(ch == pat[state]) state++;
        return state;
    }

    vector<int> border() const{ // O(m)
        vector <int> ret; if(!m) return ret;
        for(int x = f[m - 1];x > 0;x = f[x - 1]) ret.push_back(x);
        return ret;
    }
};

vector <int> arr[MAX], result;
void run(){
    cin >> n; _kmp <int> kmp;
    for(int i = 1;i <= n;i++){
        int sz, la; cin >> sz >> la;
        for(int j = 2;j <= sz;j++){
            int v; cin >> v;
            arr[i].push_back(v - la);
            la = v;
        }
    }

    int la; cin >> m >> la;
    for(int i = 2;i <= m;i++){
        int v; cin >> v;
        arr[0].push_back(v - la);
        la = v;
    }

    kmp.set(arr[0]);
    for(int i = 1;i <= n;i++) if(kmp.match(arr[i]).size()) result.push_back(i);
    if(result.empty()) cout << -1;
    else for(auto& i : result) cout << i << " ";
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}