#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 51; // SET MAX SIZE
constexpr ll MOD = 998244353;

string st[MAX];
int a[MAX][MAX];

vector <int> vec;
unordered_map <int, int> num;

class _bs { // integer
public:
    template <class F>
    static ll max_right(ll l, ll r, const F& f) {
        ll lo = l, hi = r, mid = -1;
        while (hi > lo) {
            mid = (hi + lo + 1) >> 1ll;
            if (f(mid)) lo = mid;
            else hi = mid - 1;
        }
        return lo;
    }

    template <class F>
    static ll min_left(ll l, ll r, const F& f) {
        ll lo = l, hi = r, mid = -1;
        while (hi > lo) {
            mid = (hi + lo) >> 1ll;
            if (f(mid)) hi = mid;
            else lo = mid + 1;
        }
        return lo;
    }
};

using pi = pair<int, int>;
pi start; int all;
bool v[MAX][MAX];
int dy[8] = {-1, -1, -1, 0, 0, 1, 1, 1};
int dx[8] = {-1, 0, 1, -1, 1, -1, 0, 1};

bool outrange(int cy, int cx){
    return cy < 0 || cx < 0 || cy >= n || cx >= n;
}

bool bfs(int idx, int diff){
    int mn = vec[idx], mx = mn + diff;
    int fi = a[start.x][start.y];
    if(fi < mn || fi > mx) return 0;

    deque <pi> q; int cnt = 0;

    q.push_back(start); memset(v, 0, sizeof(v));
    while(!q.empty()){
        auto [cy, cx] = q.front(); q.pop_front();
        if(v[cy][cx]) continue; v[cy][cx] = 1;
        if(st[cy][cx] == 'K') cnt++;

        for(int i = 0;i < 8;i++){
            int ny = cy + dy[i], nx = cx + dx[i];
            if(outrange(ny, nx)) continue;
            if(a[ny][nx] < mn || a[ny][nx] > mx) continue;
            q.push_back({ny, nx});
        }
    }

    return cnt == all;
}

void run(){
    cin >> n; 
    for(int i = 0;i < n;i++){
        cin >> st[i];
        for(int j = 0;j < n;j++){
            if(st[i][j] == 'P') start = {i, j};
            else if(st[i][j] == 'K') all++;
        }
    }

    for(int i = 0;i < n;i++){
        for(int j = 0;j < n;j++){
            cin >> a[i][j];
            vec.push_back(a[i][j]);
        }
    }
    
    sort(all(vec));
    vec.erase(unique(all(vec)), vec.end());
    for(int i = 0;i < vec.size();i++) num[vec[i]] = i;

    auto f = [&](int cur){
        for(int i = 0;i < vec.size();i++){
            if(!bfs(i, cur)) continue;
            return 1;
        }
        return 0;
    };

    cout << _bs::min_left(0, 1010101, f);
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}