#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 4010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX][MAX], dp[808][MAX], sum[MAX][MAX];

ll c(ll j, ll i){
    return sum[i][i] - sum[i][j] - sum[j][i] + sum[j][j];
}

void dnc(ll cur, ll l, ll r, ll mn, ll mx){
    if(l > r) return;
    ll opt = mn, mid = (l + r) >> 1ll;
    for(int i = mn;i <= min(mx, mid);i++){
        if(dp[cur - 1][i] + c(i, mid) >= dp[cur][mid]) continue;
        dp[cur][mid] = dp[cur - 1][i] + c(i, mid); opt = i;
    }

    dnc(cur, l, mid - 1, mn, opt);
    dnc(cur, mid + 1, r, opt, mx);
}

void run(){
    cin >> n >> m; memset(dp, 0x3f, sizeof(dp));
    for(int i = 1;i <= n;i++){
        for(int j = 1;j <= n;j++){
            cin >> a[i][j];
            sum[i][j] = sum[i - 1][j] + sum[i][j - 1] - sum[i - 1][j - 1] + a[i][j];
        }
    }

    dp[0][0] = 0;
    for(int i = 1;i <= m;i++) dnc(i, 0, n, 0, n);

    cout << dp[m][n] / 2;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}