#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 303; // SET MAX SIZE
constexpr ll MOD = 998244353;
bool dp[MAX][101010];
pair <int, int> a[MAX];

void run(){
    cin >> n; dp[0][0] = 1; int sum = 0;
    for(int i = 1;i <= n;i++) cin >> a[i].x, sum += a[i].x, a[i].y = i;
    sort(a + 1, a + n + 1);
    reverse(a + 1, a + n + 1);

    for(int i = 1;i <= n;i++){
        for(int j = 0;j < 101010;j++){
            if(j >= a[i].x) dp[i][j] |= dp[i - 1][j - a[i].x];
            dp[i][j] |= dp[i - 1][j];
        }
    }

    int now = 0, idx = 0, mx = -1;
    for(int i = 1;i <= n;i++){
        for(int j = 0;j <= sum / 2;j++){
            if(!dp[i - 1][j]) continue;
            if(mx >= j + a[i].x) continue;
            mx = j + a[i].x; now = j; idx = i;
        }
    }   

    vector <int> result;
    result.push_back(a[idx].y);
    for(int i = idx - 1;i >= 1;i--){
        if(dp[i - 1][now]) continue;
        now -= a[i].x;
        result.push_back(a[i].y);
    }

    cout << result.size() << "\n";
    for(auto& i : result) cout << i << " ";
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}