#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;
map <ll, ll> mp;

void run(){
    while(cin >> n >> m){
        mp.clear();
        for(ll i = 2;i * i <= m;i++){
            while(m % i == 0){
                m /= i;
                mp[i]++;
            }
        }

        if(m != 1) mp[m]++;
        ll result = 1;
        for(auto& [v, c] : mp){
            ll cur = v, all = 0;
            while(cur <= n){
                all += n / cur;
                cur *= v;
            }

            ll mn = min(all, c);
            for(int i = 1;i <= mn;i++) result *= v;
        }

        cout << result << "\n";
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}