#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 1e9 + 7;
ll a[MAX];

class _4cycle{ // 1-based index
public:
    vector <vector<ll>> adj;
    vector <ll> cnt;
    ll n;

    _4cycle(){}
    _4cycle(ll n) : n(n){
        adj.resize(n + 1); cnt.resize(n + 1);
    }

    void addsol(ll st, ll en){
        adj[st].push_back(en);
    }

    void add(ll st, ll en){
        addsol(st, en);
        addsol(en, st);
    }

    bool less(ll a, ll b){
        if(adj[a].size() < adj[b].size()) return 1;
        return adj[a].size() == adj[b].size() && a <= b;
    }

    ll ret(ll mod = 0){ // Counting 4-Cycle
        ll c = 0;
        for(int i = 1;i <= n;i++){
            vector <ll> use;
            for(auto& j : adj[i]){
                if(less(i, j)) continue;
                for(auto& k : adj[j]){
                    if(less(i, k)) continue;
                    if(!cnt[k]) use.push_back(k);
                    c += cnt[k]++;
                    if(mod) c %= mod;
                }
            }

            for(auto& j : use) cnt[j] = 0;
        }

        return c;
    } 
}; _4cycle cy;

void run(){
    cin >> n >> m; cy = {n};
    while(m--){
        ll s, e; cin >> s >> e;
        cy.add(s, e);
    }

    cout << cy.ret(MOD);
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}