#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 101010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX], p[MAX], dp[MAX], r;
vector <ll> adj[MAX];

ll solve(ll cur){
    ll& ret = dp[cur];
    if(ret != MINF) return ret; ret = a[cur];
    for(auto& nxt : adj[cur]){
        ret += max(solve(nxt), 0ll);
    }

    return ret;
}

void run(){
    cin >> n; memset(dp, 0xc0, sizeof(dp));
    for(int i = 1;i <= n;i++){
        cin >> p[i] >> a[i];
        adj[p[i]].push_back(i);
    }

    ll result = MINF;
    for(int i = 1;i <= n;i++){
        result = max(result, solve(i));
    }

    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}