#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 101010; // SET MAX SIZE
constexpr ll MOD = 998244353;

int ind[MAX];
ll result, a[MAX];
vector <int> tmp[MAX];
void dfs(int cur, int pre = -1){
    for(auto& nxt : tmp[cur]){
        if(nxt == pre) continue;
        dfs(nxt, cur);
    }

    if(a[cur] <= 0) return;
    int now = a[cur];
    result += now;

    if(pre == -1) return;
    for(auto& i : tmp[pre]) a[i] -= now;
    a[pre] -= now;
}

void run(){
    cin >> n >> m;
    for(int i = 1;i <= n;i++) cin >> a[i]; 
    while(m--){
        int s, e; cin >> s >> e;
        ind[s]++; ind[e]++;
        tmp[s].push_back(e);
        tmp[e].push_back(s);
    }

    if(n == 1){ cout << a[1]; return; }
    if(n == 2){ cout << max(a[1], a[2]); return; }
    for(int i = 1;i <= n;i++){
        if(ind[i] == 1) continue;
        memset(ind, 0, sizeof(ind));
        dfs(i); break;
    }

    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}