#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 142857;
ll a[MAX];

class _comb_crt{ // init -> O(p1^e1 + p2^e2 ...), query -> O(log n + log p)
public:
    static ll mul(ll a, ll b, ll m){ return (ll)((i128)norm(a, m) * norm(b, m) % m); }
    static ll norm(ll a, ll m){ a %= m; return a < 0 ? a + m : a; }
    static ll pow(ll a, ll b, ll m){
        ll ret = 1; a = norm(a, m);
        while(b){
            if(b & 1) ret *= a % m, ret %= m;
            a *= a; a %= m; b >>= 1;
        }      
        return ret;
    }
    
    static tll gcd(ll a, ll b){
        if(!b) return {a, 1, 0};
        auto [g, x, y] = gcd(b, a % b);
        return {g, y, x - (a / b) * y};
    }

    class _comb{ // init -> O(p^e), query -> O(log n + log p)
    public:
        ll p, e, mod = 1; 
        vector <ll> pre;
        _comb(ll prime, ll exp) : p(prime), e(exp){
            for(int i = 1;i <= e;i++) mod *= p;
            pre.assign(mod + 1, 1ll);
            for(ll i = 1;i <= mod;i++){
                pre[i] = pre[i - 1];
                if(i % p) pre[i] = mul(pre[i], i, mod);
            }
        }   

        ll inv(ll a){
            auto [g, x, y] = gcd(norm(a, mod), mod);
            return (g == 1 ? norm(x, mod) : -1);
        }

        ll vp(ll n){
            ll ret = 0;
            while(n){ n /= p; ret += n; }
            return ret;
        }

        ll f(ll n){ // p^e = p^k * f(n)
            if(!n) return 1;
            ll div = n / mod, rem = n % mod, ret = 1;
            ret = mul(ret, pow(pre[mod], div, mod), mod);
            ret = mul(ret, pre[rem], mod);
            ret = mul(ret, f(n / p), mod);
            return ret;
        }

        ll ret(ll n, ll r){ // O(log n + log p)
            if(r < 0 || r > n) return 0;
            ll now = vp(n) - vp(r) - vp(n - r);
            if(now >= e) return 0;

            ll div = mul(f(r), f(n - r), mod), in = inv(div);
            return mul(mul(f(n), in, mod), pow(p, now, mod), mod);
        }
    };

    class _lucas{ 
    public:
        ll mod; vector <ll> fac, inv;
        _lucas(ll mod) : mod(mod), fac(mod), inv(mod){
            fac[0] = 1;
            for(int i = 1;i < mod;i++) fac[i] = mul(fac[i - 1], i, mod);
            inv[mod - 1] = pow(fac[mod - 1], mod - 2, mod);
            for(int i = mod - 2;i >= 0;i--) inv[i] = mul(inv[i + 1], i + 1, mod);
        }
    
        ll cal(ll n, ll r){
            if(n < r) return 0;
            return fac[n] * inv[r] % mod * inv[n - r] % mod;
        }
    
        ll ret(ll n, ll r){
            if(n < r || n < 0 || r < 0) return 0;
            if(!n || !r || n == r) return 1;
            return cal(n % mod, r % mod) * ret(n / mod, r / mod) % mod;
        }
    };

    class _crt{
    public:
        _crt(){} vector <pll> arr;
        void clear(){ arr.clear(); }
        void add(ll a, ll m){ arr.push_back({norm(a, m), m}); }

        pll crt(pll a, pll b){
            auto[g, cx, cy] = gcd(a.y, b.y);
            ll lcm = (ll)((i128)a.y / g * b.y), diff = b.x - a.x;
            if(diff % g) return {-1, -1}; b.y /= g;
            ll r = norm(diff / g, b.y), l = norm((ll)((i128)cx * r % b.y), b.y); 
            ll ret = norm(a.x + l * a.y, lcm);
            return { ret, lcm };
        }

        pll ret(){
            if(arr.empty()) return {0, 1}; pll cur = arr[0];
            for(int i = 1;i < arr.size();i++){
                cur = crt(cur, arr[i]);
                if(cur.x == -1) return {-1, -1};
            }
            return cur;
        }
    }; _crt crt;

    vector <_comb> c; vector <_lucas> l; 
    void add(ll p, ll e) { 
        if(e <= 0) return;
        if(e == 1) l.emplace_back(p);
        else c.emplace_back(p, e);
    }

    ll ret(ll n, ll r){
        crt.clear();
        for(auto& i : c) crt.add(i.ret(n, r), i.mod);
        for(auto& i : l) crt.add(i.ret(n, r), i.mod);
        return crt.ret().x;
    }

    void clear(){ l.clear(); c.clear(); }
}; _comb_crt comb;


void run(){
    cin >> n >> m; 
    cout << comb.ret(n, m) << "\n";
}

int main() {
    fastio; cin >> t;
    comb.add(3, 3); comb.add(11, 1);
    comb.add(13, 1); comb.add(37, 1);
    while(t--) run(); 

    return 0;
}