#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll num;
vector <ll> arr;

void run(){
    cin >> n; ll result = 0;
    for(int i = 1;i <= n;i++){
        ll d, v; cin >> d >> v;
        if(num + d != v){
            if(d > 0){ cout << -1; return; }
            if(num + d >= 0){ cout << -1; return; }
            ll pre = v - d;
            ll diff = pre - num;
            arr.push_back(v);
            result = gcd(result, diff);
        }

        num = v;
    }

    for(auto& i : arr) if(i >= result){ cout << -1; return; }
    cout << max(result, 1ll);
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}