#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX];

class _3cycle{ // 1-based index
public:
    vector <vector<ll>> tmp, adj;
    vector <ll> cnt;
    ll n;

    _3cycle(){}
    _3cycle(ll n) : n(n){
        tmp.resize(n + 1); adj.resize(n + 1);
        cnt.resize(n + 1);
    }

    void addsol(ll st, ll en){
        tmp[st].push_back(en);
    }

    void add(ll st, ll en){
        addsol(st, en);
        addsol(en, st);
    }

    void init(){
        for(int i = 1;i <= n;i++){
            for(auto& j : tmp[i]){
                if(tmp[i].size() < tmp[j].size()) continue;
                if(tmp[i].size() == tmp[j].size() && i <= j) continue;
                adj[i].push_back(j);
            }
        }
    }

    ll ret(){ // Counting 3-Cycle
        ll c = 0; init();
        for(int i = 1;i <= n;i++){
            for(auto& j : adj[i]) cnt[j]++;
            for(auto& j : adj[i]){
                for(auto& k : adj[j]) if(cnt[k]) c++;
            }
            for(auto& j : adj[i]) cnt[j]--;
        }

        return c;
    } 
}; _3cycle cy;

void run(){
    cin >> n >> m; cy = {n};
    while(m--){
        ll s, e; cin >> s >> e;
        cy.add(s, e);
    }

    cout << cy.ret();
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}