#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;

template <class T = ll>
class _z { // 0-based index
private:
    vector<T> arr; vector<int> z; int n = 0;
    void build(){
        n = (int)arr.size(); z.assign(n, 0);
        if(!n) return;
        z[0] = n; int l = 0, r = 0;
        for(int i = 1; i < n; i++){
            if(i <= r) z[i] = min(r - i + 1, z[i - l]);
            while(i + z[i] < n && arr[z[i]] == arr[i + z[i]]) z[i]++;
            if(i + z[i] - 1 > r){ l = i; r = i + z[i] - 1; }
        }
    }

    static vector<T> tf(const string& s){
        vector<T> ret; ret.reserve(s.size());
        for(unsigned char c : s) ret.push_back((T)c);
        return ret;
    }
public:
    _z(){}
    _z(const string& s){ set(s); } // O(|s|)
    _z(const vector<T>& v){ set(v); } // O(|v|)
    void clear(){ arr.clear(); z.clear(); n = 0; } // O(1)
    void set(const string& s){ arr = tf(s); build(); } // O(|s|)
    void set(const vector<T>& v){ arr = v; build(); } // O(|v|)
    const vector<int>& result() const{ return z; } // O(1)
};

void run(){
    cin >> n >> m >> s; _z z(s);
    auto arr = z.result(); int result = 0;
    for(int i = 1;i < n;i++){
        if(arr[i] + i != n) continue;
        int need = ((i - arr[i]) % i + i) % i;
        if(need <= m) result = i;
    }

    if(m >= n) result = n;
    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}