#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 51; // SET MAX SIZE
constexpr ll MOD = 998244353;
short dp[MAX][MAX][MAX][MAX];

short solve(ll h1, ll w1, ll h2, ll w2){
    if(!h2) h2 = h1; if(!w2) w2 = w1;
    short& ret = dp[h1][w1][h2][w2];
    if(ret != -1) return ret; ret = 0x3f3f;
    if(h1 == w1 && h2 == w2 && h1 == h2) return ret = 1;

    for(int i = 1;i < w1;i++){
        if(i < w2) ret = min<short>(ret, solve(h1, i, h1, i) + solve(h1, w1 - i, h2, w2 - i));
        else if(i > w2) ret = min<short>(ret, solve(h1, i, h2, w2) + solve(h2, w1 - i, h2, w1 - i));
        else ret = min<short>(ret, solve(h2, w1, h2, w1) + solve(w2, h1 - h2, w2, h1 - h2));
    }

    for(int i = 1;i < h1;i++){
        if(i < h2) ret = min<short>(ret, solve(i, w1, i, w1) + solve(h1 - i, w1, h2 - i, w2));
        else if(i > h2) ret = min<short>(ret, solve(i, w1, h2, w2) + solve(h1 - i, w2, h1 - i, w2));
        else ret = min<short>(ret, solve(h1, w2, h1, w2) + solve(h2, w1 - w2, h2, w1 - w2));
    }

    return ret;
}

void run(){
    ll h1, w1, h2, w2; memset(dp, -1, sizeof(dp));
    cin >> h1 >> w1 >> h2 >> w2;
    cout << solve(h1, w1, h1 - h2, w1 - w2);
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}