#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;
deque <pll> a, b, c, pl;

void pop(deque <pll>& q, ll num){
    if(q.empty()) return;
    auto [x, y] = q.back(); y -= num;
    q.pop_back();
    if(y > 0) q.push_back({x, y});
}

void push(deque <pll>& q, ll v, ll c){
    if(c <= 0) return;
    if(q.empty() || q.front().x != v) q.push_front({v, c});
    else{
        auto [x, y] = q.front(); q.pop_front();
        q.push_front({x, y + c});
    }
}

void solve(){
    while(!a.empty() || !b.empty()){
        ll as = a.empty() ? INF : a.back().y;
        ll bs = b.empty() ? INF : b.back().y;

        ll mn = min({as, bs}), now = 0;
        if(!a.empty()) now += a.back().x;
        if(!b.empty()) now += b.back().x;   

        pop(a, mn); pop(b, mn);
        push(pl, now, mn);
    }

    bool f = 0;
    while(!pl.empty()){
        auto [x, y] = pl.back(); pl.pop_back();
        if(x == 9 && f){
            push(c, 0, y); f = 1;
        }
        else if(x <= 9){
            push(c, x + f, 1);
            push(c, x, y - 1); f = 0;
        }
        else{
            push(c, x % 10 + f, 1);
            push(c, x % 10 + 1, y - 1); f = 1;
        }
    }

    if(f) push(c, 1, 1);
}

void run(){
    cin >> n;
    for(int i = 1;i <= n;i++){
        ll x, y; cin >> x >> y;
        a.push_back({x, y});
    }

    cin >> m;
    for(int i = 1;i <= m;i++){
        ll x, y; cin >> x >> y;
        b.push_back({x, y});
    }

    solve();
    cout << c.size() << "\n";
    for(auto& [x, y] : c) cout << x << " " << y << "\n";
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}