#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;

ll w, h;
ld ebs = 1e-8;
class _dij {
public:
    class node{
    public:
        ld d;
        node() : node(0){}
        node(ld d) : d(d){}
        ll num() const{ return d; }
        bool operator<(const node& ot) const{ return num() < ot.num(); }
        bool operator>(const node& ot) const{ return num() > ot.num(); }
        bool operator==(const node& ot) const{ return num() == ot.num(); }
        bool operator<=(const node& ot) const{ return num() <= ot.num(); }
        node operator+(const node& ot) const{
            return {d + ot.d};
        }

        node operator-(const node& ot) const{
            return {d - ot.d};
        }
        operator ld(){ return d; }
    };
    node mx(){ return {2e9}; }
    node mn(){ return {0}; }

    using ptl = pair <node, ll>;
    ll n; vector <node> d;
    vector <ll> pre;
    vector <vector<ptl>> adj;
    priority_queue <ptl, vector<ptl>, greater<ptl>> pq;

    _dij(){}
    _dij(ll n) { this->n = n; adj.resize(n + 1); }

    void add(ll st, ll en, node c) { // 양방향
        adj[st].push_back({ c,en });
        adj[en].push_back({ c,st });
    }
    void addsol(ll st, ll en, node c) { // 단방향
        adj[st].push_back({ c,en });
    }

    void init(vector <ll>& v) {
        d.clear(); pre.clear();
        d.resize(n + 1, mx()); pre.resize(n + 1, -1); 
        for(auto& i : v) pq.push({mn(), i}), d[i] = mn();

        while (!pq.empty()) {
            auto [cn, cur] = pq.top(); pq.pop();
            if(cn.d != d[cur].d) continue;
            
            for (auto& i : adj[cur]) {
                auto [nn, nxt] = i;
                node pl = nn + cn;

                if (d[nxt].d <= pl.d + ebs) continue;
                d[nxt] = pl; pre[nxt] = cur;
                pq.push({ pl, nxt });
            }
        }
    }

    node ret(ll n) { return d[n]; }
}; _dij dij;

class node{
public:
    ll x1, y1, x2, y2;
}; vector <node> rect;
vector <pll> arr, en;
vector <ll> st;

ll num(ll cx, ll cy){
    return cy * (w + 1) + cx;
}
ll num(pll a){ return num(a.x, a.y); }

class _gcd {
public:
    _gcd() {}

    tll init(ll a, ll b) {
        if (!b) return { a, 1, 0 };
        auto [g, x, y] = init(b, a % b);
        return { g, y, x - a / b * y };
    }

    ll ret(ll a, ll b) {
        return get<0>(init(a, b));
    }

    ll inv(ll a, ll mod) {
        auto [g, x, y] = init(a, mod);
        if (!a || g != 1) return -1;
        return (x < 0 ? x + mod : x);
    }
}; _gcd g;

ld f(pll a, ll x, ll dx, ll dy){
    return ((ld)(x - a.x) / (ld)dx) * dy + a.y - ebs;
}

bool chk(pll a, pll b, node r){
    if(a.x > b.x) swap(a, b);
    if(a.x >= r.x2 && b.x >= r.x2) return 0;
    if(a.x <= r.x1 && b.x <= r.x1) return 0;
    if(a.y >= r.y2 && b.y >= r.y2) return 0;
    if(a.y <= r.y1 && b.y <= r.y1) return 0;

    if(a.x == b.x){
        ll mx = max(a.y, b.y), mn = min(a.y, b.y);
        if(mx < r.y1 && mn < r.y1) return 0;
        if(mx > r.y2 && mn > r.y2) return 0;
        return 1;
    }

    if(a.y == b.y){
        ll mx = max(a.x, b.x), mn = min(a.x, b.x);
        if(mx < r.x1 && mn < r.x1) return 0;
        if(mx > r.x2 && mn > r.x2) return 0;
        return 1;
    }

    ll dx = b.x - a.x, dy = b.y - a.y;
    ll num = abs(g.ret(dx, dy)); dx /= num; dy /= num;

    ll mn = max(min(a.x, b.x), r.x1), mx = min(max(a.x, b.x), r.x2);
    if(f(a, mn, dx, dy) >= r.y2 && f(a, mx, dx, dy) >= r.y2) return 0;
    if(f(a, mn, dx, dy) <= r.y1 && f(a, mx, dx, dy) <= r.y1) return 0;
    return 1;
}

ld diff(pll a, pll b){
    ll dx = a.x - b.x, dy = a.y - b.y;
    return sqrtl(dx * dx + dy * dy);
}

void init(){
    for(auto a : arr){
        for(auto b : arr){
            bool flag = 1;
            for(auto& i : rect){
                if(!chk(a, b, i)) continue;
                flag = 0; break; 
            }

            if(!flag) continue;
            dij.add(num(a), num(b), diff(a, b));
            //cout << a.x << " " << a.y << " " << b.x << " " << b.y << "\n";
        }
    }
}

void run(){
    cin >> n >> m >> k >> w >> h;
    dij = {(w + 1) * (h + 1)};
    for(int i = 1;i <= n;i++){
        ll x, y; cin >> x >> y;
        arr.push_back({x, y});
        st.push_back(num(x, y));
    }

    while(m--){
        ll x1, y1, x2, y2;
        cin >> x1 >> y1 >> x2 >> y2;
        arr.push_back({x1, y1});
        arr.push_back({x2, y1});
        arr.push_back({x1, y2});
        arr.push_back({x2, y2});
        rect.push_back({x1, y1, x2, y2});
    }

    for(int i = 1;i <= k;i++){
        ll x, y; cin >> x >> y;
        arr.push_back({x, y});
        en.push_back({x, y});
    }
    init(); dij.init(st);   
    
   
    ld result = 0;
    for(auto& [x, y] : en) result += 2 * dij.ret(num(x, y));
    cout << fixed << setprecision(3) << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}