#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 1010101; // SET MAX SIZE
constexpr ll MOD = 998244353;

pair <int, int> dp[MAX][2];
void init(int n){
    for(int i = 1;i <= n;i++){
        int MINF = 0xc0c0c0c0, INF = 0x3f3f3f3f;
        dp[i][0] = dp[i][1] = { INF, MINF };
    }
}

struct uf_policy{
    struct node{
        int v = 0;
        node(int v = 0) : v(v){} // identity
    };
    static void merge(node& a, node& b){
        a.v += b.v;
    }
};

template <class policy = uf_policy>
class _uf{ // 1-based index
private:
    using node = typename policy::node;
    vector<node> arr;
    vector<int> p, sz; int n, cc;
    node id() const{ return node(); }
public:
    _uf(int n = 0){ clear(n); } // O(n)
    void clear(int n){ // O(n)
        this->n = n; cc = n;
        p.assign(n + 1, -1); sz.assign(n + 1, 1);
        arr.assign(n + 1, id());
    }

    int find(int x){ // O(1)
        if(p[x] == -1) return x;
        return p[x] = find(p[x]);
    }

    bool merge(int a, int b){ // O(1) + policy::merge
        a = find(a); b = find(b);
        if(a == b) return false;
        if(sz[a] < sz[b]) swap(a, b);
        p[b] = a; sz[a] += sz[b]; cc--;
        policy::merge(arr[a], arr[b]); arr[b] = id();
        return true;
    }

    int count() const{ return cc; } // O(1)
    node& get(int x){ return arr[find(x)]; } // O(1)
    void set(int x, const node& v){ arr[find(x)] = v; } // O(1)
    int size(int x){ return sz[find(x)]; } // O(1)
    bool root(int x){ return find(x) == x; } // O(1)
    bool same(int a, int b){ return find(a) == find(b); } // O(1)
}; _uf uf;

bool diff(int idx){
    return s[idx] != s[idx + 1];
}

int op(int num){
    return num + n;
}

void run(){
    cin >> n >> m >> s;
    if(m == 1){
        int cnt = 0;
        for(auto& i : s) cnt += (i == '1');
        cout << cnt << " " << cnt << "\n";
        return;
    }

    init(n); uf.clear(2 * n);
    for(int i = n;i < 2 * n;i++) uf.set(i, 1);
    for(int i = 0;i < s.size() - 1;i++){
        if(diff(i)){
            uf.merge(i, op(i + m));
            uf.merge(op(i), i + m);
        }
        else{
            uf.merge(i, i + m);
            uf.merge(op(i), op(i + m));
        }
    }

    dp[0][0] = { uf.get(0).v, uf.get(0).v };
    dp[0][1] = { uf.get(op(0)).v, uf.get(op(0)).v };
    for(int i = 1;i < m;i++){
        dp[i][0].x = min(dp[i][0].x, dp[i - 1][0].x + uf.get(i).v);
        dp[i][0].y = max(dp[i][0].y, dp[i - 1][0].y + uf.get(i).v);

        dp[i][0].x = min(dp[i][0].x, dp[i - 1][1].x + uf.get(op(i)).v);
        dp[i][0].y = max(dp[i][0].y, dp[i - 1][1].y + uf.get(op(i)).v);

        dp[i][1].x = min(dp[i][1].x, dp[i - 1][0].x + uf.get(op(i)).v);
        dp[i][1].y = max(dp[i][1].y, dp[i - 1][0].y + uf.get(op(i)).v);

        dp[i][1].x = min(dp[i][1].x, dp[i - 1][1].x + uf.get(i).v);
        dp[i][1].y = max(dp[i][1].y, dp[i - 1][1].y + uf.get(i).v);
    }

    auto [mn, mx] = dp[m - 1][s[0] - '0'];
    cout << mn << " " << mx << "\n";
}

int main() {
    fastio; cin >> t;
    while(t--) run(); 

    return 0;
}