#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 21; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll c[26], result, all, fac[MAX];

void run(){
    cin >> s; all = s.size();
    for(auto& i : s) c[i - 'A']++;
    fac[0] = 1;
    for(int i = 1;i <= 20;i++) fac[i] = fac[i - 1] * i;

    for(int i = 0;i < s.size();i++){
        for(int j = 0;j < s[i] - 'A';j++){
            if(!c[j]) continue;
            ll now = fac[all - 1];
            for(int k = 0;k < 26;k++){
                now /= fac[c[k] - (k == j)];
            }
            result += now;
        }

        all--; c[s[i] - 'A']--;
    }

    cout << result + 1;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}