#include <bits/stdc++.h>
#include <ext/rope>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX];

class _fw2d{
public:
    ll n, m; _fw2d(){}
    _fw2d(ll n, ll m) : n(n), m(m){ 
        bit.assign(n + 1, vector<node>(m + 1, node())); 
    }

    class node{
    public:
        ll v;
        node() : node(0){} // identity
        node(ll v) : v(v){}
        operator ll(){ // query type
            return v;
        }
    }; vector <vector<node>> bit;

    node merge(const node& l, const node& r){
        return{
            l.v + r.v
        };
    }

    node inv(const node& a){
        return{
            -a.v
        };
    }

    // range query -> need inv
    node query(ll x, ll y){ return query(x, y, x, y); }
    node query(ll x1, ll y1, ll x2, ll y2){ 
        if(x1 > x2 || y1 > y2) return node();
        node a = cal(x2, y2), b = cal(x1 - 1, y2);
        node c = cal(x2, y1 -1), d = cal(x1 - 1, y1 - 1);

        node ab = merge(a, inv(b)), cd = merge(inv(c), d);
        return merge(ab, cd); 
    }

    // return (1, 1) ~ (cx, cy)
    node cal(ll cx, ll cy){
        node ret = node();
        for(int i = cx;i > 0;i -= i & -i){
            for(int j = cy;j > 0;j -= j & -j){
                ret = merge(ret, bit[i][j]);
            }
        }

        return ret;
    }

    void add(ll cx, ll cy, ll v){
        for(int i = cx;i <= n;i += i & -i){
            for(int j = cy;j <= m;j += j & -j){
                bit[i][j] = merge(bit[i][j], v);
            }
        }
    }
};

void run(){
    cin >> n >> m >> k; _fw2d fw(n, m);
    while(k--){
        ll op; cin >> op;
        if(op == 1){
            ll x1, y1, x2, y2, v;
            cin >> x1 >> y1 >> x2 >> y2 >> v;
            fw.add(x1, y1, v); fw.add(x2 + 1, y1, -v);
            fw.add(x1, y2 + 1, -v); fw.add(x2 + 1, y2 + 1, v);
        }
        else{
            ll x, y; cin >> x >> y;
            cout << fw.query(1, 1, x, y) << "\n";
        }
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}