#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 101010; // SET MAX SIZE
constexpr ll MOD = 998244353;

multiset <int> ms;
struct node{
    int idx, v, f;
    bool operator < (const node& ot) const{
        if(idx != ot.idx) return idx < ot.idx;
        return v < ot.v;
    }
}; vector <node> q;

using pi = pair<int, int>;
map <int, vector<pi>> mp;

void run(){
    cin >> n; 
    for(int i = 1;i <= n;i++){
        int l, r, h; cin >> l >> h >> r;
        mp[l].push_back({h, 1});
        mp[r].push_back({h, -1});
    }
    sort(all(q));

    ms.insert(0);
    for(auto& [idx, vec] : mp){
        int pre = *--ms.end();
        for(auto& [v, f] : vec){
            if(f == 1) ms.insert(v);
            else ms.erase(ms.find(v));
        }

        int cur = *--ms.end();
        if(pre == cur) continue;
        cout << idx << " " << cur << " ";
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}