#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX];

class _es { // flag (1 == prime / 2 == phi / 4 == mobius)
public:
    ll n; vector <int> pn;
    bitset <100000000> v, p;
    _es(ll n, ll flag = 1) {
        this->n = n;
        for (ll i = 2;i <= n;i++) {
            if(v[i]) continue; v[i] = 1;
            pn.push_back(i); p[i] = 1;
            for (int j = 2 * i; j <= n; j += i) v[j] = 1;
        }
    }

    vector<int>& ret() { return pn; } // 소수 벡터 반환
    bool prime(ll n) { // 소수 판별
        if (n == 1) return 0;
        return p[n];
    }
}; _es es(100000000);

void run(){
    while(cin >> n){
        if(n < 8){ cout << "Impossible.\n"; continue; }

        if(n % 2 == 0){
            cout << 2 << " " << 2 << " ";
            n -= 4;
        }
        else{
            cout << 2 << " " << 3 << " ";
            n -= 5;
        }

        for(auto& i : es.pn){
            if(!es.prime(n - i)) continue;
            cout << i << " " << n - i << "\n"; break;
        }
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}