#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX];

template <size_t n>
class _es {
public:
    static constexpr size_t sz = (n >> 1) + 1; 
    bitset <sz> bs;
    vector <int> prime;
    _es() { init(); }

    void init(){
        if(n >= 2) prime.push_back(2);
        bs.set(0);
        for(int i = 3;i <= n;i += 2){
            if(bs[i >> 1]) continue;
            prime.push_back(i);
            for(ll j = 1ll * i * i;j <= (ll)n;j += 2ll * i) bs.set(j >> 1);
        }
    }

    const vector<int>& ret() { return prime; } // 소수 벡터 반환
    bool is_prime(int x) const { // 소수 판별
        if(x == 2) return 1;
        if(x < 2 || x % 2 == 0) return 0;
        return !bs[x >> 1];
    }
}; _es <100000000> es;

void run(){
    while(cin >> n){
        if(n < 8){ cout << "Impossible.\n"; continue; }

        if(n % 2 == 0){
            cout << 2 << " " << 2 << " ";
            n -= 4;
        }
        else{
            cout << 2 << " " << 3 << " ";
            n -= 5;
        }

        for(auto& i : es.prime){
            if(!es.is_prime(n - i)) continue;
            cout << i << " " << n - i << "\n"; break;
        }
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}