#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 101010; // SET MAX SIZE
constexpr ll MOD = 998244353;
int a[MAX], org[MAX];

struct fw_policy{
    struct node{
        int v;
        node(int v) : v(v){}
        node() : node(0){} // identity
    };
    static node op(const node& l, const node& r){
        return node(l.v + r.v);
    }
    static node inv(const node& a){
        return node(-a.v);
    }
};

template <class policy = fw_policy>
class _fw{ // 1-based index
private:
    using node = typename policy::node;
    vector <node> bit; int n;
    node op(const node& l, const node& r) const{ return policy::op(l, r); }
    node id() const{ return node(); }
    node inv(const node& a) const{ return policy::inv(a); }
public:
    _fw(int n = 0){ clear(n); } // O(n)
    void clear(int n){ // O(n)
        this->n = n;
        bit.assign(n + 1, id());
    }

    void build(const vector<node>& arr){ // O(n)
        if(arr.empty()){ clear(0); return; }
        clear((int)arr.size() - 1);
        for(int i = 1;i <= n;i++) bit[i] = arr[i];
        for(int i = 1;i <= n;i++){
            int j = i + (i & -i);
            if(j <= n) bit[j] = op(bit[j], bit[i]);
        }
    }

    // range query -> need inv
    node query(int idx){ return query(idx, idx); } // O(log n)
    node query(int l, int r){ // O(log n)
        l = max(l, 1); r = min(r, n);
        if(l > r) return id();
        return op(pre(r), inv(pre(l - 1))); 
    }

    // return 1 ~ idx
    node pre(int idx){ // O(log n)
        node ret = id(); idx = min(idx, n);
        for(int i = idx;i > 0;i -= i & -i) ret = op(ret, bit[i]);
        return ret;
    }

    void set(int idx, const node& v){ // O(log n)
        if(idx <= 0 || idx > n) return;
        node cur = query(idx, idx), d = op(v, inv(cur));         
        update(idx, d);                
    }

    void update(int idx, const node& v){ // O(log n)
        if(idx <= 0 || idx > n) return;
        for(int i = idx;i <= n;i += i & -i) bit[i] = op(bit[i], v);
    }
}; _fw fw;

void run(){
    cin >> n; fw = {n};
    for(int i = 1;i <= n;i++) cin >> a[i];
    for(int i = 1;i <= n;i++){
        int v; cin >> v;
        org[v] = i;
    }

    ll result = 0;
    for(int i = 1;i <= n;i++){
        int now = org[a[i]];
        result += fw.query(now + 1, n).v;
        fw.update(now, 1);
    }

    cout << result << "\n";
}

int main() {
    fastio; cin >> t;
    while(t--) run(); 

    return 0;
}