#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 1010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX], b[MAX], dp[MAX][MAX], pre[MAX][MAX], suf[MAX][MAX];

void run(){
    while(1){
        cin >> n >> m; memset(dp, INF, sizeof(dp));
        if(!n && !m) return;
        for(int i = 1;i <= n;i++) cin >> a[i];
        for(int i = 1;i <= n;i++){
            cin >> b[i];
            a[i] = b[i] - a[i];
            if(a[i] < 0) a[i] += m;
        }

        memset(pre, 0x3f, sizeof(pre));
        memset(suf, 0x3f, sizeof(suf));
        for(int i = 0;i <= n;i++){
            dp[1][i] = a[1] + m * i;
            pre[1][i] = min((i ? pre[1][i - 1] : INF), dp[1][i] - m * i);
        }

        for(int i = n;i >= 0;i--) suf[1][i] = min(suf[1][i + 1], dp[1][i]);

        for(int i = 2;i <= n;i++){
            for(int j = 0;j <= n;j++){
                ll diff = a[i] - a[i - 1];
                ll idx = j + diff / m;
                if(diff % m && diff > 0) idx++;

                if(idx <= n) dp[i][j] = suf[i - 1][idx];
                if(idx >= 1) dp[i][j] = min(dp[i][j], pre[i - 1][idx - 1] + diff + m * j);
                pre[i][j] = min((j ? pre[i][j - 1] : INF), dp[i][j] - m * j);
            }

            for(int j = n;j >= 0;j--) suf[i][j] = min(suf[i][j + 1], dp[i][j]);
        }

        ll result = INF;
        for(int i = 0;i <= n;i++) result = min(result, dp[n][i]);
        cout << result << "\n";
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}