#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;
string a, b;

template <int M = 26>
class _ac{
private:
    vector <array<int, M>> adj;
    vector<int> cnt, f; bool built;
    vector <int> tf(const string& s) const{
        vector <int> ret; ret.reserve(s.size());
        for(auto& i : s){
            if('a' <= i && i <= 'z') ret.push_back(i - 'a');
            else if('A' <= i && i <= 'Z') ret.push_back(i - 'A');
            else ret.push_back(i - '0');
        }
        return ret;
    }

    int new_node(){
        adj.push_back(array<int, M>{}); f.push_back(0); cnt.push_back(0);
        return (int)adj.size() - 1;
    }
public:
    _ac(){ clear(); } // O(1)
    void clear(){ // O(1)
        built = 0; adj.clear(); 
        f.clear(); cnt.clear(); new_node();
    }
    
    void reserve(int max_node){ // O(1)
        adj.reserve(max_node); f.reserve(max_node);
        cnt.reserve(max_node);
    }

    int size() const{ return (int)adj.size(); } // O(1)
    void insert(const string& s){ insert(tf(s)); } // O(|s|)
    void insert(const vector <int>& v){ // O(|v|)
        assert(!built); int cur = 0;
        for(auto &c : v){
            assert(0 <= c && c < M);
            if(!adj[cur][c]) adj[cur][c] = new_node();
            cur = adj[cur][c];
        }
        cnt[cur] = 1;
    }
    
    void build(){ // O(max_node * m)
        assert(!built); built = 1; deque <int> q;
        for(int c = 0;c < M;c++){
            int nxt = adj[0][c];
            if(nxt) f[nxt] = 0, q.push_back(nxt);
        }
        
        while(!q.empty()){
            int cur = q.front(); q.pop_front();
            cnt[cur] += cnt[f[cur]];
            for(int c = 0;c < M;c++){
                int nxt = adj[cur][c];
                if(!nxt) adj[cur][c] = adj[f[cur]][c];
                else{
                    f[nxt] = adj[f[cur]][c];
                    q.push_back(nxt);
                }
            }
        }
    }

    ll count(const string& s) const{ return count(tf(s)); } // O(|s|)
    ll count(const vector <int>& v) const{ // O(|v|)
        assert(built); int cur = 0; ll ret = 0;
        for(auto& c : v){
            assert(0 <= c && c < M);
            cur = go(cur, c);
            ret += cnt[cur];
        }
        return ret;
    }

    int go(int state, int c) const{ // O(1)
        assert(0 <= c && c < M && built);
        return adj[state][c];
    }
}; _ac <4> ac; 

vector <int> tf(const string& s){
    vector <int> ret;
    for(auto& i : s){
        if(i == 'T') ret.push_back(0);
        if(i == 'G') ret.push_back(1);
        if(i == 'C') ret.push_back(2);
        if(i == 'A') ret.push_back(3);
    }
    return ret;
}

unordered_set <string> st;
void run(){
    cin >> n >> m >> a >> b; 
    ac.clear(); ac.insert(tf(b)); 
    for(int i = 0;i < m;i++){
        for(int j = i + 1;j < m;j++){
            reverse(b.begin() + i, b.begin() + j + 1);
            if(!st.count(b)){ st.insert(b); ac.insert(tf(b)); }
            reverse(b.begin() + i, b.begin() + j + 1);
        }
    }

    ac.build();
    cout << ac.count(tf(a)) << "\n";
}

int main() {
    fastio; cin >> t;
    while(t--) run(); 

    return 0;
}