#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 101010; // SET MAX SIZE
constexpr ll MOD = 998244353;
int dp[MAX][6];

void run(){
    cin >> s; memset(dp, 0x3f, sizeof(dp));
    dp[0][0] = s[0] != 'B';
    
    for(int i = 1;i < s.size();i++){
        dp[i][0] = min(dp[i - 1][0], dp[i - 1][5]) + (s[i] != 'B');
        dp[i][1] = dp[i - 1][0] + (s[i] != 'A');
        dp[i][2] = dp[i - 1][1] + (s[i] != 'N');
        dp[i][3] = dp[i - 1][2] + (s[i] != 'A');
        dp[i][4] = min(dp[i - 1][3], dp[i - 1][5]) + (s[i] != 'N');
        dp[i][5] = dp[i - 1][4] + (s[i] != 'A');
    }

    cout << dp[s.size() - 1][5];
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}