#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 88; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX][MAX], result;
ll px[MAX][MAX], py[MAX][MAX];
bool er[MAX][MAX];

void fall(){
    for(int i = n;i >= 2;i--){
        for(int j = 1;j <= m;j++){
            if(a[i][j] != INF) continue;
            for(int k = i - 1;k >= 1;k--){
                if(a[k][j] == INF) continue;
                swap(a[i][j], a[k][j]); 
                if(!a[i][j]) a[i][j] = -2; break;
            }
        }
    }
}

void bomb();
void match(){
    memset(px, 0, sizeof(px)); memset(py, 0, sizeof(py));
    memset(er, 0, sizeof(er)); bool ch = 0;

    for(int i = 1;i <= n;i++){
        for(int j = 1;j <= m;j++){
            if(a[i][j] <= 0 || a[i][j] > 9) continue;
            if(a[i][j] == a[i][j - 1]) px[i][j] = px[i][j - 1] + 1;
            if(a[i][j] == a[i - 1][j]) py[i][j] = py[i - 1][j] + 1;
            px[i][j] = max(px[i][j], 1ll);
            py[i][j] = max(py[i][j], 1ll);

            if(px[i][j] >= 3 || py[i][j] >= 3) er[i][j] = 1;
            if(px[i][j] == 3) er[i][j - 1] = er[i][j - 2] = 1;
            if(py[i][j] == 3) er[i - 1][j] = er[i - 2][j] = 1;
        }
    }

    for(int i = 1;i <= n;i++){
        for(int j = 1;j <= m;j++){
            if(!er[i][j]) continue;
            a[i][j] = INF;
            result++; ch = 1;
        }
    }

    fall();
    ch ? match() : bomb();
}

void bomb(){
    memset(er, 0, sizeof(er)); bool ch = 0;
    for(int i = 1;i <= n;i++){
        for(int j = 1;j <= m;j++){
            if(a[i][j] != -2) continue;
            er[i][j] = 1;
            for(int k = i - 1;k >= 1;k--){
                if(a[k][j] == -1) break;
                er[k][j] = 1;
            }

            for(int k = i + 1;k <= n;k++){
                if(a[k][j] == -1) break;
                er[k][j] = 1;
            }

            for(int k = j + 1;k <= m;k++){
                if(a[i][k] == -1) break;
                er[i][k] = 1;
            }

            for(int k = j - 1;k >= 1;k--){
                if(a[i][k] == -1) break;
                er[i][k] = 1;
            }
        }
    }

    for(int i = 1;i <= n;i++){
        for(int j = 1;j <= m;j++){
            if(!er[i][j] || a[i][j] == INF) continue;
            a[i][j] = INF; result++; ch = 1;
        }
    }

    if(!ch) return;
    fall(); match();
}

void run(){
    cin >> n >> m; memset(a, 0x3f, sizeof(a));
    for(int i = 1;i <= n;i++){
        for(int j = 1;j <= m;j++) cin >> a[i][j];
    }

    ll ay, ax, by, bx; cin >> ay >> ax >> by >> bx;
    swap(a[ay][ax], a[by][bx]);
    match(); 

    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}