#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 501010; // SET MAX SIZE
constexpr ll MOD = 998244353;

int a[MAX];
int cnt(int g){
    int ret = 0;
    for(int i = 1;i <= n;i++){
        if(a[i] % g == 0) ret++;
    }
    return ret;
}

mt19937 rd((unsigned)chrono::steady_clock::now().time_since_epoch().count());
void run(){
    cin >> n; 
    for(int i = 1;i <= n;i++) cin >> a[i];

    uniform_int_distribution <int> rnd(1, n);
    for(int i = 1;i <= 150;i++){
        int l = rnd(rd), r = rnd(rd);
        while(l == r) r = rnd(rd);
        int g = gcd(a[l], a[r]);
        for(int j = 2;j * j <= g;j++){
            if(a[l] % j || a[r] % j) continue;
            g = j; break;
        }

        if(g == 1) continue;
        if(cnt(g) < (n + 1) / 2) continue;
        cout << "YES" << "\n";

        int use = (n + 1) / 2;
        for(int j = 1;j <= n && use;j++){
            if(a[j] % g) continue;
            cout << a[j] << " "; use--;
        }
        return;
    }

    cout << "NO";
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}