#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 33; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll dp[MAX][2][2][2], p[MAX];
vector <ll> result;

ll solve(ll cur, bool c3, bool c5, bool c7){
    ll& ret = dp[cur][c3][c5][c7];
    if(ret != -1) return ret; ret = 0;
    if(!cur) return ret = (c3 | c5 | c7) ? 0 : 1;
    
    ret += solve(cur - 1, c3 ^ 1, c5, c7);
    ret += solve(cur - 1, c3, c5 ^ 1, c7);
    ret += solve(cur - 1, c3, c5, c7 ^ 1);
    return ret;
}

ll num(ll cur, bool c3, bool c5, bool c7){
    return p[cur] - solve(cur, c3, c5, c7);
}

bool c3, c5, c7;
void run(){
    cin >> n >> m; memset(dp, -1, sizeof(dp)); p[0] = 1;
    for(int i = 1;i <= n;i++) p[i] = p[i - 1] * 3;

    ll sum = 0;
    for(int i = 1;i <= n;i++) sum += num(i, 0, 0, 0);
    m = sum - m + 1;

    ll len = 0;
    for(int i = 1;i <= n;i++){
        ll cnt = num(i, 0, 0, 0);
        if(m <= cnt){ len = i; break; }
        m -= cnt;
    }

    for(int i = len;i >= 1;i--){
        if(m <= num(i - 1, c3 ^ 1, c5, c7)){
            result.push_back(3); c3 ^= 1;
            continue;
        }
        m -= num(i - 1, c3 ^ 1, c5, c7);

        if(m <= num(i - 1, c3, c5 ^ 1, c7)){
            result.push_back(5); c5 ^= 1;
            continue;
        }
        m -= num(i - 1, c3, c5 ^ 1, c7);
        
        result.push_back(7); c7 ^= 1;
    }

    for(auto& i : result) cout << i;
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}