#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 151; // SET MAX SIZE
constexpr ll MOD = 998244353;

int a[MAX][MAX], cnt;
bool chk(int x, int y){
    for(int i = 0;i < 2;i++){
        for(int j = 0;j < 2;j++){
            if(a[y + i][x + j] == -1) return 0;
        }
    }

    return 1;
}

int tmp[MAX][MAX];
void rotate(int sz, int x, int y){
    for(int i = 0;i < (1 << sz);i++){
        for(int j = 0;j < (1 << sz);j++) tmp[i][j] = a[y + i][x + j];
    }
    
    for(int i = 0;i < (1 << sz);i++){
        for(int j = 0;j < (1 << sz);j++){
            a[y + i][x + j] = tmp[(1 << sz) - j - 1][i];
        }
    }
}

int x, y;
bool has(int sz, int cx, int cy){
    int pl = 1 << sz;
    return x >= cx && x < (cx + pl) && y >= cy && y < (cy + pl);
}

void dnc(int sz, int x, int y){
    if(sz == 1){
        ++cnt;
        if(chk(x, y)){
            a[y][x] = a[y + 1][x] = a[y][x + 1] = cnt;
        }
        else{
            for(int i = 0;i < 2;i++){
                for(int j = 0;j < 2;j++){
                    if(a[y + i][x + j] == -1) continue;
                    a[y + i][x + j] = cnt;
                }
            }
        }

        return;
    }

    int pl = 1 << (sz - 1);
    dnc(sz - 1, x, y);
    while(!has(sz - 1, x, y) && a[y + pl - 1][x + pl - 1]) rotate(sz - 1, x, y);

    dnc(sz - 1, x + pl, y);
    while(!has(sz - 1, x + pl, y) && a[y + pl - 1][x + pl]) rotate(sz - 1, x + pl, y);

    dnc(sz - 1, x, y + pl);
    while(!has(sz - 1, x, y + pl) && a[y + pl][x + pl - 1]) rotate(sz - 1, x, y + pl);

    dnc(sz - 1, x + pl, y + pl);
    while(!has(sz - 1, x + pl, y + pl) && a[y + pl][x + pl]) rotate(sz - 1, x + pl, y + pl);

    while(!has(sz, x, y) && a[y][x]) rotate(sz - 1, x, y);
}

int dy[4] = {0, 0, 1, -1}, dx[4] = {1, -1, 0, 0};
bool outrange(int cy, int cx){
    return cy < 0 || cx < 0 || cy >= (1 << n) || cx >= (1 << n);
}

void dfs(int cy, int cx, int num){
    if(a[cy][cx] || outrange(cy, cx)) return;
    a[cy][cx] = num;
    for(int i = 0;i < 4;i++){
        int ny = cy + dy[i], nx = cx + dx[i];
        dfs(ny, nx, num);
    }
}

void run(){
    cin >> n >> x >> y; y--; x--;
    a[y][x] = -1;

    dnc(n, 0, 0);
    for(int i = 0;i < (1 << n);i++){
        for(int j = 0;j < (1 << n);j++){
            if(a[i][j]) continue;
            dfs(i, j, ++cnt);
        }
    }

    for(int i = (1 << n) - 1;i >= 0;i--){
        for(int j = 0;j < (1 << n);j++) cout << a[i][j] << " ";
        cout << "\n";
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}