#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 1010101; // SET MAX SIZE
constexpr ll MOD = 998244353;

class _ls{
public:
    vector <int> lp, prime, vphi, vmu; int n, flag; 
    _ls(){}
    _ls(int n, int flag = 0) : n(n), flag(flag){ init(); }
    
    void init(){
        lp.assign(n + 1, 0);
        if(n >= 3) prime.reserve((int)(n / log((ld)n)) + 10);
        if(flag & 1) vphi.assign(n + 1, 0), vphi[1] = 1;
        if(flag & 2) vmu.assign(n + 1, 0), vmu[1] = 1;

        for(int i = 2;i <= n;i++){
            if(!lp[i]){
                lp[i] = i;
                prime.push_back(i);
                if(flag & 1) vphi[i] = i - 1;
                if(flag & 2) vmu[i]  = -1;
            }

            for(auto& p : prime){
                ll x = 1ll * p * i;
                if(x > n) break;
                lp[x] = p;
                
                if(i % p == 0){
                    if(flag & 1) vphi[x] = vphi[i] * p;
                    if(flag & 2) vmu[x] = 0;
                    break;
                }
                else{
                    if(flag & 1) vphi[x] = vphi[i] * (p - 1);
                    if(flag & 2) vmu[x] = -vmu[i];
                }
            }
        }
    }

    bool is_prime(int x) const{ return x >= 2 && lp[x] == x; }
    vector <ll> factorize(int x){ // 소인수분해
        vector <ll> ret;
        while(x != 1){
            ret.push_back(lp[x]);
            x /= lp[x];
        }
        return ret;
    }

    vector <pll> factorize_cnt(int x){ // p^c 꼴로 소인수분해
        vector <pll> ret;
        while(x != 1){
            ll p = lp[x], c = 0;
            while(x % p == 0) x /= p, c++;
            ret.push_back({p, c});
        }
        return ret;
    }

    ll divisor_num(int x){ // 약수의 개수
        ll ret = 1;
        while(x != 1){
            ll p = lp[x], c = 0;
            while(x % p == 0) x /= p, c++;
            ret *= c + 1;
        }
        return ret;
    }

    ll divisor_sum(int x){  // 약수의 합
        if(x == 0 || x == 1) return x;   
        ll ret = 1;
        while(x != 1){
            ll p = lp[x], sum = 1, cur = 1;
            while(x % p == 0){
                x /= p;
                cur *= p;
                sum += cur;
            }
            ret *= sum;
        }
        return ret;
    }

    vector <ll> divisor(int x){ // 약수 벡터 반환
        if(!x) return {};
        if(x == 1) return {1};
        auto fc = factorize_cnt(x);
        vector <ll> ret = {1};
        for(auto& [p, c] : fc){
            ll mul = 1, sz = ret.size();
            for(ll k = 1;k <= c;k++){
                mul *= p;
                for(int i = 0;i < sz;i++) ret.push_back(ret[i] * mul);
            }
        }

        sort(all(ret));
        return ret;
    }

    ll phi(int x) const { return vphi[x]; } // 오일러 피
    ll mobius(int x) const { return vmu[x]; } // 뫼비우스
}; _ls ls(MAX);

class _mint{
public:
    ll mod, v;
    _mint(ll mod = 1, ll v = 0) : mod(mod), v(norm(v, mod)) {}
    static ll norm(ll x, ll m){ x %= m; return x < 0 ? x + m : x; }
    static tll gcd(ll a, ll b){
        if (b == 0) return {a, 1, 0};
        auto [g, x, y] = gcd(b, a % b);
        return {g, y, x - (a / b) * y};
    }

    _mint inv() const{
        assert(v);
        auto [g, x, y] = gcd(v, mod);
        assert(g == 1 || g == -1);
        if(g == -1) x *= -1;
        return _mint(mod, x);
    }

    _mint pow(ll e) const{
        assert(e >= 0);
        _mint base = *this, ret(mod, 1);
        while(e){
            if(e & 1) ret *= base;
            base *= base; e >>= 1ll;
        }
        return ret;
    }

    _mint& operator+=(const _mint& ot){
        assert(mod == ot.mod);
        v += ot.v;
        if (v >= mod) v -= mod;
        return *this;
    }

    _mint& operator-=(const _mint& ot){
        assert(mod == ot.mod);
        v -= ot.v;
        if (v < 0) v += mod;
        return *this;
    }

    _mint& operator*=(const _mint& ot){
        assert(mod == ot.mod);
        v = (ll)((i128)v * ot.v % mod);
        return *this;
    }
    _mint& operator/=(const _mint& ot){ return (*this) *= ot.inv(); }

    friend _mint operator+(_mint a, const _mint& b){ return a += b; }
    friend _mint operator-(_mint a, const _mint& b){ return a -= b; }
    friend _mint operator*(_mint a, const _mint& b){ return a *= b; }
    friend _mint operator/(_mint a, const _mint& b){ return a /= b; }
    _mint& operator+=(ll b){ return (*this) += _mint(mod, b); }
    _mint& operator-=(ll b){ return (*this) -= _mint(mod, b); }
    _mint& operator*=(ll b){ return (*this) *= _mint(mod, b); }
    _mint& operator/=(ll b){ return (*this) /= _mint(mod, b); }
    friend _mint operator+(_mint a, ll b){ return a += b; }
    friend _mint operator-(_mint a, ll b){ return a -= b; }
    friend _mint operator*(_mint a, ll b){ return a *= b; }
    friend _mint operator/(_mint a, ll b){ return a /= b; }
    friend ostream& operator<<(ostream& os, const _mint& a){ return os << a.v; }
};

class _crt{ // Require _mint
public:
    _crt(){} vector <_mint> arr;
    tll gcd(ll a, ll b){
        if(!b) return {a, 1, 0};
        auto [g, x, y] = gcd(b, a % b);
        return {g, y, x - (a / b) * y}; 
    }

    bool crt(const _mint& a, const _mint& b, _mint& ret){
        auto[g, cx, cy] = gcd(a.mod, b.mod);
        ll lcm = (ll)((i128)a.mod / g * b.mod), diff = b.v - a.v;
        if(diff % g) return 0;

        _mint k = _mint(b.mod / g, diff / g) * cx;
        ret = _mint(lcm, a.v);
        ret += _mint(lcm, a.mod) * _mint(lcm, k.v);
        return 1;
    }

    pll ret(){ // O(log mod)
        if(arr.empty()) return {0, 1}; _mint cur = arr[0];
        for(int i = 1;i < arr.size();i++){
            _mint nxt;
            if(!crt(cur, arr[i], nxt)) return {-1, -1};
            cur = nxt;
        }
        return {cur.v, cur.mod};
    }

    void add(ll a, ll m){ arr.emplace_back(m, a); }
    void add(pll a){ arr.push_back({a.y, a.x}); }
    void add(const _mint& a){ arr.push_back(a); }
    void clear(){ arr.clear(); }
};

class _pt{
public:
    vector <ll> arr; _crt crt;
    void add(ll v){ 
        if(!arr.empty() && arr.back() <= 1) return;
        arr.push_back(v); 
    }

    void add_mod(ll p, ll e){ 
        ll mod = 1;
        for(int i = 1;i <= e;i++) mod *= p;
        crt.add(cal(0, p, mod), mod); 
    }

    void add_mod(ll m){
        for(ll i = 2;i * i <= m;i++){
            if(m % i) continue; ll c = 0;
            while(m % i == 0) m /= i, c++;
            add_mod(i, c);
        }
        if(m > 1) add_mod(m, 1);
    }

    ll pow_cap(ll a, ll b, ll cap){
        i128 ret = 1;
        for(ll i = 0;i < b;i++){
            ret *= (i128)a;
            if(ret >= (i128)cap) return cap;
        }   
        return ret;
    }

    ll pow_mod(ll a, ll b, ll p){
        ll ret = 1 % p; a %= p;
        while(b){
            if(b & 1) ret *= a % p, ret %= p;
            a *= a; a %= p; b >>= 1;
        }      
        return ret;
    }

    ll cal_phi(ll x){
        ll ret = x;
        for(ll i = 2;i * i <= x;i++){
            if(x % i) continue;
            while(x % i == 0) x /= i;
            ret *= i - 1; ret /= i;
        }
        if(x > 1) ret *= x - 1, ret /= x;
        return ret;
    }

    ll cal_exact(ll cur){
        if(cur + 1 == arr.size()) return arr[cur];
        return pow_cap(arr[cur], cal_exact(cur + 1), 100);
    }

    bool tower_le(ll cur, ll num){
        if((ll)arr.size() - cur >= 4) return 0;
        ll now = arr.back();
        for(int i = (int)arr.size() - 2;i >= cur;i--){
            if(now >= num) return 0;
            now = pow_cap(arr[i], now, 100);
        }
        return now < num;
    }

    ll cal(ll cur, ll p, ll mod){
        if(mod == 1) return 0;
        if(arr[cur] == 1) return 1;
        if(cur + 1 == arr.size()) return arr[cur] % mod;
        if(tower_le(cur + 1, 100)) return pow_mod(arr[cur], cal_exact(cur + 1), mod);
        ll phi = cal_phi(mod), e = cal(cur + 1, p, phi) + 100 * phi;
        return pow_mod(arr[cur], e, mod);
    }

    ll ret(){ return crt.ret().x; } 
};

void run(){
    cin >> n >> m; _pt pt; auto fc = ls.factorize_cnt(m);
    for(int i = 1;i <= n;i++){
        ll sz; cin >> sz; pt.arr.clear(); pt.crt.clear();
        for(int i = 1;i <= sz;i++){ cin >> k; pt.add(k); }
        for(auto& [v, c] : fc) pt.add_mod(v, c);
        cout << pt.ret() << "\n";
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}