#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 55; // SET MAX SIZE
constexpr ll MOD = 998244353;

class _flow {
private:
    vector <int> d, w; int n;
    class edge {
    public:
        int nxt, rev; ll c, cap;
        edge(int nxt, int rev, ll c) : nxt(nxt), rev(rev), c(c), cap(c){}
    };
    vector <vector<edge>> adj;
    bool bfs(int st, int en) { 
        memset(d.data(), -1, sizeof(int) * (n + 1));
        queue <int> q; q.push(st); d[st] = 0;
        while (!q.empty()) {
            int cur = q.front(); q.pop();
            for (auto& e : adj[cur]) {
                if(e.c <= 0) continue;
                int nxt = e.nxt;
                if (d[nxt] != -1) continue;
                d[nxt] = d[cur] + 1; q.push(nxt);
            }
        }
        return d[en] != -1;
    }

    ll dfs(int cur, int en, ll val) { 
        if (cur == en) return val;
        int &i = w[cur], sz = (int)adj[cur].size();
        for(;i < sz;++i){
            edge &e = adj[cur][i];
            if(e.c <= 0) continue;
            int nxt = e.nxt;
            if(d[nxt] != d[cur] + 1) continue;
            ll mn = dfs(nxt, en, min(val, e.c));
            if(mn <= 0) continue;
            e.c -= mn; adj[nxt][e.rev].c += mn;
            return mn;
        }
        return 0;
    }
public:
    _flow(int n = 0){ clear(n); } // O(n)
    void clear(int n){ // O(n)
        this->n = n; adj.assign(n + 1, {});
        d.assign(n + 1, -1); w.assign(n + 1, 0);
    }

    void addsol(int st, int en, ll c = 1){  // O(1)
        int re = (int)adj[en].size(), rs = (int)adj[st].size();
        adj[st].push_back({en, re, c});
        adj[en].push_back({st, rs, 0});
    }

    void add(int st, int en, ll c){ // O(1)
        addsol(st, en, c); addsol(en, st, c);
    }

    ll ret(int st, int en){ // O(n^2 * m)
        ll r = 0;
        while(bfs(st, en)){
            memset(w.data(), 0, sizeof(int) * (n + 1));
            while(1){
                ll f = dfs(st, en, INF);
                if(!f) break; r += f;
            }
        }
        return r;
    }

    template <class F>
    void it_idx(int idx, const F& f) const{
        for(auto& [nxt, rev, c, cap] : adj[idx]){
            if(!cap || cap - c < 0) continue;
            f(idx, nxt, cap - c);
        }
    }

    template <class F>
    void it_all(const F& f) const{
        for(int i = 0;i <= n;i++) it_idx(i, f);
    }
};

bool out(int cy, int cx){
    return cy < 0 || cx < 0 || cy >= n || cx >= m;
}

int dy[4] = {0, 0, 1, -1}, dx[4] = {1, -1, 0, 0};
int a[MAX][MAX];

int num(int cy, int cx){
    return cy * m + cx;
}

void run(){
    cin >> n >> m; _flow flow(n * m + 1);
    for(int i = 0;i < n;i++){
        for(int j = 0;j < m;j++) cin >> a[i][j];
    }

    for(int i = 0;i < n;i++){
        for(int j = 0;j < m;j++){
            if((i + j) % 2){
                flow.addsol(n * m, num(i, j), a[i][j]);
                continue;
            }

            flow.addsol(num(i, j), n * m + 1, a[i][j]);
            for(int k = 0;k < 4;k++){
                int ny = i + dy[k], nx = j + dx[k];
                if(out(ny, nx)) continue; 
                int mn = min(a[i][j], a[ny][nx]);
                flow.addsol(num(ny, nx), num(i, j), mn);
            }
        }
    }

    int ret = flow.ret(n * m, n * m + 1);
    flow.it_all([&](int s, int e, int f){
        if(s >= n * m || e >= n * m) return;
        a[s / m][s % m] -= f; 
        a[e / m][e % m] -= f;
    });

    for(int i = 0;i < n;i++){
        for(int j = 0;j < m;j++) ret += a[i][j];
    }
    cout << ret << "\n";
}

int main() {
    fastio; cin >> t;
    while(t--) run(); 

    return 0;
}