#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 1010; // SET MAX SIZE
constexpr ll MOD = 998244353;

int cnt[MAX], pre = MINF;
bool chk(int num){
    if(!cnt[num] || pre + 1 == num) return 0;
    bool ret = 0;
    cnt[num]--;
    
    if(cnt[num + 1]){
        for(int i = 0;i <= 1000;i++){
            if(!cnt[i] || i == num || i == num + 1) continue;
            ret = 1; break;
        }
    }
    else ret = 1;

    cnt[num]++;
    return ret;
}

int get(){
    for(int i = 0;i <= 1000;i++){
        if(!chk(i)) continue;
        pre = i; cnt[i]--; return i;
    }
}

void run(){
    cin >> n;
    for(int i = 1;i <= n;i++) cin >> m, cnt[m]++;
    for(int i = 1;i <= n;i++) cout << get() << " ";
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}