#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX];

void run(){
    cin >> n; ll sum = 0;
    for(int i = 1;i <= n;i++) cin >> a[i], sum += a[i];

    vector <ll> d;
    for(int i = 1;i * i <= sum;i++){
        if(sum % i) continue;
        d.push_back(i);
        if(i * i != sum) d.push_back(sum / i);
    }

    sort(all(d));
    for(auto& i : d){
        ll now = i, cur = 0;
        for(int j = 1;j <= n;j++){
            cur += a[j];
            if(cur == now) now += i;
        }
        
        if(sum != now - i) continue;
        cout << i << "\n"; break;
    }
}

int main() {
    fastio; cin >> t;
    while(t--) run(); 

    return 0;
}