#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;

template <class T = ll>
class _sa{
private:
    vector <T> arr; vector <int> sa, pos, lcp, cnt, tmp_sa; int n, d; 
    void build(){ build_sa(); build_lcp(); }
    template <class F>
    void counting_sort(int sz, const F& f){
        cnt.assign(sz, 0);
        for(int i = 0;i < n;i++) cnt[f(sa[i]) ]++;
        for(int i = 1;i < sz;i++) cnt[i] += cnt[i - 1];
        for(int i = n - 1;i >= 0;i--) tmp_sa[--cnt[f(sa[i])]] = sa[i];
        sa.swap(tmp_sa);
    }

    void build_sa(){
        vector <int> tmp(n); vector <pair<T, int>> num; 
        for(int i = 0;i < n;i++) num.push_back({arr[i], i});
        sort(all(num)); pos[num[0].y] = 0;
        tmp_sa.resize(n); int r = 0;
        for(int i = 1; i < n; i++){
            if(num[i].x != num[i - 1].x) r++;
            pos[num[i].y] = r;
        }
        for(d = 1; ;d <<= 1){
            int sz = r + 1;
            counting_sort(sz + 1, [&](int i){ return i + d < n ? pos[i + d] + 1 : 0; });
            counting_sort(sz + 1, [&](int i){ return pos[i] + 1; });
            tmp[sa[0]] = 0; int nr = 0;
            for(int i = 1;i < n;i++){
                int pre = sa[i - 1], cur = sa[i];
                int p1 = pos[pre], c1 = pos[cur];
                int p2 = pre + d < n ? pos[pre + d] : -1;
                int c2 = cur + d < n ? pos[cur + d] : -1;
                if(p1 != c1 || p2 != c2) nr++; tmp[cur] = nr;
            }
            for(int i = 0;i < n;i++) pos[i] = tmp[i]; r = nr;
            if(r == n - 1) break;
        }
    }

    void build_lcp(){
        int k = 0;
        for(int cur = 0;cur < n;cur++){
            k = max(k - 1, 0);
            if(pos[cur] == n - 1) continue;
            int nxt = sa[pos[cur] + 1];
            while(cur + k < n && nxt + k < n && arr[cur + k] == arr[nxt + k]) k++;
            lcp[pos[cur]] = k;
        }
    }
public:
    _sa(){ clear(0); }
    _sa(const string& s){ set(s); }
    _sa(const vector <T>& v) { set(v); }
    void set(const string& s){ clear(s.size()); for(auto& i : s) arr.push_back((T)i); build(); }
    void set(const vector <T>& v){ clear(v.size()); this->arr = v; build(); }

    void clear(int n){
        this->n = n; d = 1; sa.assign(n, 0); arr.clear(); arr.reserve(n);
        iota(all(sa), 0); lcp.assign(n, 0); pos.assign(n, 0);
    }

    const vector<int>& get_sa() const{ return sa; }
    const vector<int>& get_pos() const{ return pos; }
    const vector<int>& get_lcp() const{ return lcp; }
};

struct monoid{
    struct node {
        int v;
        node(int v = 0x3f3f3f3f) : v(v){}
    };

    static node op(const node& l, const node& r){
        return {
            min(l.v, r.v)
        };
    }
};

template <class policy = monoid>
class _seg {
public:
    using node = typename policy::node;
    node op(const node& l, const node& r) const{ return policy::op(l, r); }
    node id() const{ return node(); }
private:
    int n, sz; vector <node> seg;
    node join(const node& a, const node& b, bool right) const{ return right ? op(a, b) : op(b, a); }
    template<class F>
    int bisect(int p, bool right, const F& f) {
        assert(0 <= p && p <= n); assert(f(id()));
        if(right) { if (p == n) return n; }
        else { if (p == 0) return 0; }
        int i = right ? (p + sz) : (p + 1 + sz); node v = id();
        while(1){
            if(!right) --i;
            if(right) while ((i & 1) == 0) i >>= 1;
            if(!right) while (i > 1 && (i & 1)) i >>= 1;
            node tmp1 = join(v, seg[i], right);
            if (!f(tmp1)) {
                while (i < sz) {
                    i = (i << 1) | (!right);         
                    node tmp2 = join(v, seg[i], right);
                    if(f(tmp2)){ v = tmp2; i += right ? 1 : -1; }
                }
                return right ? (i - sz - 1) : (i + 1 - sz);
            }
            v = tmp1;
            if(right) ++i; if((i & -i) == i) break;
        }
        return right ? n : 0;
    }
public:
    _seg(int n = 0){ clear(n); } // O(n)
    _seg(const vector<node>& arr){ build(arr); } // O(n)
    void clear(int n){ // O(n)
        this->n = n;
        sz = 1; while(sz < n + 1) sz <<= 1;
        seg.assign(2 * sz, id());
    }
    void build(const vector<node>& arr){ // O(n)
        if(arr.empty()){ clear(0); return; }
        clear((int)arr.size() - 1);
        for(int i = 0;i < (int)arr.size();i++) seg[i + sz] = arr[i];
        for(int i = sz - 1;i >= 1;i--) seg[i] = op(seg[i << 1], seg[i << 1 | 1]);
    }

    node query(int st, int en){ // O(log n)
        st = max(0, st); en = min(n, en);
        if(st > en) return id();
        node l = id(), r = id();
        st += sz; en += sz;
        while(st <= en){
            if(st & 1) l = op(l, seg[st++]);
            if(!(en & 1)) r = op(seg[en--], r);
            st >>= 1; en >>= 1;
        }
        return op(l, r);
    }

    void set(int idx, const node& v){ // O(log n)
        if(idx < 0 || idx > n) return;
        int p = idx + sz; seg[p] = v;
        for(p >>= 1; p; p >>= 1) seg[p] = op(seg[p << 1], seg[p << 1 | 1]);
    }

    template<class F>
    int max_right(int l, const F& f){ return bisect(l, 1, f); } // O(log n)

    template<class F>
    int min_left(int r, const F& f){  return bisect(r, 0, f); } // O(log n)
};

_sa <int> sa; _seg seg;
vector <int> v;
void run(){
    cin >> n >> m; seg = {n};
    for(int i = 0;i < n;i++) cin >> k, v.push_back(k);
    sa.set(v); auto lcp = sa.get_lcp();

    int result = 0;
    for(int i = 0;i < lcp.size();i++) seg.set(i, lcp[i]);
    for(int i = 0;i < lcp.size();i++){
        if(i + m - 2 >= lcp.size()) break;
        auto q = seg.query(i, i + m - 2).v;
        result = max(result, q);
    }

    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}