#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;
bool mi;
deque <ll> result;

void run(){
    cin >> n >> m; ll now = 1;
    if(n < 0 && m > 0) n *= -1, mi = 1;
    while(n){
        ll mod = n % m; n /= m;
        if(mod < 0) mod += abs(m), n++;
        result.push_back(mod);
    }   

    reverse(all(result));
    if(mi) cout << "-";
    for(auto& i : result) cout << i;
    if(result.empty()) cout << 0;
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}