#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;

template <class T = ll>
class _sa{
private:
    vector <T> arr; vector <int> sa, pos, lcp, cnt, tmp_sa; int n, d; 
    void build(){ build_sa(); build_lcp(); }
    template <class F>
    void counting_sort(int sz, const F& f){
        cnt.assign(sz, 0);
        for(int i = 0;i < n;i++) cnt[f(sa[i]) ]++;
        for(int i = 1;i < sz;i++) cnt[i] += cnt[i - 1];
        for(int i = n - 1;i >= 0;i--) tmp_sa[--cnt[f(sa[i])]] = sa[i];
        sa.swap(tmp_sa);
    }

    void build_sa(){
        vector <int> tmp(n); vector <pair<T, int>> num; 
        for(int i = 0;i < n;i++) num.push_back({arr[i], i});
        sort(all(num)); pos[num[0].y] = 0;
        tmp_sa.resize(n); int r = 0;
        for(int i = 1; i < n; i++){
            if(num[i].x != num[i - 1].x) r++;
            pos[num[i].y] = r;
        }
        for(d = 1; ;d <<= 1){
            int sz = r + 1;
            counting_sort(sz + 1, [&](int i){ return i + d < n ? pos[i + d] + 1 : 0; });
            counting_sort(sz + 1, [&](int i){ return pos[i] + 1; });
            tmp[sa[0]] = 0; int nr = 0;
            for(int i = 1;i < n;i++){
                int pre = sa[i - 1], cur = sa[i];
                int p1 = pos[pre], c1 = pos[cur];
                int p2 = pre + d < n ? pos[pre + d] : -1;
                int c2 = cur + d < n ? pos[cur + d] : -1;
                if(p1 != c1 || p2 != c2) nr++; tmp[cur] = nr;
            }
            for(int i = 0;i < n;i++) pos[i] = tmp[i]; r = nr;
            if(r == n - 1) break;
        }
    }

    void build_lcp(){
        int k = 0;
        for(int cur = 0;cur < n;cur++){
            k = max(k - 1, 0);
            if(pos[cur] == n - 1) continue;
            int nxt = sa[pos[cur] + 1];
            while(cur + k < n && nxt + k < n && arr[cur + k] == arr[nxt + k]) k++;
            lcp[pos[cur]] = k;
        }
    }
public:
    _sa(){ clear(0); }
    _sa(const string& s){ set(s); }
    _sa(const vector <T>& v) { set(v); }
    void set(const string& s){ clear(s.size()); for(auto& i : s) arr.push_back((T)i); build(); }
    void set(const vector <T>& v){ clear(v.size()); this->arr = v; build(); }

    void clear(int n){
        this->n = n; d = 1; sa.assign(n, 0); arr.clear(); arr.reserve(n);
        iota(all(sa), 0); lcp.assign(n, 0); pos.assign(n, 0);
    }

    const vector<int>& get_sa() const{ return sa; }
    const vector<int>& get_pos() const{ return pos; }
    const vector<int>& get_lcp() const{ return lcp; }
};

class _bs { // integer
public:
    template <class F>
    ll max_right(ll l, ll r, const F& f) {
        ll lo = l, hi = r, mid = -1;
        while (hi > lo) {
            mid = (hi + lo + 1) >> 1ll;
            if (f(mid)) lo = mid;
            else hi = mid - 1;
        }

        return lo;
    }

    template <class F>
    ll min_left(ll l, ll r, const F& f) {
        ll lo = l, hi = r, mid = -1;
        while (hi > lo) {
            mid = (hi + lo) >> 1ll;
            if (f(mid)) hi = mid;
            else lo = mid + 1;
        }

        return lo;
    }
};_bs bs;

void run(){
    cin >> s; _sa <char> sa(s); 
    auto lcp = sa.get_lcp(), v = sa.get_sa();

    ll ret = bs.max_right(0, s.size(), [&](ll cur){
        ll mn = INF, mx = MINF;
        for(int i = 0;i < lcp.size();i++){
            if(lcp[i] < cur){
                mn = min<ll>(mn, v[i]), mx = max<ll>(mx, v[i]);
                if(mx - mn >= cur) return true;
                mn = INF; mx = MINF;
            }
            else mn = min<ll>(mn, v[i]), mx = max<ll>(mx, v[i]);
        }
        return (mx - mn) >= cur;
    });

    cout << (ret ? ret : -1);
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}