#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 505; // SET MAX SIZE
constexpr ll MOD = 998244353;
vector <pll> q;
ll result[MAX * MAX], now;

template <typename T = ll> // 1-based index
class _floyd { // ret(i,j) == INF 처리하기
public:
    ll n; vector <vector<T>> d, nxt;
    vector <ll> tr;

    _floyd(){}
    _floyd(ll n) {
        this->n = n;
        d.resize(n + 1, vector<T>(n + 1, INF));
        nxt.resize(n + 1, vector<T>(n + 1, 0));
    }

    void add(ll st, ll en, T c = 1) { //양방향
        d[st][en] = min(d[st][en], c);
        d[en][st] = min(d[en][st], c);
        nxt[st][en] = en; nxt[en][st] = st;
    }

    void addsol(ll st, ll en, T c = 1) { //단방향
        d[st][en] = min(d[st][en], c);
        nxt[st][en] = en;
    }

    void init() {
        for (int k = 1; k <= n; k++) {
            for (int i = 1; i <= n; i++) {
                for (int j = 1; j <= n; j++) {
                    if (d[i][j] <= d[i][k] + d[k][j]) continue;
                    d[i][j] = d[i][k] + d[k][j];
                    nxt[i][j] = nxt[i][k];
                }
            }
        }
    }

    T ret(ll st, ll en) {
        return d[st][en];
    }

    vector <ll> track(ll st, ll en) {
        ll cur = st; tr.clear();

        while (cur != en) {
            tr.push_back(cur);
            cur = nxt[cur][en];
        }
        tr.push_back(en);

        return tr;
    }
}; _floyd floyd;

class _uf { 
public:
    ll n; vector <ll> p, sz;
    
    _uf(){}
    _uf(ll n) {  
        this->n = n;
        p.resize(n + 1, -1); sz.resize(n + 1, 1);
    }

    ll find(ll num) { 
        if (p[num] == -1) return num;
        return p[num] = find(p[num]);
    }

    void merge(ll a, ll b) {
        a = find(a); b = find(b);
        if (a == b) return;
        if (size(a) < size(b)) swap(a, b);
        now = 0;

        for (int i = 1; i <= n; i++) {
            ll mn = min(floyd.d[a][i], floyd.d[b][i]);
            ll mx = max(floyd.d[a][i], floyd.d[b][i]);
            floyd.d[a][i] = floyd.d[i][a] = mn;
            floyd.d[b][i] = floyd.d[i][b] = mn;
        }

        for (int i = 1;i <= n; i++) {
            for (int j = 1;j <= n; j++){
                ll fi = find(i), fj = find(j);
                floyd.d[fi][fj] = min(floyd.d[fi][fj], floyd.d[fi][a] + floyd.d[a][fj]);
                floyd.d[fi][fj] = min(floyd.d[fi][fj], floyd.d[fi][b] + floyd.d[b][fj]);
                now += floyd.d[fi][fj];
            }
        }

        p[b] = a, sz[a] += sz[b];
    }

    ll size(ll num){ return sz[find(num)]; }
    bool same(ll a, ll b) { return find(a) == find(b); }
    void clear(){ p.assign(n + 1, -1); sz.assign(n + 1, 1); }
}; 

void run(){
    cin >> n >> m; 
    _uf uf(n); floyd = {n};
    while(m--){
        ll s, e; cin >> s >> e;
        q.push_back({s, e});
        floyd.add(s, e);
    }

    floyd.init();
    for(int i = 1;i <= n;i++){
        for(int j = 1;j <= n;j++){
            if(i == j) floyd.d[i][j] = 0;
            now += floyd.ret(i, j);
        }
    }

    reverse(all(q));
    for(int i = 0;i < q.size();i++){
        result[i] = now;
        auto& [s, e] = q[i];
        uf.merge(s, e);
    }

    for(int i = q.size() - 1;i >= 0;i--) cout << result[i] << "\n";
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}