#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll rx, ry;

class _gcd {
public:
    _gcd() {}

    tll init(ll a, ll b) {
        if (!b) return { a, 1, 0 };
        auto [g, x, y] = init(b, a % b);
        return { g, y, x - a / b * y };
    }

    ll ret(ll a, ll b) {
        return get<0>(init(a, b));
    }

    ll inv(ll a, ll mod) {
        auto [g, x, y] = init(a, mod);
        if (!a || g != 1) return -1;
        return (x < 0 ? x + mod : x);
    }
}; _gcd g;

class node{
public:
    ll x, y;
    bool operator > (const node& ot) const{
        return x * ot.y > ot.x * y;
    }
}; priority_queue <node, vector<node>, greater<node>> pq;

void run(){
    cin >> n >> m;
    for(int i = 2;i <= n;i++) pq.push({1, i});

    while(m--){
        if(pq.empty()){ cout << -1; return; }
        auto[a, b] = pq.top(); pq.pop();

        rx = a; ry = b;
        while(g.ret(a + 1, b) != 1) a++;
        if(a + 1 < b){ pq.push({a + 1, b}); }
    }

    cout << rx << " " << ry;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}