#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll ax, ay, bx, by;

class _gcd {
public:
    _gcd() {}

    tll init(ll a, ll b) {
        if (!b) return { a, 1, 0 };
        auto [g, x, y] = init(b, a % b);
        return { g, y, x - a / b * y };
    }

    ll ret(ll a, ll b) {
        return get<0>(init(a, b));
    }

    ll inv(ll a, ll mod) {
        auto [g, x, y] = init(a, mod);
        if (!a || g != 1) return -1;
        return (x < 0 ? x + mod : x);
    }
}; _gcd g;

void run(){
    cin >> ax >> ay >> bx >> by >> k;
    ll px = bx - ax, py = by - ay, div = gcd(px, py);
    if(!px || !px) div = 1;
    px /= div; py /= div;

    auto[_, a, b] = g.init(px, py);
    ll qy = a, qx = -b; 

    for(int i = 1;i <= k;i++){
        cout << px * i + qx + ax << " " << py * i + qy + ay << "\n";
    }
}

int main() {
    fastio; cin >> t;
    while(t--) run(); 

    return 0;
}