#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 12; // SET MAX SIZE
constexpr ll MOD = 998244353;
bool ban[MAX];
ll dp[MAX][1ll << MAX][101];

ll num(ll cx, ll cy){
    return cy * 3 + cx;
}

bool chk(ll cx, ll cy, ll nx, ll ny, ll v){
    if(cy == ny){
        if(cx == 1 || nx == 1) return 0;
        if(v & (1ll << num(1, cy))) return 0;
        return 1;
    }

    if(cx == nx){
        if(abs(cy - ny) == 1) return 0;
        if(cy > ny) swap(cy, ny);
        for(int i = cy + 1;i < ny;i++){
            if(!(v & (1ll << num(cx, i)))) return 1;
        }
        return 0;
    }

    if(abs(cy - ny) != abs(cx - nx) || abs(cy - ny) != 2) return 0;
    ll my = (cy + ny) / 2, mx = (cx + nx) / 2;
    return !(v & (1ll << num(mx, my)));
}

ll solve(ll cur, ll cv, ll len){
    if(len > n) return 0;
    ll& ret = dp[cur][cv][len];
    if(ret != -1) return ret; ret = 0;
    if(len == n) return ret = 1;

    ll cy = cur / 3, cx = cur % 3;
    for(int y = 0;y < 4;y++){
        for(int x = 0;x < 3;x++){
            ll now = num(x, y);
            if(ban[now]) continue;
            if(cv & (1ll << now)) continue;
            if(chk(cx, cy, x, y, cv)) continue;

            ll d = abs(cy - y) + abs(cx - x);
            ret += solve(num(x, y), cv | (1ll << now), len + d);
        }
    }

    return ret;
}

void run(){
    cin >> n >> m; memset(ban, 0, sizeof(ban));
    while(m--){
        ll x, y; cin >> x >> y;
        ban[num(x - 1, y - 1)] = 1;
    }

    memset(dp, -1, sizeof(dp));
    ll ret = 0;
    for(int i = 0;i < 12;i++){
        if(ban[i]) continue;
        ret += solve(i, 1ll << i, 0);
    }

    cout << (!ret ? "BAD MEMORY" : to_string(ret)) << "\n";
}

int main() {
    fastio; cin >> t;
    while(t--) run();
    
    return 0;
}