#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;
pll a[MAX];

class _dot{
public:
    _dot() {}
    ll ret(ll x1, ll y1, ll x2, ll y2, ll x3, ll y3){
        return ret({x1, y1}, {x2, y2}, {x3, y3});
    }
    ll ret(pll l, pll m, pll r){
        pll a = {m.x - l.x, m.y - l.y};
        pll b = {m.x - r.x, m.y - r.y};
        return a.x * b.x + a.y * b.y;
    }
};

class _dij {
public:
    class node{
    public:
        ll d;
        node() : node(0){}
        node(ll d) : d(d){}
        ll num() const{ return d; }
        bool operator<(const node& ot) const{ return num() < ot.num(); }
        bool operator>(const node& ot) const{ return num() > ot.num(); }
        bool operator==(const node& ot) const{ return num() == ot.num(); }
        bool operator<=(const node& ot) const{ return num() <= ot.num(); }
        node operator+(const node& ot) const{
            return {d + ot.d};
        }
        operator ll(){ return d; }
    };
    node mx(){ return {INF}; }
    node mn(){ return {0}; }

    using ptl = pair <node, ll>;
    ll n; vector <node> d;
    vector <ll> pre;
    vector <vector<ptl>> adj;
    priority_queue <ptl, vector<ptl>, greater<ptl>> pq;

    _dij(){}
    _dij(ll n) { this->n = n; adj.resize(n + 1); }

    void add(ll st, ll en, node c) { // 양방향
        adj[st].push_back({ c,en });
        adj[en].push_back({ c,st });
    }
    void addsol(ll st, ll en, node c) { // 단방향
        adj[st].push_back({ c,en });
    }

    void init(ll st) {
        d.clear(); pre.clear();
        d.resize(n + 1, mx()); pre.resize(n + 1, -1); 
        pq.push({ mn(), st });
        d[st] = mn();

        while (!pq.empty()) {
            auto [cn, cur] = pq.top(); pq.pop();
            if(cn > d[cur]) continue;
            
            for (auto& i : adj[cur]) {
                auto [nn, nxt] = i;
                node pl = nn + cn;
        
                if (d[nxt] <= pl) continue;
                d[nxt] = pl; pre[nxt] = cur; 
                pq.push({ pl, nxt });
            }
        }
    }

    node ret(ll n) { return d[n]; }
}; _dot dot;

ll num(ll pre, ll nxt){
    return nxt * (n + 1) + pre;
}

void run(){
    cin >> n >> m; _dij dij((n + 1) * (n + 1));
    for(int i = 1;i <= n;i++) cin >> a[i].x >> a[i].y;
    while(m--){
        ll s, e, c; cin >> s >> e >> c;
        dij.addsol(num(0, s), num(s, e), c);
        dij.addsol(num(0, e), num(e, s), c);
        for(int i = 1;i <= n;i++){
            ll d = dot.ret(a[i], a[s], a[e]);
            if(d > 0 || i == s) continue;
            dij.addsol(num(i, s), num(s, e), c); 
        }

        for(int i = 1;i <= n;i++){
            ll d = dot.ret(a[i], a[e], a[s]);
            if(d > 0 || i == e) continue;
            dij.addsol(num(i, e), num(e, s), c); 
        }
    }

    dij.init(num(0, 1));
    ll result = INF;
    for(int i = 0;i <= n;i++) result = min<ll>(result, dij.ret(num(i, 2)));
    if(result >= INF) cout << -1;
    else cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}