#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 1010; // SET MAX SIZE
constexpr ll MOD = 998244353;

struct node{
    int a, b, p;
}; node arr[55];

int dp[MAX][MAX];
void run(){
    cin >> n; memset(dp, 0xc0, sizeof(dp));
    for(int i = 1;i <= n;i++){
        int a, b, p; cin >> a >> b >> p;
        arr[i] = {a, b, p};
    }

    dp[1][1] = 0;
    for(int i = 1;i <= n;i++){
        auto& [a, b, p] = arr[i];
        if(a == 1 || b == 1) dp[1][1] += p;
    }

    for(int s = 2;s <= 2000;s++){
        for(int i = 1;i <= 1000;i++){
            int j = s - i;
            if(j > 1000) continue;
            if(j <= 0) break;

            int now = dp[i][j];
            if(now <= 0) continue; now--;

            int ap = now, bp = now;
            for(int k = 1;k <= n;k++){
                auto& [a, b, p] = arr[k];
                if(i + 1 == a && j < b) ap += p;
                if(j + 1 == b && i < a) bp += p;              
            }

            dp[i + 1][j] = max(dp[i + 1][j], ap);
            dp[i][j + 1] = max(dp[i][j + 1], bp);
        }
    }

    int result = 0;
    for(int i = 1;i <= 1000;i++){
        for(int j = 1;j <= 1000;j++){
            if(dp[i][j] < 0) continue;
            int now = 0;
            for(int k = 1;k <= n;k++){
                auto& [a, b, p] = arr[k];
                if(i < a && j < b) continue;
                now++;
            }

            result = max(result, now);
        }
    }

    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}