#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128;
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;
constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 21; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll dp[MAX][MAX][MAX][MAX];
string st[MAX];

ll solve(ll y1, ll x1, ll y2, ll x2){
    if(x1 > x2 || y1 > y2) return 0;
    ll& ret = dp[x1][y1][x2][y2];
    if(ret != -1) return ret; ret = 0;

    vector <ll> arr;
    for(int i = y1;i <= y2;i++){
        for(int j = x1;j <= x2;j++){
            if(st[i][j] == 'X') continue;
            ll now = 0;
            now ^= solve(y1, x1, i - 1, j - 1);
            now ^= solve(y1, j + 1, i - 1, x2);
            now ^= solve(i + 1, x1, y2, j - 1);
            now ^= solve(i + 1, j + 1, y2, x2);
            arr.push_back(now);
        }
    }

    sort(all(arr));
    for(auto& i : arr) if(i == ret) ret++;
    return ret;
}

void run(){
    cin >> n >> m; memset(dp, -1, sizeof(dp));
    for(int i = 0;i < n;i++) cin >> st[i];
    ll ret = solve(0, 0, n - 1, m - 1);
    cout << (ret ? "First" : "Second");
}

int main() {
    fastio; // cin >> t;
    while(t--) run();

    return 0;
}
