#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 1e9 + 7;
ll a[MAX], in[MAX], out[MAX], cnt;
vector <ll> adj[MAX];

class _seg { // 구간 예외 처리하기
public:
    ll n, sz;
    class node{
    public:
        ll v;
        node() : node(0){} // identity
        node(ll v) : v(v) {}

        operator ll(){ // query
            return v;
        }
    }; vector <node> seg;

    _seg(){}
    _seg(ll n) : n(n){ 
        sz = 1; while(sz < n + 1) sz <<= 1ll;
        seg.assign(2 * sz, node());
    }

    node merge(node l, node r){
        return{
            (l.v + r.v) % MOD
        };
    }

    node query(ll st, ll en) {
        st = max(0ll, st); en = min(n, en);
        if(st > en) return node();

        node l = node(), r = node();
        st += sz; en += sz;
        while(st <= en){
            if(st & 1) l = merge(l, seg[st++]);
            if(!(en & 1)) r = merge(seg[en--], r);
            st >>= 1; en >>= 1; 
        }

        return merge(l, r);
    }

    void set(ll idx, node val){
        if(idx < 0 || idx > n) return;
        ll p = idx + sz;
        seg[p].v += val.v;
        for(p >>= 1ll; p; p >>= 1){
            seg[p] = merge(seg[p << 1], seg[p << 1 | 1]);
        }
    }

    void clear(){ fill(all(seg), node()); }
};

void init(ll cur = 1, ll pre = -1){
    in[cur] = ++cnt;
    for(auto& nxt : adj[cur]){
        if(nxt == pre) continue;
        init(nxt, cur);
    }
    out[cur] = cnt;
}
vector <pll> q, arr;

void run(){
    cin >> n >> m >> k; _seg seg(n);
    for(int i = 1;i <= n;i++) cin >> a[i], arr.push_back({a[i], i});
    sort(all(arr));

    for(int i = 1;i < n;i++){
        ll s, e; cin >> s >> e;
        adj[s].push_back(e);
        adj[e].push_back(s);
    }
    init();

    while(m--){
        ll idx, v; cin >> idx >> v;
        q.push_back({idx, v});
    }
    sort(all(q), [](pll& a, pll& b){
        return a.y < b.y;
    });

    ll now = 0, result = 0;
    for(auto& [idx, v] : q){
        while(now < arr.size() && arr[now].x <= v){
            seg.set(in[arr[now].y], 1);
            now++;
        }

        result += seg.query(in[idx], out[idx]);
        result %= MOD;
    }

    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}