#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 101010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX], cnt[1010101];

class _ls{
public:
    vector <int> lp, prime, vphi, vmu; int n, flag; 
    _ls(){}
    _ls(int n, int flag = 0) : n(n), flag(flag){ init(); }
    
    void init(){
        lp.assign(n + 1, 0);
        if(n >= 3) prime.reserve((int)(n / log((ld)n)) + 10);
        if(flag & 1) vphi.assign(n + 1, 0), vphi[1] = 1;
        if(flag & 2) vmu.assign(n + 1, 0), vmu[1] = 1;

        for(int i = 2;i <= n;i++){
            if(!lp[i]){
                lp[i] = i;
                prime.push_back(i);

                cnt[i] = 1;
                if(flag & 1) vphi[i] = i - 1;
                if(flag & 2) vmu[i]  = -1;
            }

            for(auto& p : prime){
                ll x = 1ll * p * i;
                if(x > n) break;
                lp[x] = p;
                cnt[x] = cnt[i] + 1;
                
                if(i % p == 0){
                    if(flag & 1) vphi[x] = vphi[i] * p;
                    if(flag & 2) vmu[x] = 0;
                    break;
                }
                else{
                    if(flag & 1) vphi[x] = vphi[i] * (p - 1);
                    if(flag & 2) vmu[x] = -vmu[i];
                }
            }
        }
    }

    bool is_prime(int x) const{ return x >= 2 && lp[x] == x; }
    vector <ll> factorize(int x){ // 소인수분해
        vector <ll> ret;
        while(x != 1){
            ret.push_back(lp[x]);
            x /= lp[x];
        }
        return ret;
    }

    vector <pll> factorize_cnt(int x){ // p^c 꼴로 소인수분해
        vector <pll> ret;
        while(x != 1){
            ll p = lp[x], c = 0;
            while(x % p == 0) x /= p, c++;
            ret.push_back({p, c});
        }
        return ret;
    }

    ll divisor_num(int x){ // 약수의 개수
        ll ret = 1;
        while(x != 1){
            ll p = lp[x], c = 0;
            while(x % p == 0) x /= p, c++;
            ret *= c + 1;
        }
        return ret;
    }

    ll divisor_sum(int x){  // 약수의 합
    if(x == 0 || x == 1) return x;   
    ll ret = 1;
    while(x != 1){
        ll p = lp[x], sum = 1, cur = 1;
        while(x % p == 0){
            x /= p;
            cur *= p;
            sum += cur;
        }
        ret *= sum;
    }
    return ret;
}

    vector <ll> divisor(int x){ // 약수 벡터 반환
        if(!x) return {};
        if(x == 1) return {1};
        auto fc = factorize_cnt(x);
        vector <ll> ret = {1};
        for(auto& [p, c] : fc){
            ll mul = 1, sz = ret.size();
            for(ll k = 1;k <= c;k++){
                mul *= p;
                for(int i = 0;i < sz;i++) ret.push_back(ret[i] * mul);
            }
        }

        sort(all(ret));
        return ret;
    }

    ll phi(int x) const { return vphi[x]; } // 오일러 피
    ll mobius(int x) const { return vmu[x]; } // 뫼비우스
}; _ls ls(1010101);
pll result[1010101][2];
ll num[1010101];
vector <ll> idx[1010101];

void push(ll idx, pll v){
    auto& r = result[idx];
    if(v.y == idx) return;
    if(!r[0].y){ r[0] = v; return; }
    if(!r[1].y){ 
        r[1] = v;
        if(r[0] > r[1]) swap(r[0], r[1]);
        return;
    }

    if(v < r[0]) r[1] = r[0], r[0] = v;
    else if(v < r[1]) r[1] = v;
}

ll ret(ll i){
    ll now = a[i];
    if(num[now] >= 2){
        for(auto& j : idx[now]) if(i != j) return j;
    }

    auto& r = result[i];
    if(r[0].y != i) return r[0].y;
    return r[1].y;
}

void run(){
    cin >> n;
    for(int i = 1;i <= n;i++){
        cin >> a[i], num[a[i]]++;
        idx[a[i]].push_back(i);
    }

    for(int i = 1;i < 1010101;i++){
        vector <pair<int, int>> arr;
        for(int j = i;j < 1010101;j += i){
            if(!num[j]) continue;
            ll diff = cnt[j] - cnt[i];
            for(int k = 0;k < min<int>(idx[j].size(), 2);k++){
                arr.push_back({diff, idx[j][k]});
            }
        }

        sort(all(arr));
        for(int j = 0;j < arr.size();j++){
            auto& [v, cur] = arr[j];
            if(!j && arr.size() >= 2) push(cur, {v + arr[1].x, arr[1].y});
            else push(cur, {v + arr[0].x, arr[0].y});
        }
    }

    for(int i = 1;i <= n;i++) cout << ret(i) << "\n";
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}