#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 1010101; // SET MAX SIZE
constexpr ll MOD = 998244353;

vector <pair<int, int>> tmp[MAX], adj[MAX];
int cy[MAX], p[MAX]; ll c[MAX];
bool v[MAX], use[MAX];

void cal(int cur, int en){
    while(cur != en && cur != -1){
        cy[cur] = en;
        c[en]++;
        cur = p[cur];
    }

    cy[en] = en;
    c[en]++;
}

void dfs(int cur, int pre = -1){
    if(v[cur]) return; 
    v[cur] = use[cur] = 1;
    p[cur] = pre;

    for(auto& [nxt, co] : tmp[cur]){
        if(pre == nxt) continue;
        if(v[nxt] && use[nxt]){
            if(cy[cur] || cy[nxt]) continue;
            cal(cur, nxt);
        }
        else dfs(nxt, cur);
    }

    use[cur] = 0;
}

pll dp[MAX][2];
pll solve(int cur, int cnt, int pre = -1){
    pll& ret = dp[cur][cnt];
    if(ret != pll(-1, -1)) return ret; ret = {INF, INF};
    
    if(!cnt){
        pll now = {0, 0};
        for(auto& [nxt, co] : adj[cur]){
            if(nxt == pre) continue;
            pll nr = solve(nxt, 0, cur);
            now.x += nr.x; now.y += nr.y;
        }
        ret = min(ret, now);
    }
    else{
        pll now = {0, -(c[cur] * c[cur])};
        for(auto& [nxt, co] : adj[cur]){
            if(nxt == pre) continue;
            pll nr0 = solve(nxt, 0, cur);
            pll nr1 = solve(nxt, 1, cur);
            nr0.x += co;
            
            pll mn = min(nr0, nr1);
            now.x += mn.x; now.y += mn.y;
        }

        ret = min({ret, now});
    }

    if(pre != -1 && !cy[cur] && adj[cur].size() == 1 && cnt) ret = {INF, INF};
    return ret;
}

void run(){
    cin >> n >> m;
    while(m--){
        int s, e, c; cin >> s >> e >> c;
        tmp[s].push_back({e, c});
        tmp[e].push_back({s, c});
    } 

    dfs(1);
    for(int i = 1;i <= n;i++){
        for(auto [nxt, co] : tmp[i]){
            if(i > nxt) continue;
            if(cy[i] == cy[nxt] && cy[i]) continue;
            int rv = cy[i] ? cy[i] : i, ru = cy[nxt] ? cy[nxt] : nxt;
            adj[ru].push_back({rv, co});
            adj[rv].push_back({ru, co});
        }
    }

    for(int i = 1;i <= n;i++) dp[i][0] = dp[i][1] = {-1, -1};
    cout << -solve(1, 1).y;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}