#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 301010; // SET MAX SIZE
constexpr ll MOD = 998244353;
string a, b;

class _z { // 0-based index
public:
    vector <ll> result, a; ll n;
    ll l = 0, r = 0;
        
    _z(){}
    _z(string& s) : _z(move(tf(s))){};
    _z(const vector <ll>& a){ 
        this->a = a; this->n = a.size();
        result.resize(n); init(); 
    }
    
    void init(){ // z array 계산
        result[0] = n;
        for(int i = 1;i < n;i++){
            if(i <= r) result[i] = min(r - i + 1, result[i - l]);
            else result[i] = 0;
            while(i + result[i] < n && a[i + result[i]] == a[result[i]]) result[i]++;
            if(i + result[i] - 1 > r){ l = i; r = i + result[i] - 1; }
        }
    }
        
    vector <ll> tf(string& s){
        vector <ll> ret;
        for(auto& i : s) ret.push_back(i);
        return ret;
    }
    
    vector <ll> ret(){ return result; }
};


class _dij {
public:
    class node{
    public:
        ll d;
        node() : node(0){}
        node(ll d) : d(d){}
        ll num() const{ return d; }
        bool operator<(const node& ot) const{ return num() < ot.num(); }
        bool operator>(const node& ot) const{ return num() > ot.num(); }
        bool operator==(const node& ot) const{ return num() == ot.num(); }
        bool operator<=(const node& ot) const{ return num() <= ot.num(); }
        node operator+(const node& ot) const{
            return {d + ot.d};
        }
        operator ll(){ return d; }
    };
    node mx(){ return {INF}; }
    node mn(){ return {0}; }

    using ptl = pair <node, ll>;
    ll n; vector <node> d;
    vector <ll> pre;
    vector <vector<ptl>> adj;
    priority_queue <ptl, vector<ptl>, greater<ptl>> pq;

    _dij(){}
    _dij(ll n) { this->n = n; adj.resize(n + 1); }

    void add(ll st, ll en, node c) { // 양방향
        adj[st].push_back({ c,en });
        adj[en].push_back({ c,st });
    }
    void addsol(ll st, ll en, node c) { // 단방향
        adj[st].push_back({ c,en });
    }

    void init(ll st) {
        d.clear(); pre.clear();
        d.resize(n + 1, mx()); pre.resize(n + 1, -1); 
        pq.push({ mn(), st });
        d[st] = mn();

        while (!pq.empty()) {
            auto [cn, cur] = pq.top(); pq.pop();
            if(cn > d[cur]) continue;
            
            for (auto& i : adj[cur]) {
                auto [nn, nxt] = i;
                node pl = nn + cn;
        
                if (d[nxt] <= pl) continue;
                d[nxt] = pl; pre[nxt] = cur; 
                pq.push({ pl, nxt });
            }
        }
    }

    node ret(ll n) { return d[n]; }
};

ll use(ll num){
    return num + m + 1;
}
 
void run(){
    cin >> n >> m >> a >> b; _dij dij(2 * m + 2);
    s = a + "#" + b;
    _z z(s); vector <ll> ret = z.ret();
    for(int i = 0;i < m;i++){
        dij.addsol(i, i + 1, 1);
        dij.addsol(i + 1, use(i), 1);
        dij.addsol(use(i + 1), use(i), 1);
    }

    for(int i = m - 1;i >= 0;i--){
        ll now = ret[i + n + 1];
        if(now == n){
            dij.addsol(i, i + n, 0);
            dij.addsol(use(i), i + n, 0);
        }
        else{
            dij.addsol(i, use(i + now), n - now);
            dij.addsol(use(i), use(i + now), n - now);
        }
    }

    dij.init(0);
    cout << dij.ret(m);
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}