#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll result;

class _z { // 0-based index
public:
    vector <ll> result, a; ll n;
    ll l = 0, r = 0;
        
    _z(){}
    _z(string& s) : _z(move(tf(s))){};
    _z(const vector <ll>& a){ 
        this->a = a; this->n = a.size();
        result.resize(n); init(); 
    }
    
    void init(){ // z array 계산
        result[0] = n;
        for(int i = 1;i < n;i++){
            if(i <= r) result[i] = min(r - i + 1, result[i - l]);
            else result[i] = 0;
            while(i + result[i] < n && a[i + result[i]] == a[result[i]]) result[i]++;
            if(i + result[i] - 1 > r){ l = i; r = i + result[i] - 1; }
        }
    }
        
    vector <ll> tf(string& s){
        vector <ll> ret;
        for(auto& i : s) ret.push_back(i);
        return ret;
    }
    
    vector <ll> ret(){ return result; }
};

class _prop { // 구간 예외 처리하기
public:
    ll n, sz, h;
    class node{
    public:
        ll v, c;
        node() : node(0){} // identity
        node(ll v) : v(v) {}
        operator ll(){ // query
            return v;
        }
    }; vector <node> seg;

    class lazy{
    public:
        ll v;
        lazy() : lazy(0){} // identity
        lazy(ll v) : v(v){}
        bool is_id(){ return !v; }
    }; vector <lazy> lz;

    _prop(){}
    _prop(ll n) : n(n){ 
        sz = 1; while(sz < n + 1) sz <<= 1ll;
        h = __lg(sz);
        seg.assign(2 * sz, node());
        lz.assign(2 * sz, lazy());
    }

    void build(ll idx){
        while(idx > 1){
            idx >>= 1;
            seg[idx] = merge(seg[idx << 1], seg[idx << 1 | 1]);
            if(lz[idx].is_id()) continue;
            prop(seg[idx], lz[idx]);
        }
    }

    void push(ll idx){
        for(int i = h;i > 0;i--){
            ll cur = idx >> i;
            if(lz[cur].is_id()) continue;
            apply(cur << 1, lz[cur]);
            apply(cur << 1 | 1, lz[cur]);
            lz[cur] = lazy();
        }
    }

    void apply(ll idx, lazy& now){
        prop(seg[idx], now);
        if(idx < sz) comp(lz[idx], now); 
    }

    node merge(node& l, node& r){ // node + node
        return{
            max(l.v, r.v)
        };
    }

    void prop(node& seg, lazy& lz){ // lazy -> node
        seg.v = max(seg.v, lz.v);
    }

    void comp(lazy& s, lazy& p){ // lazy -> lazy
        s.v = max(s.v, p.v);
    }

    node query(ll idx){ return query(idx, idx); }
    node query(ll st, ll en) {
        st = max(0ll, st); en = min(n, en);
        if(st > en) return node();

        ll l = st + sz, r = en + sz;
        push(l); push(r);

        node nl, nr;
        while(l <= r){
            if(l & 1) nl = merge(nl, seg[l++]);
            if(!(r & 1)) nr = merge(seg[r--], nr);
            l >>= 1; r >>= 1;
        }

        return merge(nl, nr);
    }

    void update(ll idx, lazy lz){ update(idx, idx, lz); }
    void update(ll st, ll en, lazy lz){
        st = max(0ll, st); en = min(n, en);
        if(st > en) return;

        ll l = st + sz, r = en + sz;
        ll tl = l, tr = r;
        push(l); push(r);

        while(l <= r){
            if(l & 1) apply(l++, lz);
            if(!(r & 1)) apply(r--, lz);
            l >>= 1; r >>= 1l;
        }
        
        build(tl); build(tr);
    }

    void set(ll idx, node now){
        if(idx < 0 || idx > n) return;
        idx += sz;
        seg[idx] = now;
    }

    void init(){
        for(int i = sz - 1;i >= 1;i--){
            seg[i] = merge(seg[i << 1], seg[i << 1 | 1]);
        }
    }

    void clear(){ 
        fill(all(seg), node()); 
        fill(all(lz), lazy());
    }
};

void run(){
    cin >> n >> s; _prop seg(n);
    _z z(s); vector <ll>& ret = z.result;
    for(int i = 1;i < ret.size();i++){
        ll now = ret[i];
        seg.update(i, i + now - 1, i);
    }
 
    ll result = 0;
    for(int i = 1;i < ret.size();i++){
        result += seg.query(i);
    }

    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}