#include <bits/stdc++.h>
#include <ext/rope>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 251010; // SET MAX SIZE
constexpr ll MOD = 998244353;
class line{
public:
    ll x1, y1, x2, y2;
}; vector <line> vx, vy;

class node{
public:
    ll x, y, l, r, d, u;
    node(ll x, ll y) : x(x), y(y){
        l = r = u = d = -1;
    }
}; vector <node> arr;
map <pll, ll> idx;
ll num[MAX][4], dir, cur, sum;
vector <tll> tr;

void push(ll cx, ll cy){
    if(idx.count({cx, cy})) return;
    idx[{cx, cy}] = arr.size();
    arr.push_back({cx, cy});
}

ll nn(ll cur, ll dir){
    if(!dir) return arr[cur].r;
    else if(dir == 1) return arr[cur].u;
    else if(dir == 2) return arr[cur].l;
    return arr[cur].d;
}

ll diff(ll a, ll b){
    ll dx = abs(arr[a].x - arr[b].x);
    ll dy = abs(arr[a].y - arr[b].y);
    return dx + dy;
}

void run(){
    cin >> n >> m;
    for(int i = 1;i <= n;i++){
        ll x1, y1, x2, y2; 
        cin >> x1 >> y1 >> x2 >> y2;
        if(i == 1){
            if(x2 > x1) dir = 0;
            else if(x1 > x2) dir = 2, cur = 1;
            else if(y2 > y1) dir = 1;
            else dir = 3, cur = 1; 
        }

        if(x1 > x2) swap(x1, x2);
        if(y1 > y2) swap(y1, y2);

        (x1 == x2 ? vy : vx).push_back({x1, y1, x2, y2});
        if(x1 == x2){
            push(x1, y1); push(x1, y2);
        }
        else{
            push(x1, y1); push(x2, y1);
        }
    }

    for(auto& [x1, y, x2, _] : vx){
        vector <pll> now;
        for(auto& [x, y1, _, y2] : vy){
            if(x < x1 || x > x2) continue;
            if(y < y1 || y > y2) continue;
            now.push_back({x, y});
        }
        
        sort(all(now));
        for(int i = 0;i < now.size();i++){
            auto&[x, y] = now[i];
            push(x, y);

            ll cur = idx[{x, y}];
            ll prv = i ? idx[{now[i - 1].x, now[i - 1].y}] : idx[{x1, y}];
            arr[cur].l = prv; arr[prv].r = cur;
        }

        ll cur = idx[{x2, y}];
        ll prv = now.empty() ? idx[{x1, y}] : idx[{now.back().x, now.back().y}];
        arr[cur].l = prv; arr[prv].r = cur;
    }

    for(auto& [x, y1, _, y2] : vy){
        vector <pll> now;
        for(auto& [x1, y, x2, _] : vx){
            if(x < x1 || x > x2) continue;
            if(y < y1 || y > y2) continue;
            now.push_back({x, y});
        }
        
        sort(all(now), [](pll& a, pll& b){
            if(a.y != b.y) return a.y < b.y;
            return a.x < b.x;
        });

        for(int i = 0;i < now.size();i++){
            auto&[x, y] = now[i];
            push(x, y);

            ll cur = idx[{x, y}];
            ll prv = i ? idx[{now[i - 1].x, now[i - 1].y}] : idx[{x, y1}];
            arr[cur].d = prv; arr[prv].u = cur;
        }

        ll cur = idx[{x, y2}];
        ll prv = now.empty() ? idx[{x, y1}] : idx[{now.back().x, now.back().y}];
        arr[cur].d = prv; arr[prv].u = cur;
    }

    memset(num, -1, sizeof(num));
    while(1){
        if(num[cur][dir] != -1){
            if(m > num[cur][dir]){
                m -= num[cur][dir];
                m %= (sum - num[cur][dir]);
                m += num[cur][dir];
            }
            
            auto&[x, y, _, _, _, _] = arr[cur];
            tr.push_back({x, y, sum});
            break;
        }
        num[cur][dir] = sum;

        auto&[x, y, _, _, _, _] = arr[cur];
        tr.push_back({x, y, sum});

        ll nxt = nn(cur, dir);
        if(nxt == -1) nxt = nn(cur, (++dir) % 4);
        dir++; dir %= 4; 
        sum += diff(cur, nxt); cur = nxt;
    }
    
    for(int i = 0;i < tr.size() - 1;i++){
        auto& [nx, ny, sum] = tr[i + 1];
        if(sum < m) continue;
        auto& [cx, cy, now] = tr[i];
        ll d = m - now;

        if(cx == nx) cy += d * (ny > cy ? 1 : -1);
        else cx += d * (nx > cx ? 1 : -1);
        cout << cx << " " << cy; return;
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}