#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 1010101; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll result, len;
deque <pair <ll, char>> v;

void run(){
    cin >> n >> s; ll cnt = 1;

    for(int i = 1;i < s.size();i++){
        if(s[i] != s[i - 1]){
            v.push_back({cnt, s[i - 1]}); cnt = 1;
        }
        else cnt++;
    }
    if(!s.empty()) v.push_back({cnt, s.back()});

    if(v.front().y == 'O'){
        result += (v.front().x + 1) / 2;
        len += v.front().x - v.front().x % 2;
        v.pop_front();
    }

    if(v.empty()){
        if(len) len--, result++;
    }
    else if(v.back().y == 'O'){
        result += (v.back().x + 1) / 2;
        len += v.back().x - v.back().x % 2;
        v.pop_back();
    }

    for(auto&[sz, c] : v){
        result += sz / 2;
        len += sz - ((sz % 2) ^ 1);  
    }

    cout << result << "\n" << max(len, 1ll);
}   

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}