#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 501010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX];

class _seg { // 구간 예외 처리하기
public:
    ll n, sz;
    class node{
    public:
        ll v;
        node() : node(0){} // identity
        node(ll v) : v(v) {}

        operator ll(){ // query
            return v;
        }
    }; vector <node> seg;

    _seg(){}
    _seg(ll n) : n(n){ 
        sz = 1; while(sz < n + 1) sz <<= 1ll;
        seg.assign(2 * sz, node());
    }

    node merge(node l, node r){
        return{
            max(l.v, r.v)
        };
    }

    node query(ll st, ll en) {
        st = max(0ll, st); en = min(n, en);
        if(st > en) return node();

        node l = node(), r = node();
        st += sz; en += sz;
        while(st <= en){
            if(st & 1) l = merge(l, seg[st++]);
            if(!(en & 1)) r = merge(seg[en--], r);
            st >>= 1; en >>= 1; 
        }

        return merge(l, r);
    }

    void set(ll idx, node val){
        if(idx < 0 || idx > n) return;
        ll p = idx + sz;
        seg[p] = val;
        for(p >>= 1ll; p; p >>= 1){
            seg[p] = merge(seg[p << 1], seg[p << 1 | 1]);
        }
    }

    void clear(){ fill(all(seg), node()); }
};

void run(){
    cin >> n >> m >> k; _seg seg = {MAX};
    vector <_seg> md; md.resize(m);
    for(int i = 0;i < m;i++) md[i] = {n / m + 1};
    for(int i = 1;i <= n;i++){
        cin >> a[i];
        ll q = seg.query(a[i] - k, a[i] + k);
        ll l = (a[i] - k) / m + (a[i] % m < (a[i] - k) % m ? 0 : -1);
        ll r = (a[i] + k) / m + (a[i] % m > (a[i] + k) % m ? 0 : 1);
        q = max<ll>(q, md[a[i] % m].query(0, l));
        q = max<ll>(q, md[a[i] % m].query(r, n / m));
        
        seg.set(a[i], q + 1);
        md[a[i] % m].set(a[i] / m, q + 1);
    }

    cout << seg.query(1, MAX - 1);
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}