#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 1010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX], ind[MAX], h[MAX], cnt, dp[MAX][MAX], d[MAX][MAX];
vector <pll> adj[MAX];
deque <ll> q;

void run(){
    cin >> n >> m; memset(d, 0x3f, sizeof(d));
    memset(dp, 0x3f, sizeof(dp));
    for(int i = 1;i <= n;i++) cin >> a[i];
    while(m--){
        ll s, e, c; cin >> s >> e >> c;
        adj[s].push_back({e, c});
        ind[e]++;
    }

    q.push_back(1); a[1] = a[n] = 1;
    while(!q.empty()){
        auto cur = q.front(); q.pop_front();
        d[cur][cur] = 0;
        if(a[cur]) h[++cnt] = cur;
        for(auto& [nxt, co] : adj[cur]){
            if(!--ind[nxt]) q.push_back(nxt);
            for(int i = 1;i <= n;i++){
                d[i][nxt] = min(d[i][nxt], d[i][cur] + co);
            }
        }
    }

    dp[1][1] = 0;
    for(int i = 1;i <= cnt;i++){
        for(int j = i;j <= cnt;j++){
            dp[i][j + 1] = min(dp[i][j + 1], dp[i][j] + d[h[j]][h[j + 1]]);
            dp[j][j + 1] = min(dp[j][j + 1], dp[i][j] + d[h[i]][h[j + 1]]);
            dp[j][j] = min(dp[j][j], dp[i][j] + d[h[i]][h[j]]);
        }
    }

    cout << dp[cnt][cnt];
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}