#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 1010101; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX];
ld dp[MAX];
class node{
public:
    ll nxt, d, sp;
}; vector <node> arr[MAX];

ld ebs = 1e-9;
template <typename T = ld>
class _bs { // 0-based index
public:
    T l, r;
    _bs(T l, T r) {
        this->l = l; this->r = r;
    }

    bool f(T now) {
        for(int i = 1;i <= n;i++) dp[i] = 1e12;
        for(int i = 1;i <= m;i++) dp[i] = 0;

        for(int i = 1;i <= n;i++){
            for(auto& [nxt, d, sp] : arr[i]){
                dp[nxt] = min(dp[nxt], dp[i] + d - now * (d / (ld)sp));
            }
        }

        return dp[n] <= ebs;
    }

    T ret() {
        T lo = l, hi = r, mid = -1;
        while (hi > lo + ebs) {
            mid = (hi + lo) / (T)2;
            if (f(mid)) hi = mid;
            else lo = mid;
        }

        return lo;
    }
};

void run(){
    cin >> n >> m >> k;
    for(int i = 1;i <= m;i++) cin >> a[i];
    while(k--){
        ll s, e, d, sp; cin >> s >> e >> d >> sp;
        arr[s].push_back({e, d, sp});
    }

    _bs <ld> bs(0, 2e9);
    cout << fixed << setprecision(0);
    cout << bs.ret();
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}