#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 301010; // SET MAX SIZE
constexpr ll MOD = 998244353;
pll a[MAX];
vector <tll> q;
ll idx[MAX], result[MAX];

class _seg { // 구간 예외 처리하기
public:
    ll n, sz;
    class node{
    public:
        ll v, c;
        node() : node(0, 0){} // identity
        node(ll v, ll c) : v(v), c(c) {}

        operator pll(){ // query
            return {v, c};
        }
    }; vector <node> seg;

    _seg(){}
    _seg(ll n) : n(n){ 
        sz = 1; while(sz < n + 1) sz <<= 1ll;
        seg.assign(2 * sz, node());
    }

    node merge(node l, node r){
        return{
            l.v + r.v,
            l.c + r.c
        };
    }

    node query(ll st, ll en) {
        st = max(0ll, st); en = min(n, en);
        if(st > en) return node();

        node l = node(), r = node();
        st += sz; en += sz;
        while(st <= en){
            if(st & 1) l = merge(l, seg[st++]);
            if(!(en & 1)) r = merge(seg[en--], r);
            st >>= 1; en >>= 1; 
        }

        return merge(l, r);
    }

    void set(ll idx, node val){
        if(idx < 0 || idx > n) return;
        ll p = idx + sz;
        seg[p] = val;
        for(p >>= 1ll; p; p >>= 1){
            seg[p] = merge(seg[p << 1], seg[p << 1 | 1]);
        }
    }

    void clear(){ fill(all(seg), node()); }
}; _seg seg;

template <typename T = ll>
class _bs { // 0-based index
public:
    T l, r, p;
    _bs(T l, T r, T p) {
        this->l = l; this->r = r;
        this->p = p;
    }

    bool f(T cur) {
        ll q = seg.query(1, cur).v;
        return q >= p;
    }

    T ret() {
        T lo = l, hi = r, mid = -1;
        while (hi > lo) {
            mid = (hi + lo) / (T)2;
            if (f(mid)) hi = mid;
            else lo = mid + 1;
        }

        return lo;
    }
};

void run(){
    cin >> n >> m; seg = {n + 1};
    for(int i = 1;i <= n;i++) cin >> a[i].x, a[i].y = i;
    sort(a + 1, a + n + 1, greater<pll>());
    for(int i = 1;i <= n;i++) idx[a[i].y] = i; 

    for(int i = 1;i <= m;i++){
        ll idx, v; cin >> idx >> v;
        q.push_back({idx, v, i});
    }
    sort(all(q));

    ll now = 1;
    for(auto& [x, p, org] : q){
        while(now <= x){
            ll i = idx[now++];
            seg.set(i, {a[i].x, 1});
        }

        _bs <ll> bs(1, n + 1, p);
        ll ret = bs.ret();
        result[org] = ret == n + 1 ? -1 : seg.query(1, ret).c;
    }

    for(int i = 1;i <= m;i++) cout << result[i] << "\n";
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}