#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;

struct uf_policy{
    struct node{
        node(){} // identity
    };
    static void merge(node& a, node& b){}
};

template <class policy = uf_policy>
class _uf{ // 1-based index
private:
    using node = typename policy::node;
    vector<node> arr;
    vector<int> p, sz; int n, cc;
    node id() const{ return node(); }
public:
    _uf(int n = 0){ clear(n); } // O(n)
    void clear(int n){ // O(n)
        this->n = n; cc = n;
        p.assign(n + 1, -1); sz.assign(n + 1, 1);
        arr.assign(n + 1, id());
    }

    int find(int x){ // O(1)
        if(p[x] == -1) return x;
        return p[x] = find(p[x]);
    }

    bool merge(int a, int b){ // O(1) + policy::merge
        a = find(a); b = find(b);
        if(a == b) return false;
        if(sz[a] < sz[b]) swap(a, b);
        p[b] = a; sz[a] += sz[b]; cc--;
        policy::merge(arr[a], arr[b]); arr[b] = id();
        return true;
    }

    int count() const{ return cc; } // O(1)
    node& get(int x){ return arr[find(x)]; } // O(1)
    void set(int x, const node& v){ arr[find(x)] = v; } // O(1)
    int size(int x){ return sz[find(x)]; } // O(1)
    bool root(int x){ return find(x) == x; } // O(1)
    bool same(int a, int b){ return find(a) == find(b); } // O(1)
};

struct edge{
    ll s, e, c, idx;
    bool operator < (const edge& ot) const{
        return c < ot.c;
    }
}; edge adj[MAX];
ll co;

struct action{
    struct node{
        ll v; 
        node(ll v = INF) : v(v){}
    };

    struct lazy{
        ll v;
        lazy(ll v = INF) : v(v){}
    };

    static node op(const node& l, const node& r){
        return{
            min(l.v, r.v)
        };
    }
    static bool is_lz_id(const lazy& lz){ return lz.v == INF; }
    static void apply(node& seg, const lazy& lz){
        seg.v = min(seg.v, lz.v);
    }
    static void compose(lazy& s, const lazy& p){
        s.v = min(s.v, p.v);
    }
};

template <class policy = action>
class _prop {
public:
    using node = typename policy::node;
    using lazy = typename policy::lazy;
    node op(const node& l, const node& r) const{ return policy::op(l, r); }
    node id() const{ return node(); }
private:
    vector <node> seg; vector <lazy> lz; int sz, h, n;
    lazy lz_id() const{ return lazy(); }
    bool is_lz_id(const lazy& now) const{ return policy::is_lz_id(now); }
    void prop(node& seg, const lazy& lz) const{ policy::apply(seg, lz); }
    void comp(lazy& s, const lazy& p) const{ policy::compose(s, p); }
    node join(const node& a, const node& b, bool right) const{ return right ? op(a, b) : op(b, a); }

    void push(int idx){
        if(is_lz_id(lz[idx])) return;
        apply(idx << 1, lz[idx]);
        apply(idx << 1 | 1, lz[idx]);
        lz[idx] = lz_id();
    }

    void propagate(int idx){
        for(int i = h;i > 0;i--){
            int cur = idx >> i;
            push(cur);
        }
    }

    void apply(int idx, const lazy& now){
        prop(seg[idx], now);
        if(idx < sz) comp(lz[idx], now); 
    }

    void rebuild(int idx){
        while(idx > 1){
            idx >>= 1;
            seg[idx] = op(seg[idx << 1], seg[idx << 1 | 1]);
            if(is_lz_id(lz[idx])) continue;
            prop(seg[idx], lz[idx]);
        }
    }

    template<class F>
    int bisect(int p, bool right, const F& f) {
        assert(0 <= p && p <= n); assert(f(id()));
        if(right) { if (p == n) return n; }
        else { if (p == 0) return 0; }
        int i = right ? (p + sz) : (p + 1 + sz);
        if(right) propagate(i); else propagate(i - 1);
        node v = id();
        while(1){
            if(!right) --i;
            if(right) while ((i & 1) == 0) i >>= 1;
            if(!right) while (i > 1 && (i & 1)) i >>= 1;
            node tmp1 = join(v, seg[i], right);
            if (!f(tmp1)) {
                while (i < sz) {
                    push(i);
                    i = (i << 1) | (!right);
                    node tmp2 = join(v, seg[i], right);
                    if(f(tmp2)){ v = tmp2; i += right ? 1 : -1; }
                }
                return right ? (i - sz - 1) : (i + 1 - sz);
            }
            v = tmp1;
            if(right) ++i; if((i & -i) == i) break;
        }
        return right ? n : 0;
    }
public:
    _prop(int n = 0){ clear(n); } // O(n)
    _prop(const vector<node>& arr){ build(arr); } // O(n)
    void clear(int n){ // O(n)
        this->n = n;
        sz = 1; while(sz < n + 1) sz <<= 1;
        h = __lg(sz);
        seg.assign(2 * sz, id());
        lz.assign(2 * sz, lz_id());
    }

    void build(const vector<node>& arr){ // O(n)
        if(arr.empty()){ clear(0); return; }
        clear((int)arr.size() - 1);
        for(int i = 0;i < (int)arr.size();i++) seg[i + sz] = arr[i];
        for(int i = sz - 1;i >= 1;i--) seg[i] = op(seg[i << 1], seg[i << 1 | 1]);
    }

    node query(int idx){ return query(idx, idx); } // O(log n)
    node query(int st, int en) { // O(log n)
        st = max(0, st); en = min(n, en);
        if(st > en) return id();

        int l = (int)st + sz, r = (int)en + sz;
        propagate(l); propagate(r);

        node nl = id(), nr = id();
        while(l <= r){
            if(l & 1) nl = op(nl, seg[l++]);
            if(!(r & 1)) nr = op(seg[r--], nr);
            l >>= 1; r >>= 1;
        }

        return op(nl, nr);
    }

    void update(int idx, const lazy& lz){ update(idx, idx, lz); } // O(log n)
    void update(int st, int en, const lazy& lz){ // O(log n)
        st = max(0, st); en = min(n, en);
        if(st > en) return;

        int l = (int)st + sz, r = (int)en + sz;
        int tl = l, tr = r;
        propagate(l); propagate(r);

        while(l <= r){
            if(l & 1) apply(l++, lz);
            if(!(r & 1)) apply(r--, lz);
            l >>= 1; r >>= 1;
        }
        
        rebuild(tl); rebuild(tr);
    }

    template<class F>
    int max_right(int l, const F& f){ return bisect(l, 1, f); } // O(log n)

    template<class F>
    int min_left(int r, const F& f){  return bisect(r, 0, f); } // O(log n)
};

template <class P>
concept is_action = requires(P s, int l, int r, const typename P::lazy& z){ s.update(l, r, z); };

template <class policy>
class _hld { // 1-based index, m=0 vertex, m=1 edge(child-index)
public:
    using node = typename policy::node;
    policy seg;
private:
    vector <vector <int>> adj, tmp;
    vector <int> sz, top, d, in, out, p;
    int n, m, cnt = 0; bool built = 0;
    void build_tree(int cur, int pre = -1){
        for(auto& nxt : tmp[cur]){
            if(pre == nxt) continue;
            adj[cur].push_back(nxt);
            build_tree(nxt, cur);
        }
        tmp[cur].clear();
    }

    void dfs1(int cur){
        sz[cur] = 1;
        for(auto& nxt : adj[cur]){
            d[nxt] = d[cur] + 1; p[nxt] = cur;
            dfs1(nxt); sz[cur] += sz[nxt];
            if(sz[nxt] > sz[adj[cur][0]]) swap(nxt, adj[cur][0]);
        }
    }

    void dfs2(int cur){
        in[cur] = ++cnt;
        for(auto& nxt : adj[cur]){
            top[nxt] = (nxt == adj[cur][0] ? top[cur] : nxt);
            dfs2(nxt);
        }
        out[cur] = cnt;
    }

    vector<pair<int,int>> get_path(int st, int en){
        vector<pair<int,int>> ret;
        while(top[st] != top[en]){
            if(d[top[st]] < d[top[en]]) swap(st, en);
            int cur = top[st], l = in[cur], r = in[st];
            if(m == 1 && p[cur] == 0) l++; 
            if(l <= r) ret.push_back({l, r});
            st = p[cur];
        }
        if(d[st] > d[en]) swap(st, en);
        int l = in[st] + m, r = in[en];
        if(l <= r) ret.push_back({l, r});
        return ret;
    }
public:
    _hld(int n = 0, int m = 0){ clear(n, m); }
    void clear(int n, int m = 0){
        this->n = n; this->m = m; cnt = 0;
        adj.assign(n + 1, {}); tmp.assign(n + 1, {}); 
        top.assign(n + 1, 0); d.assign(n + 1, 0); 
        in.assign(n + 1, 0); out.assign(n + 1, 0);
        p.assign(n + 1, 0); sz.assign(n + 1, 0);
        seg.clear(n); built = 0;
    }

    void addsol(int s, int e){ tmp[s].push_back(e); }
    void add(int s, int e){ addsol(s, e); addsol(e, s); }
    void init(){
        assert(!built); built = 1;
        for(int i = 1;i <= n;i++){
            if(sz[i]) continue; top[i] = i;
            build_tree(i); dfs1(i); dfs2(i);
        }
        tmp.clear(); tmp.shrink_to_fit();
    }

    int depth(int x){ return d[x]; }
    node query(int x){
        return seg.query(in[x], in[x]);
    }

    node query(int st, int en) { 
        assert(built); node ret = seg.id();
        auto path = get_path(st, en);
        for(auto &[l, r] : path) ret = seg.op(ret, seg.query(l, r));
        return ret;
    }

    node query_sub(int x){ assert(built); return seg.query(in[x] + m, out[x]); }
    void set(int x, const node& v)
        requires requires(policy s, int i, const node& nv){ s.set(i, nv); }
    { assert(built); seg.set(in[x], v); }

    void update(int x, const node& v)
        requires requires(policy s, int i, const node& nv){ s.update(i, nv); }
    { assert(built); seg.update(in[x], v); }

    template<class P = policy>
    void update(int st, int en, const typename P::lazy& lz)
        requires is_action<P>
    {
        auto path = get_path(st, en); assert(built);
        for(auto &[l, r] : path) seg.update(l, r, lz);
    }

    template<class P = policy>
    void update_sub(int x, const typename P::lazy& lz)
        requires is_action<P>
    { assert(built); seg.update(in[x] + m, out[x], lz); }
}; 

vector <edge> ot;
ll result[MAX]; bool use[MAX];
void run(){
    cin >> n >> m; _uf uf(n);
    for(int i = 1;i <= m;i++){
        ll s, e, c; cin >> s >> e >> c;
        adj[i] = {s, e, c, i};
    }

    sort(adj + 1, adj + m + 1);
    _hld <_prop<>> hld(n, 1);

    for(int i = 1;i <= m;i++){
        auto& [s, e, c, idx] = adj[i];
        if(!uf.merge(s, e)){
            ot.push_back(adj[i]);
            continue;
        }
        hld.add(s, e); use[i] = 1; co += c;
    }
    hld.init();

    for(auto& [s, e, c, idx] : ot) hld.update(s, e, c);
    for(int i = 1;i <= m;i++){
        auto& [s, e, c, idx] = adj[i];
        if(hld.depth(s) < hld.depth(e)) swap(s, e);
        if(!use[i]) result[idx] = (uf.size(1) == n ? co : -1);
        else{
            ll v = co - c + hld.query(s).v;
            result[idx] = (v >= INF ? -1 : v);
        }
    }

    for(int i = 1;i <= m;i++) cout << result[i] << "\n";
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}