#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 70101; // SET MAX SIZE
constexpr ll MOD = 998244353;
unordered_map<ll, vector<ll>> num;
vector <ll> h, l;
unordered_map <ll, ll> mp;
ll sq, result;
bitset <101010> bs;
bool f[101010];

void run(){
    cin >> n; sq = sqrtl(n) + 1;
    for(int i = 1;i <= n;i++){
        ll x, y; cin >> x >> y;
        num[y].push_back(x);
    }

    for(auto& [cy, arr] : num){
        (arr.size() >= sq ? h : l).push_back(cy);
        f[cy] = arr.size() >= sq;
    }

    for(auto& idx : h){
        for(auto& i : num[idx]) bs[i] = 1;
        for(auto& [cy, arr] : num){
            if(cy <= idx && f[cy] && f[idx]) continue;
            ll cnt = 0;
            for(auto& i : arr) cnt += bs[i];
            result += cnt * (cnt - 1) / 2;
        }

        for(auto& i : num[idx]) bs[i] = 0;
    }

    for(auto& idx : l){
        for(int i = 0;i < num[idx].size();i++){
            for(int j = i + 1;j < num[idx].size();j++){
                ll a = num[idx][i], b = num[idx][j];
                if(a > b) swap(a, b);
                ll num = 101010 * a + b;
                mp[num]++;
            }
        }
    }

    for(auto&[i, c] : mp){
        result += c * (c - 1) / 2;
    }

    cout << result;
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}