#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;
pll a[MAX];
ll sum, pl[MAX], ps[MAX], pe[MAX], mn, mx;

void run(){
    cin >> n;
    for(int i = 1;i <= n;i++){
        cin >> a[i].x >> a[i].y;
        pl[a[i].x]++; pl[a[i].y]--;
        ps[a[i].x]++; pe[a[i].y - 1]++;
    }

    for(int i = 1;i <= 101010;i++){
        sum += pl[i];
        ps[i] += ps[i - 1];
        pe[i] += pe[i - 1];
        mn = max(mn, sum);
    }

    for(int i = 1;i <= n;i++){
        mx = max(mx, ps[a[i].y - 1] - pe[a[i].x - 1]);
    }

    cout << mx << " " << mn;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}