#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 301010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX];
vector <pll> arr;

class _uf { 
public:
    ll n; vector <ll> p, si, l, r, mx, mn;
    
    _uf(){}
    _uf(ll n) { 
        this->n = n;
        p.resize(n + 1, -1); si.resize(n + 1, 1);
        l.resize(n + 1); r.resize(n + 1);
        iota(all(l), 0); iota(all(r), 0);
        mx.resize(n + 1); mn.resize(n + 1);
    }

    ll find(ll num) { 
        if (p[num] == -1) return num;
        return p[num] = find(p[num]);
    }

    bool merge(ll a, ll b) {
        a = find(a); b = find(b);
        if (a == b) return 0;
        if (size(a) < size(b)) swap(a, b);
        if (mn[a] - mx[b] != 1 && mn[b] - mx[a] != 1) return 0;
        p[b] = a, si[a] += si[b];
        mn[a] = min(mn[a], mn[b]);
        mx[a] = max(mx[a], mx[b]);
        l[a] = min(l[a], l[b]);
        r[a] = max(r[a], r[b]);
        return 1;
    }

    ll size(ll num){ return si[find(num)]; }
    bool same(ll a, ll b) { return find(a) == find(b); }
    ll prv(ll num){ return find(l[find(num)] - 1); }
    ll nxt(ll num){ return find(r[find(num)] + 1); }
};

void run(){
    cin >> n; _uf uf(n + 1);
    for(int i = 1;i <= n;i++){
        cin >> a[i];
        uf.mx[i] = uf.mn[i] = a[i];
        arr.push_back({a[i], i});
    }
    sort(all(arr));

    for(auto& [v, idx] : arr){
        while(1){
            bool flag = 0;
            ll l = uf.prv(idx), r = uf.nxt(idx);
            if(l) flag |= uf.merge(idx, l);
            if(r != n + 1) flag |= uf.merge(idx, r);

            if(!flag) break;
        }
    }

    cout << (uf.size(1) == n ? "YES" : "NO");
}

int main() {
    fastio; // cin >> t;
    while(t--) run();
    
    return 0;
}