#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 5010; // SET MAX SIZE
constexpr ll MOD = 998244353;
ll a[MAX], dp[MAX][MAX], opt[MAX][MAX], sum[MAX];

ll c(ll i, ll j){
    return sum[j] - sum[i - 1];
}

void run(){
    cin >> n;
    for(int i = 1;i <= n;i++){
        for(int j = 1;j <= n;j++) dp[i][j] = i >= j ? 0 : INF;
        opt[i][i] = i;
    }

    for(int i = 1;i <= n;i++) cin >> a[i], sum[i] = sum[i - 1] + a[i];

    for(int d = 1;d < n;d++){
        for(int i = 1;i <= n;i++){
            ll j = i + d;
            if(j > n) break;

            ll mn = max<ll>(opt[i][j - 1], i);
            ll mx = min<ll>(opt[i + 1][j], j - 1);
            for(int k = mn;k <= mx;k++){
                if(dp[i][j] <= dp[i][k] + dp[k + 1][j] + c(i, j)) continue;
                dp[i][j] = dp[i][k] + dp[k + 1][j] + c(i, j); opt[i][j] = k;
            }
        }
    }
    
    cout << dp[1][n] << "\n";
}

int main() {
    fastio; cin >> t;
    while(t--) run();
    
    return 0;
}