#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 1010; // SET MAX SIZE
constexpr ll MOD = 998244353;

class _bm { // 0-based index
private:
    vector<vector<int>> adj; int as, bs;
    vector<int> av, bv, dist;
    static constexpr int INF = 0x3f3f3f3f;
    bool bfs(){
        queue <int> q;
        for(int i = 0;i <= as;i++){
            if(av[i] == -1) dist[i] = 0, q.push(i);
            else dist[i] = INF;
        }
        int mn = INF;
        while(!q.empty()){
            int cur = q.front(); q.pop();
            if(dist[cur] >= mn) continue;
            for(auto& nxt : adj[cur]){
                int tmp = bv[nxt];
                if(tmp == -1) mn = dist[cur] + 1;
                else if(dist[tmp] >= INF) dist[tmp] = dist[cur] + 1, q.push(tmp);
            }
        }
        return mn < INF;
    }

    bool dfs(int cur){
        for(auto& nxt : adj[cur]){
            int tmp = bv[nxt];
            if(tmp == -1 || (dist[tmp] == dist[cur] + 1 && dfs(tmp))){
                av[cur] = nxt; bv[nxt] = cur;
                return true;
            }
        }
        dist[cur] = INF; return false;
    }
public:
    _bm(int a = 0, int b = 0){ clear(a, b); } // O(n)
    void clear(int a, int b){ // O(n)
        as = a; bs = b;
        adj.assign(as + 1, {}); dist.assign(as + 1, 0);
        av.assign(as + 1, -1); bv.assign(bs + 1, -1);
    }

    void addsol(int s, int e){ adj[s].push_back(e); } // O(1)
    int ret(){ // O(m sqrt n)
        int result = 0;
        while(bfs()){
            for(int i = 0;i <= as;i++){
                if(av[i] != -1) continue;
                result += dfs(i);
            }
        }
        return result;
    }

    template <class F>
    void it_all(const F& f) const{
        for(int i = 0;i <= as;i++) f(i, av[i]);
    }

    template <class F>
    void it_matched(const F& f) const{
        for(int i = 0;i <= as;i++) if(av[i] != -1) f(i, av[i]);
    }
};

vector <int> av, bv;
int ma[MAX], mb[MAX];
bool va[MAX], vb[MAX];
vector <int> adj[MAX];
void run(){
    cin >> n >> m; _bm bm(n, m);
    for(int i = 1;i <= n;i++){
        int sz; cin >> sz;
        for(int j = 1;j <= sz;j++){
            int v; cin >> v;
            bm.addsol(i, v);
            adj[i].push_back(v);
        }
    }

    cout << bm.ret() << "\n";
    bm.it_matched([&](int a, int b){
        ma[a] = b; mb[b] = a;
    });

    deque <int> q;
    for(int i = 1;i <= n;i++){
        if(ma[i]) continue;
        q.push_back(i);
    }

    while(!q.empty()){
        auto cur = q.front(); q.pop_front();
        if(va[cur]) continue; va[cur] = 1;
        for(auto& nxt : adj[cur]){
            if(vb[nxt]) continue; vb[nxt] = 1;
            if(!mb[nxt]) continue;
            q.push_back(mb[nxt]);
        }
    }

    for(int i = 1;i <= n;i++){
        if(!va[i]) av.push_back(i);
        if(vb[i]) bv.push_back(i);
    }

    cout << av.size() << " ";
    for(auto& i : av) cout << i << " "; cout << "\n";
    cout << bv.size() << " ";
    for(auto& i : bv) cout << i << " ";
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}