#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 55; // SET MAX SIZE
constexpr ll MOD = 998244353;

class _flow {
private:
    vector <int> d, w; int n;
    class edge {
    public:
        int nxt, rev; ll c, cap;
        edge(int nxt, int rev, ll c) : nxt(nxt), rev(rev), c(c), cap(c) {}
    };
    vector <vector<edge>> adj;
    bool bfs(int st, int en) { 
        memset(d.data(), -1, sizeof(int) * (n + 1));
        queue <int> q; q.push(st); d[st] = 0;
        while (!q.empty()) {
            int cur = q.front(); q.pop();
            for (auto& e : adj[cur]) {
                if(e.c <= 0) continue;
                int nxt = e.nxt;
                if (d[nxt] != -1) continue;
                d[nxt] = d[cur] + 1; q.push(nxt);
            }
        }
        return d[en] != -1;
    }

    ll dfs(int cur, int en, ll val) { 
        if (cur == en) return val;
        int &i = w[cur], sz = (int)adj[cur].size();
        for(;i < sz;++i){
            edge &e = adj[cur][i];
            if(e.c <= 0) continue;
            int nxt = e.nxt;
            if(d[nxt] != d[cur] + 1) continue;
            ll mn = dfs(nxt, en, min(val, e.c));
            if(mn <= 0) continue;
            e.c -= mn; adj[nxt][e.rev].c += mn;
            return mn;
        }
        return 0;
    }
public:
    _flow(int n = 0){ clear(n); } // O(n)
    void clear(int n){ // O(n)
        this->n = n; adj.assign(n + 1, {});
        d.assign(n + 1, -1); w.assign(n + 1, 0);
    }

    void addsol(int st, int en, ll c = 1){  // O(1)
        int re = (int)adj[en].size(), rs = (int)adj[st].size();
        adj[st].push_back({en, re, c});
        adj[en].push_back({st, rs, 0});
    }

    void add(int st, int en, ll c){ // O(1)
        addsol(st, en, c); addsol(en, st, c);
    }

    ll ret(int st, int en){ // O(n^2 * m)
        ll r = 0;
        while(bfs(st, en)){
            memset(w.data(), 0, sizeof(int) * (n + 1));
            while(1){
                ll f = dfs(st, en, INF);
                if(!f) break; r += f;
            }
        }
        return r;
    }

    template <class F>
    void it_idx(int idx, const F& f) const{ // O(|adj[idx]|)
        for(auto& [nxt, rev, c, cap] : adj[idx]){
            if(!cap || cap - c < 0) continue;
            f(idx, nxt, cap - c);
        }
    }

    template <class F>
    void it_all(const F& f) const{ // O(m)
        for(int i = 0;i <= n;i++) it_idx(i, f);
    }
};

class _bs { // integer
public:
    template <class F>
    static ll max_right(ll l, ll r, const F& f) {
        ll lo = l, hi = r, mid = -1;
        while (hi > lo) {
            mid = (hi + lo + 1) >> 1ll;
            if (f(mid)) lo = mid;
            else hi = mid - 1;
        }
        return lo;
    }

    template <class F>
    static ll min_left(ll l, ll r, const F& f) {
        ll lo = l, hi = r, mid = -1;
        while (hi > lo) {
            mid = (hi + lo) >> 1ll;
            if (f(mid)) hi = mid;
            else lo = mid + 1;
        }
        return lo;
    }
}; _flow flow;

int a[MAX], b[MAX], sum, result[MAX][MAX];
void build(int cur){
    flow.clear(2 * n + 1);
    for(int i = 1;i <= n;i++) flow.addsol(0, i, a[i]);
    for(int i = 1;i <= n;i++) flow.addsol(i + n, 2 * n + 1, b[i]);
    for(int i = 1;i <= n;i++){
        for(int j = 1;j <= n;j++) flow.addsol(i, j + n, cur);
    }
}

void run(){
    cin >> n;
    for(int i = 1;i <= n;i++) cin >> a[i];
    for(int i = 1;i <= n;i++) cin >> b[i], sum += b[i];
    int ret = _bs::min_left(0, 10101, [&](int cur){
        build(cur);
        return flow.ret(0, 2 * n + 1) == sum;
    });

    cout << ret << "\n"; build(ret);
    flow.ret(0, 2 * n + 1);
    flow.it_all([&](int s, int e, int f){
        if(!s || e == 2 * n + 1) return;
        result[s][e - n] = f;
    });

    for(int i = 1;i <= n;i++){
        for(int j = 1;j <= n;j++) cout << result[i][j] << " ";
        cout << "\n";
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}