#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 101010; // SET MAX SIZE
constexpr ll MOD = 998244353;

struct uf_policy{
    struct node{
        node(){} // identity
    };   
    static void merge(node& a, node& b){} 
};

template <class policy = uf_policy>
class _uf { 
private:
    using node = typename policy::node;
    vector<node> arr;
    vector <int> p, sz; int n, cc; 
    node id() const{ return node(); }
public:
    _uf(int n = 0){ clear(n); }
    void clear(int n){
        this->n = n; cc = n;
        p.assign(n + 1, -1); sz.assign(n + 1, 1);
        arr.assign(n + 1, id());
    }

    int find(int x){ 
        if (p[x] == -1) return x;
        return p[x] = find(p[x]);
    }

    bool merge(int a, int b){
        a = find(a); b = find(b);
        if (a == b) return false;
        if (sz[a] < sz[b]) swap(a, b);
        p[b] = a; sz[a] += sz[b]; cc--;
        policy::merge(arr[a], arr[b]); arr[b] = id();
        return true;
    }

    int count() const{ return cc; }
    node& get(int x){ return arr[find(x)]; }
    void set(int x, const node& v){ arr[find(x)] = v; }
    int size(int x){ return sz[find(x)]; }
    bool same(int a, int b){ return find(a) == find(b); }
}; 

void run(){
    cin >> n >> m; _uf uf(n);
    int result = 0;
    while(m--){
        ll s, e; cin >> s >> e;
        if(!uf.merge(s, e)) result++;
    }

    cout << result + uf.count() - 1;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}