#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 101010; // SET MAX SIZE
constexpr ll MOD = 998244353;

struct seg_policy{
    struct node {
        ll mn, v;
        node(ll mn, ll v) : mn(mn), v(v){}
        node() : node(INF, 0){} // identity
    };

    static node op(const node& l, const node& r){
        if(l.mn <= r.mn) return {l.mn, l.v};
        return {r.mn, r.v};
    }
};

template <class policy = seg_policy>
class _seg {
public:
    using node = typename policy::node;
    node op(const node& l, const node& r) const{ return policy::op(l, r); }
    node id() const{ return node(); }
private:
    int n, sz; vector <node> seg;
public:
    _seg(int n = 0){ clear(n); } // O(n)
    void clear(int n){ // O(n)
        this->n = n;
        sz = 1; while(sz < n + 1) sz <<= 1;
        seg.assign(2 * sz, id());
    }
    void build(const vector<node>& arr){ // O(n)
        if(arr.empty()){ clear(0); return; }
        clear((int)arr.size() - 1);
        for(int i = 0;i < (int)arr.size();i++) seg[i + sz] = arr[i];
        for(int i = sz - 1;i >= 1;i--) seg[i] = op(seg[i << 1], seg[i << 1 | 1]);
    }

    node query(int st, int en){ // O(log n)
        st = max(0, st); en = min(n, en);
        if(st > en) return id();
        node l = id(), r = id();
        st += sz; en += sz;
        while(st <= en){
            if(st & 1) l = op(l, seg[st++]);
            if(!(en & 1)) r = op(seg[en--], r);
            st >>= 1; en >>= 1;
        }
        return op(l, r);
    }

    void set(int idx, const node& v){ // O(log n)
        if(idx < 0 || idx > n) return;
        int p = idx + sz; seg[p] = v;
        for(p >>= 1; p; p >>= 1) seg[p] = op(seg[p << 1], seg[p << 1 | 1]);
    }

    void update(int idx, const node& v){ // O(log n)
        if(idx < 0 || idx > n) return;
        int p = idx + sz; seg[p] = op(seg[p], v);
        for(p >>= 1; p; p >>= 1) seg[p] = op(seg[p << 1], seg[p << 1 | 1]);
    }
};

template <class policy>
class _hld { // 1-based index, m=0 vertex, m=1 edge(child-index)
public:
    using node = typename policy::node;
    policy seg; vector <int> d, p;
private:
    vector <vector <int>> adj, tmp;
    vector <int> sz, top, in, out;
    int n, m, cnt = 0; bool built = 0;
    void build_tree(int cur, int pre = -1){
        for(auto& nxt : tmp[cur]){
            if(pre == nxt) continue;
            adj[cur].push_back(nxt);
            build_tree(nxt, cur);
        }
        tmp[cur].clear();
    }

    void dfs1(int cur){
        sz[cur] = 1;
        for(auto& nxt : adj[cur]){
            d[nxt] = d[cur] + 1; p[nxt] = cur;
            dfs1(nxt); sz[cur] += sz[nxt];
            if(sz[nxt] > sz[adj[cur][0]]) swap(nxt, adj[cur][0]);
        }
    }

    void dfs2(int cur){
        in[cur] = ++cnt;
        for(auto& nxt : adj[cur]){
            top[nxt] = (nxt == adj[cur][0] ? top[cur] : nxt);
            dfs2(nxt);
        }
        out[cur] = cnt;
    }

    vector<pair<int,int>> get_path(int st, int en){
        vector<pair<int,int>> ret;
        while(top[st] != top[en]){
            if(d[top[st]] < d[top[en]]) swap(st, en);
            int cur = top[st], l = in[cur], r = in[st];
            if(m == 1 && p[cur] == 0) l++; 
            if(l <= r) ret.push_back({l, r});
            st = p[cur];
        }
        if(d[st] > d[en]) swap(st, en);
        int l = in[st] + m, r = in[en];
        if(l <= r) ret.push_back({l, r});
        return ret;
    }
public:
    _hld(int n = 0, int m = 0){ clear(n, m); }
    void clear(int n, int m = 0){
        this->n = n; this->m = m; cnt = 0;
        adj.assign(n + 1, {}); tmp.assign(n + 1, {}); 
        top.assign(n + 1, 0); d.assign(n + 1, 0); 
        in.assign(n + 1, 0); out.assign(n + 1, 0);
        p.assign(n + 1, 0); sz.assign(n + 1, 0);
        seg.clear(n); built = 0;
    }

    void addsol(int s, int e){ tmp[s].push_back(e); }
    void add(int s, int e){ addsol(s, e); addsol(e, s); }
    void init(){
        assert(!built); built = 1;
        for(int i = 1;i <= n;i++) init(i);
        tmp.clear(); tmp.shrink_to_fit();
    }

    void init(int x){
        built = 1; if(sz[x]) return; top[x] = x;
        build_tree(x); dfs1(x); dfs2(x); tmp[x].clear();
    }

    node query(int st, int en) { 
        assert(built); node ret = seg.id();
        auto path = get_path(st, en);
        for(auto &[l, r] : path) ret = seg.op(ret, seg.query(l, r));
        return ret;
    }

    node query_sub(int x){ assert(built); return seg.query(in[x] + m, out[x]); }
    void set(int x, const node& v)
        requires requires(policy s, int i, const node& nv){ s.set(i, nv); }
    { assert(built); seg.set(in[x], v); }

    void update(int x, const node& v)
        requires requires(policy s, int i, const node& nv){ s.update(i, nv); }
    { assert(built); seg.update(in[x], v); }

    template<class P = policy>
    void update(int st, int en, const typename P::lazy& lz)
        requires requires(P s, int l, int r, const typename P::lazy& z){ s.update(l, r, z); }
    {
        auto path = get_path(st, en); assert(built);
        for(auto &[l, r] : path) seg.update(l, r, lz);
    }

    template<class P = policy>
    void update_sub(int x, const typename P::lazy& lz)
        requires requires(P s, int l, int r, const typename P::lazy& z){ s.update(l, r, z); }
    { assert(built); seg.update(in[x] + m, out[x], lz); }
};

bool c[MAX];
void run(){
    cin >> n; _hld <_seg<>> hld(n);
    for(int i = 1;i < n;i++){
        ll s, e; cin >> s >> e;
        hld.add(s, e);
    }
    hld.init(1);
    vector<seg_policy::node> arr(n + 1);
    for(int i = 1;i <= n;i++) arr[i] = {INF, i};
    hld.seg.build(arr);

    cin >> m;
    while(m--){
        ll op, idx; cin >> op >> idx;
        if(op == 1){
            if(!c[idx]) hld.set(idx, {hld.d [idx], idx});
            else hld.set(idx, {INF, idx});
            c[idx] ^= 1;
        }
        else{
            auto q = hld.query(1, idx);
            cout << (q.mn == INF ? -1 : q.v) << "\n";
        }
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}