#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;

ll p(ll a){
    return (a - 1) / m;
}

int depth(ll a){
    int ret = 0;
    while(a){ a = p(a); ret++; }
    return ret;
}

ll query(ll a, ll b){
    if(m == 1) return abs(a - b);
    ll ret = 0; a--; b--;
    int da = depth(a), db = depth(b);
    while(da > db){ da--; a = p(a); ret++; }
    while(db > da){ db--; b = p(b); ret++; }
    while(a != b){ a = p(a); b = p(b); ret += 2; }
    return ret;
}

void run(){
    cin >> n >> m >> k;
    while(k--){
        ll a, b; cin >> a >> b;
        cout << query(a, b) << "\n";
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}