#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 301010; // SET MAX SIZE
constexpr ll MOD = 998244353;
int a[MAX]; pair <int, int> num[MAX][2];
vector <int> adj[MAX];
priority_queue <tuple<int, int, int>> pq;

class _st { // 0-base index
private:
    vector <vector<int>> lift; ll m; int n, lg; 
public:
    _st(int n = 0, ll max_step = 0){ clear(n, max_step); }; // O(n log m)
    void clear(int n, ll m = 1ll << 60){ // O(n log m)
        lg = 1; this->n = n; this->m = m;
        while((1ll << lg) <= m) lg++;
        lift.assign(lg + 1, vector<int>(n + 2, n + 1));
    }

    void add(int st, int en, ll co = 1) { lift[0][st] = en; } // O(1)
    void build(){ // O(n log m)
        for(int i = 1;i <= lg;i++){
            for(int j = 0;j <= n;j++){
                int mid = lift[i - 1][j];
                if(mid == n + 1 || lift[i - 1][mid] == n + 1) continue;
                lift[i][j] = lift[i - 1][mid];
            }
        }
    }

    int next(int v) const{ return (lift[0][v] == n + 1 ? -1 : lift[0][v]); } // O(1)
    pair<int, ll> ret(int cur, ll k) const{ // O(log m)
        ll co = 0;
        for(int i = lg; i >= 0; i--){
            if(cur == n + 1) break;
            if(k < (1ll << i)) continue;
            co += (1ll << i); k -= (1ll << i); cur = lift[i][cur];
        }
        return {(cur == n + 1 ? -1 : cur), co}; // 도착 정점, 사용한 비용
    }
};

bool better(pair<int, int> a, pair<int, int> b){
    if(a.x != b.x) return a.x > b.x;
    return a.y < b.y;
}

void run(){
    cin >> n >> m; _st st(n, m);
    for(int i = 1;i <= n;i++){
        cin >> a[i];
        num[i][0] = num[i][1] = {0xc0c0c0c0, 0x3f3f3f3f};
    }

    for(int i = 1;i < n;i++){
        int s, e; cin >> s >> e;
        adj[s].push_back(e);
        adj[e].push_back(s);
    }

    for(int i = 1;i <= n;i++) pq.push({a[i], i, i});
    while(!pq.empty()){
        auto [cd, ci, cur] = pq.top(); pq.pop();
        if(num[cur][1].x > cd) continue;
        if(num[cur][1].x == cd && num[cur][1].y <= ci) continue;
        if(num[cur][0].y == ci) continue; num[cur][1] = {cd, ci};
        if(!better(num[cur][0], num[cur][1])) swap(num[cur][0], num[cur][1]);
        for(auto& nxt : adj[cur]) pq.push({cd - 1, ci, nxt});
    }

    for(int i = 1;i <= n;i++) st.add(i, num[i][0].y == i ? num[i][1].y : num[i][0].y);
    st.build();
    cout << st.ret(1, m).x;
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}