#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 301010; // SET MAX SIZE
constexpr ll MOD = 998244353;
pair <int, int> num[MAX][2];
vector <int> adj[MAX];
priority_queue <tuple<int, int, int>> pq;
vector <int> f, g;

bool better(pair<int, int> a, pair<int, int> b){
    if(a.x != b.x) return a.x > b.x;
    return a.y < b.y;
}

void run(){
    cin >> n >> m;
    for(int i = 1;i <= n;i++){
        int v; cin >> v; pq.push({v, i, i});
        num[i][0] = num[i][1] = {0xc0c0c0c0, 0x3f3f3f3f};
    }

    for(int i = 1;i < n;i++){
        int s, e; cin >> s >> e;
        adj[s].push_back(e);
        adj[e].push_back(s);
    }

    while(!pq.empty()){
        auto [cd, ci, cur] = pq.top(); pq.pop();
        if(num[cur][1].x > cd) continue;
        if(num[cur][1].x == cd && num[cur][1].y <= ci) continue;
        if(num[cur][0].y == ci) continue; num[cur][1] = {cd, ci};
        if(!better(num[cur][0], num[cur][1])) swap(num[cur][0], num[cur][1]);
        for(auto& nxt : adj[cur]) pq.push({cd - 1, ci, nxt});
    }

    f.resize(n + 1); g.resize(n + 1);
    for(int i = 1;i <= n;i++) f[i] = num[i][0].y == i ? num[i][1].y : num[i][0].y;
    
    int cur = 1;
    while(m){
        if(m & 1) cur = f[cur];
        for(int i = 1;i <= n;i++) g[i] = f[f[i]];
        f.swap(g); m >>= 1ll; 
    }
    
    cout << cur << "\n";
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}