#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 55; // SET MAX SIZE
constexpr ll MOD = 998244353;

string st[MAX];
vector <pair<int, int>> car;
int dist[101][MAX][MAX], dx[4] = {0, 0, -1, 1}, dy[4] = {1, -1, 0, 0};

class _bs { // integer
public:
    template <class F>
    static ll max_right(ll l, ll r, const F& f) {
        ll lo = l, hi = r, mid = -1;
        while (hi > lo) {
            mid = (hi + lo + 1) >> 1ll;
            if (f(mid)) lo = mid;
            else hi = mid - 1;
        }
        return lo;
    }

    template <class F>
    static ll min_left(ll l, ll r, const F& f) {
        ll lo = l, hi = r, mid = -1;
        while (hi > lo) {
            mid = (hi + lo) >> 1ll;
            if (f(mid)) hi = mid;
            else lo = mid + 1;
        }
        return lo;
    }
}; 

class _bm { // 0-based index
private:
    vector<vector<int>> adj; int as, bs;
    vector<int> av, bv, dist;
    static constexpr int INF = 0x3f3f3f3f;
    bool bfs(){
        queue <int> q;
        for(int i = 0;i <= as;i++){
            if(av[i] == -1) dist[i] = 0, q.push(i);
            else dist[i] = INF;
        }
        int mn = INF;
        while(!q.empty()){
            int cur = q.front(); q.pop();
            if(dist[cur] >= mn) continue;
            for(auto& nxt : adj[cur]){
                int tmp = bv[nxt];
                if(tmp == -1) mn = dist[cur] + 1;
                else if(dist[tmp] >= INF) dist[tmp] = dist[cur] + 1, q.push(tmp);
            }
        }
        return mn < INF;
    }

    bool dfs(int cur){
        for(auto& nxt : adj[cur]){
            int tmp = bv[nxt];
            if(tmp == -1 || (dist[tmp] == dist[cur] + 1 && dfs(tmp))){
                av[cur] = nxt; bv[nxt] = cur;
                return true;
            }
        }
        dist[cur] = INF; return false;
    }
public:
    _bm(int a = 0, int b = 0){ clear(a, b); } // O(n)
    void clear(int a, int b){ // O(n)
        as = a; bs = b;
        adj.assign(as + 1, {}); dist.assign(as + 1, 0);
        av.assign(as + 1, -1); bv.assign(bs + 1, -1);
    }

    void addsol(int s, int e){ adj[s].push_back(e); } // O(1)
    int ret(){ // O(m sqrt n)
        int result = 0;
        while(bfs()){
            for(int i = 0;i <= as;i++){
                if(av[i] != -1) continue;
                result += dfs(i);
            }
        }
        return result;
    }

    template <class F>
    void it_all(const F& f) const{
        for(int i = 0;i <= as;i++) f(i, av[i]);
    }

    template <class F>
    void it_matched(const F& f) const{
        for(int i = 0;i <= as;i++) if(av[i] != -1) f(i, av[i]);
    }
};

bool outrange(int cy, int cx){
    return cy < 0 || cx < 0 || cy >= n || cx >= m;
}

void bfs(int cy, int cx, int idx){
    deque <pair<int, int>> q;
    q.push_back({cy, cx}); dist[idx][cy][cx] = 0;
    while(!q.empty()){
        auto [cy, cx] = q.front(); q.pop_front();
        for(int i = 0;i < 4;i++){
            int ny = cy + dy[i], nx = cx + dx[i];
            if(outrange(ny, nx) || st[ny][nx] == 'X') continue;
            if(dist[idx][ny][nx] <= dist[idx][cy][cx] + 1) continue;
            dist[idx][ny][nx] = dist[idx][cy][cx] + 1;
            q.push_back({ny, nx});
        }
    }
}

void run(){
    cin >> n >> m; memset(dist, 0x3f, sizeof(dist));
    for(int i = 0;i < n;i++) cin >> st[i];

    for(int i = 0;i < n;i++){
        for(int j = 0;j < m;j++){
            if(st[i][j] == 'C') car.push_back({i, j});
        }
    }

    for(int i = 0;i < car.size();i++){
        auto& [cy, cx] = car[i];
        bfs(cy, cx, i);
    }

    _bm bm(car.size(), n * m);
    auto f = [&](int cur){
        if(car.empty()) return true; bm.clear(car.size(), n * m);
        for(int i = 0;i < car.size();i++){
            auto& [cy, cx] = car[i]; 
            for(int j = 0;j < n;j++){
                for(int k = 0;k < m;k++){
                    if(st[j][k] != 'P') continue;
                    if(dist[i][j][k] > cur) continue;
                    bm.addsol(i, j * m + k);
                }
            }
        }

        return bm.ret() == car.size();
    };

    ll ret = _bs::min_left(0, n * m + 1, f);
    cout << (ret >= n * m + 1 ? -1 : ret);
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}