#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long; using u64 = uint64_t;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 201010; // SET MAX SIZE
constexpr ll MOD = 998244353;

struct seg_policy{
    struct node { 
        ll v;  
        node(ll v) : v(v){} 
        node() : node(0){} // identity
    };

    static node op(const node& l, const node& r){
        return node{
            l.v + r.v
        };
    }
};

template <class policy = seg_policy>
class _seg {
private:
    using node = typename policy::node;
    int n, sz; vector <node> seg;
    node op(const node& l, const node& r) const{ return policy::op(l, r); }
    node id() const{ return node(); }
public:
    _seg(int n = 0){ clear(n); }
    void clear(int n){
        this->n = n;
        sz = 1; while(sz < n + 1) sz <<= 1;
        seg.assign(2 * sz, id());
    }

    void build(const vector<node>& arr){
        if(arr.empty()){ clear(0); return; }
        clear((int)arr.size() - 1);
        for(int i = 0;i < (int)arr.size();i++) seg[i + sz] = arr[i];
        for(int i = sz - 1;i >= 1;i--) seg[i] = op(seg[i << 1], seg[i << 1 | 1]);
    }

    node query(int st, int en) {
        st = max(0, st); en = min(n, en);
        if(st > en) return id();
        node l = id(), r = id();
        st += sz; en += sz;
        while(st <= en){
            if(st & 1) l = op(l, seg[st++]);
            if(!(en & 1)) r = op(seg[en--], r);
            st >>= 1; en >>= 1; 
        }
        return op(l, r);
    }

    void set(int idx, const node& v){
        if(idx < 0 || idx > n) return;
        int p = idx + sz; seg[p] = v;
        for(p >>= 1; p; p >>= 1) seg[p] = op(seg[p << 1], seg[p << 1 | 1]);
    }

    void update(int idx, const node& v){
        if(idx < 0 || idx > n) return;
        int p = idx + sz; seg[p] = op(seg[p], v);
        for(p >>= 1; p; p >>= 1) seg[p] = op(seg[p << 1], seg[p << 1 | 1]);
    }
}; _seg seg;

template <typename T = ll>
class _bs { // 0-based index
public:
    T l, r, idx;
    _bs(T l, T r, T idx) : idx(idx) {
        this->l = l; this->r = r;
    }

    bool f(T cur) {
        return seg.query(1, cur).v >= idx;
    }

    T ret() {
        T lo = l, hi = r, mid = -1;
        while (hi > lo) {
            mid = (hi + lo) / (T)2;
            if (f(mid)) hi = mid;
            else lo = mid + 1;
        }

        return lo;
    }
};

void run(){
    cin >> n; seg = {n}; vector <seg_policy::node> arr(n + 1);
    for(int i = 1;i <= n;i++) cin >> arr[i].v;
    seg.build(arr);

    cin >> m;
    while(m--){
        ll op, idx; cin >> op >> idx;
        if(op == 1){
            ll v; cin >> v;
            seg.update(idx, v);
        }
        else{
            _bs <ll> bs(1ll, n, idx);
            cout << bs.ret() << "\n";
        }
    }
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}