#include <bits/stdc++.h>
#define fastio cin.tie(0), cout.tie(0), ios::sync_with_stdio(0);
#define all(x) (x).begin(), (x).end()
#define x first 
#define y second
using namespace std; using ll = long long;
using ld = long double; using pld = pair<ld, ld>;
using i128 = __int128_t; using f128 = __float128; 
using pll = pair<ll, ll>; using tll = tuple<ll, ll, ll>;
ll n, m, k, t = 1; string s;

constexpr ll INF = 0x3f3f3f3f3f3f3f3f;
constexpr ll MINF = 0xc0c0c0c0c0c0c0c0;
constexpr ll MAX = 3010; // SET MAX SIZE
constexpr ll MOD = 998244353;
bool ban[MAX][MAX], use[MAX];
ll arr[MAX][MAX], sum[MAX][MAX], ind[MAX], result[MAX];
deque <ll> q;

void run(){
    cin >> n >> m;
    while(m--){
        ll a, b, c, d; cin >> a >> b >> c >> d;
        arr[a][c]++; arr[b + 1][c]--; arr[a][d + 1]--; arr[b + 1][d + 1]++;
    }

    for(int i = 1;i <= n;i++){
        for(int j = 1;j <= n;j++){
            sum[i][j] = sum[i - 1][j] + sum[i][j - 1] - sum[i - 1][j - 1] + arr[i][j];
            ban[i][j] = sum[i][j];
            ind[i] += ban[i][j] ^ 1;
        }
    }

    for(int i = 1;i <= n;i++) if(ind[i] == 1) q.push_back(i);
    while(!q.empty()){
        auto cur = q.front(); q.pop_front();
        
        for(int i = 1;i <= n;i++){
            if(use[i] || ban[cur][i]) continue;
            result[cur] = i; use[i] = 1;
            for(int j = 1;j <= n;j++){
                if(ban[j][i]) continue;
                if(--ind[j] == 1) q.push_back(j);
            }
        }
    }

    for(int i = 1;i <= n;i++) cout << result[i] << "\n";
}

int main() {
    fastio; // cin >> t;
    while(t--) run(); 

    return 0;
}